# Taxiye-Passenger-Android

./: .gitignore  .gitlab-ci.yml
Android Studio/JugnooNewUI/: build.gradle  gradle.properties  import-summary.txt  newrelic.properties  settings.gradle
Android Studio/JugnooNewUI/PayU/: build.gradle
Android Studio/JugnooNewUI/PayU/res/drawable/: payment_mode_edit_text_background.xml
Android Studio/JugnooNewUI/PayU/res/layout/: activity_process_payment.xml  date_picker.xml  fragment_net_banking.xml  progress_dialog.xml
Android Studio/JugnooNewUI/PayU/res/values/: styles.xml
Android Studio/JugnooNewUI/SecureComponent-releasev2.1/: build.gradle
Android Studio/JugnooNewUI/adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android Studio/JugnooNewUI/adeum-maven-repo/com/appdynamics/appdynamics-injector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android Studio/JugnooNewUI/adeum-maven-repo/com/appdynamics/appdynamics-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android Studio/JugnooNewUI/adeum-maven-repo/com/appdynamics/appdynamics-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Android Studio/JugnooNewUI/app-release-yesbank/: app-release.aar
Android Studio/JugnooNewUI/captures/: com.app.antguatemalaapp_2019.12.12_19.47.li  com.taxiye_2020.01.31_22.41.li  product.clicklabs.jugnoo_2017.01.04_11.43.li  product.clicklabs.jugnoo_2019.07.18_15.59.li  product.clicklabs.jugnoo_2019.07.29_12.56.li  product.magiktab.customer_2019.12.10_16.49.li  production.mira.customer_2020.02.21_12.29.li
Android Studio/JugnooNewUI/fugu/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro  proguard-rules.txt
Android Studio/JugnooNewUI/fugu/src/main/: AndroidManifest.xml
Android Studio/JugnooNewUI/gradle/wrapper/: gradle-wrapper.properties
Android Studio/JugnooNewUI/imagepicker/: build.gradle
Android Studio/JugnooNewUI/imagepicker/src/main/: AndroidManifest.xml
Android Studio/JugnooNewUI/jugnooNewUI/: .gitignore  build.gradle  config.txt  fabric.properties  google-services.json  proguard-rules.txt
Android Studio/JugnooNewUI/jugnooNewUI/aran/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/comelyt/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/ebit/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/gradle/wrapper/: gradle-wrapper.properties
Android Studio/JugnooNewUI/jugnooNewUI/hezz/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/hitch/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/instantryde/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/instataxi/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/jingos/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/jugnoo/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/kardi/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/libs/: account-kit-sdk-4.21.0-beta.aar  nudgespot-release.aar
Android Studio/JugnooNewUI/jugnooNewUI/livecabs/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/nickelride/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/nova/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/pamdrive/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/progressive/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/quet/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/sindbaad/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/smartride/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/src/aran/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/aran/keystore_pass/: anrancustomer  instantryde  keystore_pass.rtf
Android Studio/JugnooNewUI/jugnooNewUI/src/comelyt/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/hezz/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/hitch/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/instantryde/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/instataxi/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/jingos/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/kardi/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/livecabs/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/main/: AndroidManifest.xml
Android Studio/JugnooNewUI/jugnooNewUI/src/nickelride/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/nova/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/pamdrive/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/progressive/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/smartride/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/taxinet/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/taxiye/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/ttrides/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/urcab/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/src/zoom/: google-services.json
Android Studio/JugnooNewUI/jugnooNewUI/taxinet/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/taxiye/debug/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/taxiye/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/ttrides/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/urcab/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/white/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/wystle/release/: output.json
Android Studio/JugnooNewUI/jugnooNewUI/zoom/release/: output.json
Android Studio/JugnooNewUI/nudgespot-release/: build.gradle
Android Studio/JugnooNewUI/reports/profile/: profile-2018-10-13-00-43-10.html  profile-2018-10-13-01-11-42.html
(+4567 files in other folders)
