{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 keystone pass = android\
alias = ttride\
alias pass = ttride}


MD5:  31:76:55:F2:09:43:0D:45:06:3B:91:AA:44:97:B2:09
         SHA1: 54:95:4F:80:76:10:90:66:AE:84:7E:1A:23:30:F6:B1:06:A5:0D:B2
         SHA256: 11:52:45:78:35:14:C0:23:8D:97:6F:A0:0E:01:F5:69:C2:51:EA:27:A9:62:21:A5:EA:D8:15:1B:92:30:53:13
