<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- search layout -->
    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96px"
        android:background="@color/white_translucent"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchBar"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px"
            android:layout_marginBottom="15px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:background="@drawable/dropshadow_grey"
            android:splitMotionEvents="false">

            <ImageView
                android:id="@+id/imageViewSearchGPSIcon"
                android:layout_width="30px"
                android:layout_height="44px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18px"
                android:src="@drawable/search_location_icon"
                android:tag="mwar"/>

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="510px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/imageViewSearchGPSIcon"
                android:background="@color/transparent"
                android:hint="Set pick up location"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textCursorDrawable="@null"
                android:textSize="30px"/>

            <product.clicklabs.jugnoo.utils.ProgressWheel
                android:id="@+id/progressBarSearch"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageViewSearchCross"
                android:layout_marginRight="0px"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                wheel:matProg_barColor="@color/yellow"
                wheel:matProg_fillRadius="true"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_barWidth="3dp"
                />

            <ImageView
                android:id="@+id/imageViewSearchCross"
                android:layout_width="70px"
                android:layout_height="70px"
                android:padding="20px"
                android:layout_centerVertical="true"
                android:layout_marginRight="5px"
                android:src="@drawable/ic_cross_et"
                android:layout_alignParentRight="true"
                android:tag="mwar"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutScrollSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:splitMotionEvents="false">
                </product.clicklabs.jugnoo.utils.NonScrollListView>

                <TextView
                    android:id="@+id/textViewScrollSearch"
                    android:layout_width="10px"
                    android:layout_height="10px"
                    android:textSize="28px"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>