<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/nl_background_theme_color">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="FREE RIDES"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_title_text_size"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.7px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        />

    <product.clicklabs.jugnoo.widgets.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:visibility="visible"
        app:pstsIndicatorHeight="7px"
        app:pstsDividerColor="@color/grey_light"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/grey_light"
        app:pstsUnderlineHeight="2px"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>