<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                android:id="@+id/slidingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:umanoFadeColor="@color/transparent"
                app:umanoPanelHeight="110px"
                app:umanoShadowHeight="6px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:splitMotionEvents="false">

                    <!-- map layout -->
                    <RelativeLayout
                        android:id="@+id/mapLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:splitMotionEvents="false"
                        android:visibility="visible">

                        <fragment
                            android:id="@+id/map"
                            class="product.clicklabs.jugnoo.utils.TouchableMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                    <!--FAB layout-->
                    <!--<include layout="@layout/layout_home_activity_fab"/>-->


                    <!-- passenger main layout -->
                    <RelativeLayout
                        android:id="@+id/passengerMainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:splitMotionEvents="false"
                        android:visibility="visible">

                        <!-- centre pin layout -->
                        <include layout="@layout/layout_centre_pickup_pin" />

                        <!-- initial layout -->
                        <include layout="@layout/layout_home_activity_initial" />

                    </RelativeLayout>


                    <include
                        android:id="@+id/fabViewIntial"
                        layout="@layout/layout_home_activity_fab_test"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_250" />

                    <!-- Extra view for sliding panel -->
                    <ImageView
                        android:id="@+id/imageViewExtraForSliding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:soundEffectsEnabled="false"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutSlidingBottomParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/layout_home_activity_sliding_bottom" />

                    <include layout="@layout/layout_home_activity_sliding_bottom_v4" />

                    <View
                        android:id="@+id/viewSlidingExtra"
                        android:layout_width="match_parent"
                        android:layout_height="125px"
                        android:background="@color/black_70"
                        android:visibility="gone" />


                </RelativeLayout>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            <ImageView
                android:id="@+id/imageViewPriorityTip"
                android:layout_width="40px"
                android:layout_height="39px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="99px"
                android:src="@drawable/ic_surge_grey"
                android:tag="mwar"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewSurgeOverSlidingBottom"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="99px"
                android:src="@drawable/ic_surge_grey_white_bg"
                android:tag="mwar"
                android:visibility="gone" />

            <!-- Location error -->
            <include layout="@layout/layout_location_error" />

            <!-- Confirm Request Layout -->
            <include layout="@layout/layout_home_activity_special_pickup" />

            <!-- Confirm Request Layout -->
            <include layout="@layout/layout_home_activity_confirm_request" />

            <!-- assigning layout -->
            <include layout="@layout/layout_home_activity_assigning" />

            <!-- request final layout -->
            <include layout="@layout/layout_home_activity_request_final" />

            <!--rental in ride layout -->
            <include layout="@layout/layout_rental_in_ride"/>

            <!-- rental end ride layout -->
            <include layout="@layout/layout_rental_end_ride"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                />


            <!-- end ride layout -->
            <include layout="@layout/layout_ride_summary_new" />

            <!-- rental outstation layout -->
            <include
                layout="@layout/layout_initial_rental_outstation_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />

            <!-- top bar layout -->
            <include
                android:id="@+id/topBarMain"
                layout="@layout/layout_top_bar" />

            <include
                android:id="@+id/fabViewFinal"
                layout="@layout/layout_home_activity_fab_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_250" />


            <!-- search layout -->
            <RelativeLayout
                android:id="@+id/relativeLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/top_bar_height"
                android:background="@color/white_translucent"
                android:splitMotionEvents="false"
                android:visibility="gone">

            </RelativeLayout>

            <!--Change Locality layout-->
            <RelativeLayout
                android:id="@+id/changeLocalityLayout"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:soundEffectsEnabled="false"
                >

                <Button
                    android:id="@+id/buttonChangeLocalityMyLocation"
                    android:layout_width="121px"
                    android:layout_height="117px"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="60px"
                    android:background="@drawable/mylocation_btn_selector"
                    android:tag="mwar"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/linearlayoutChangeLocalityInner"
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/sliding_bottom_bg_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/textViewChangeLocality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32" />

                    <Button
                        android:id="@+id/changeLocalityBtn"
                        style="@style/ButtonTheme"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30px"
                        android:text="@string/nl_change_locality"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

            <!--Campaign Layout-->
            <RelativeLayout
                android:id="@+id/relativeLayoutInAppCampaignRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/top_bar_height"
                android:splitMotionEvents="false"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="224px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"
                    android:splitMotionEvents="false">

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:indeterminate="true"
                        android:indeterminateBehavior="cycle"
                        android:progressDrawable="@drawable/progressbar"
                        android:tag="@string/dont_touch_me"
                        android:layout_marginTop="-6dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewInAppCampaignRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20px"
                            android:layout_marginEnd="20px"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/finding_a_driver"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_34" />


                        <Button
                            android:id="@+id/buttonCancelInAppCampaignRequest"
                            style="@style/ButtonTheme"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20px"
                            android:text="@string/cancel" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/layout_tutorial_click"/>

        </RelativeLayout>



        <!-- menu layout -->
        <include layout="@layout/layout_home_activity_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <RelativeLayout
        android:id="@+id/scheduleRideContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</FrameLayout>