<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:soundEffectsEnabled="false"
    android:splitMotionEvents="false">

    <!-- Main View -->
    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <!-- layout container -->
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- splash with logo-->
            <include layout="@layout/layout_splash_logo" />

            <!-- splash with logo-->
            <include layout="@layout/layout_splash_free_gift" />

            <!-- splash buttons -->
            <include layout="@layout/layout_splash_ls" />

            <!-- login buttons -->
            <include layout="@layout/layout_splash_login" />

            <!-- Signup layout-->
            <include layout="@layout/layout_splash_signup" />

            <!-- Login And Signup New-->
            <include layout="@layout/layout_splash_login_signup_new" />

            <!-- SignUp Onboarding -->
            <include layout="@layout/layout_splash_onboarding" />

            <!-- Login with phone no-->
            <include layout="@layout/layout_splash_phone_no" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <ImageView
        android:id="@+id/imageViewBack"
        style="@style/back_image"
        android:layout_centerVertical="false"
        android:layout_marginTop="10px"
        android:visibility="gone" />


</RelativeLayout>