<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

        <RelativeLayout
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="VERIFICATION"
                android:textColor="@color/black_text"
                android:textSize="30.6px" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="70.7px"
                android:layout_height="86.9px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:padding="25px"
                android:src="@drawable/back_orange_selector"
                android:tag="mwar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <TextView
                    android:id="@+id/otpHelpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0px"
                    android:gravity="center"
                    android:text="Please enter the One Time Password sent to"
                    android:textColor="@color/black_text"
                    android:textSize="32px" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:id="@+id/textViewOtpNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+919999999999"
                        android:textColor="@color/black_text"
                        android:textSize="32px" />

                    <ImageView
                        android:id="@+id/imageViewSep"
                        android:layout_width="2px"
                        android:layout_height="40px"
                        android:background="@color/black_translucent"
                        android:layout_marginLeft="10px"
                        />


                    <ImageView
                        android:id="@+id/imageViewChangePhoneNumber"
                        android:layout_width="68px"
                        android:layout_height="68px"
                        android:padding="15px"
                        android:src="@drawable/edit_icon_selector"
                        android:tag="mwar"/>


                </LinearLayout>


                <EditText
                    android:id="@+id/editTextOTP"
                    android:layout_width="400px"
                    android:layout_height="120px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60px"
                    android:background="#0000"
                    android:gravity="center"
                    android:hint="Enter One Time Password\n1234"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="400px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/black_translucent" />


                <RelativeLayout
                    android:id="@+id/relativeLayoutOTPThroughCall"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="116px"
                    android:background="@color/white_light_grey"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/textViewOTPNotReceived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:gravity="center"
                        android:text="I didn&apos;t receive the OTP"
                        android:textColor="@color/black_text"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/textViewCallMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="80px"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="CALL ME"
                        android:textColor="@drawable/text_color_black_alpha_selector"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:layout_alignParentRight="true"
                        android:tag="mwar" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/yellow_alpha" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutWaiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="120px"
                    >

                    <TextView
                        android:id="@+id/textViewWaiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Waiting to automatically detect OTP"
                        android:textColor="@color/grey_dark_more"
                        android:textSize="32px" />
                    
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:layout_width="530px"
                            android:layout_height="20px"
                            android:tag="mwar"
                            android:src="@drawable/white_loading_bar"/>
                        <ImageView
                            android:id="@+id/imageViewYellowLoadingBar"
                            android:layout_width="5px"
                            android:layout_height="20px"
                            android:tag="mwar"
                            android:src="@drawable/yellow_loading_bar"/>
                        
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15px"
                        android:gravity="center"
                        android:text="0:30"
                        android:textColor="@drawable/text_color_black_alpha_selector"
                        android:textSize="30px" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/buttonVerify"
                android:layout_width="648px"
                android:layout_height="100px"
                android:background="@drawable/button_yellow_selector"
                android:text="VERIFY ME"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/button_text_size"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="240px"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>

</LinearLayout>