<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="720px"
        android:layout_height="96px"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="EMERGENCY CONTACT"
            android:textColor="@color/white"
            android:textSize="30.6px"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.7px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_light_grey">

        <LinearLayout
            android:id="@+id/linearLayoutInScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:animateLayoutChanges="true"

            >

                <!-- top EC1 -->
                <RelativeLayout
                    android:id="@+id/relativeLayoutEmergencyContact1Top"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/background_white_white_light_grey_selector"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="55px"

                    >


                    <ImageView
                        android:id="@+id/imageViewEmergencyContact1PM"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:src="@drawable/emergency_plus_icon"
                        android:tag="mwar"
                        />


                    <TextView
                        android:id="@+id/textViewEmergencyContact1"
                        android:layout_width="560px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/imageViewEmergencyContact1PM"
                        android:text="Primary Emergency Contact"
                        android:textColor="@color/black_text"
                        android:textSize="28px"
                        android:singleLine="true"
                        />


                    <ImageView
                        android:id="@+id/imageViewEmergencyContact1Edit"
                        android:layout_width="73px"
                        android:layout_height="73px"
                        android:padding="20px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:src="@drawable/emergency_edit_icon"
                        android:tag="mwar"
                        />


                </RelativeLayout>

                <!-- Feilds EC1 -->
                <LinearLayout
                    android:id="@+id/linearLayoutEmergencyContact1Fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="620px"
                        android:layout_height="wrap_content"
                        >


                        <EditText
                            android:id="@+id/editTextEC1Name"
                            android:layout_width="match_parent"
                            android:layout_height="65px"
                            android:background="@color/transparent"
                            android:capitalize="words"
                            android:hint="Name"
                            android:paddingLeft="20px"
                            android:paddingRight="74px"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_alpha"
                            android:textSize="28px"

                            />

                        <ImageView
                            android:id="@+id/imageViewEC1PickContact"
                            android:layout_width="60px"
                            android:layout_height="64px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0px"
                            android:padding="10px"
                            android:src="@drawable/emergency_pick_contact_icon"
                            android:tag="mwar"
                            />


                    </RelativeLayout>
                    <ImageView
                        android:layout_width="620px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:src="@color/yellow"/>


                    <RelativeLayout
                        android:layout_width="620px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        >


                        <TextView
                            android:id="@+id/textViewEC1Phone91"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:text="+91"
                            android:textColor="@color/black_text"
                            android:textSize="28px"
                            />

                        <EditText
                            android:id="@+id/editTextEC1Phone"
                            android:layout_width="match_parent"
                            android:layout_height="65px"
                            android:layout_toRightOf="@+id/textViewEC1Phone91"
                            android:background="@color/transparent"
                            android:hint="Phone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10px"
                            android:paddingRight="20px"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_alpha"
                            android:textSize="28px"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="620px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:src="@color/yellow"/>

                    <EditText
                        android:id="@+id/editTextEC1Email"
                        android:layout_width="620px"
                        android:layout_height="65px"
                        android:layout_marginTop="40px"
                        android:background="@color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text_alpha"
                        android:textSize="28px"

                        />

                    <ImageView
                        android:layout_width="620px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:src="@color/yellow"/>


                    <TextView
                        android:id="@+id/textViewEC1Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="20px"
                        android:text="Delete"
                        android:textColor="@drawable/text_color_yellow_alpha_selector"
                        android:textSize="28px"
                        />




                    <RelativeLayout
                        android:id="@+id/relativeLayoutEC1Operations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        >

                        <Button
                            android:id="@+id/buttonVerifyEC1"
                            android:layout_width="347px"
                            android:layout_height="93px"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_yellow_selector"
                            android:text="VERIFY"
                            android:textColor="@drawable/text_color_white_alpha_selector"
                            android:textSize="@dimen/button_text_size"
                            android:visibility="gone"
                            />


                        <TextView
                            android:id="@+id/textViewEC1NotVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="This contact has\nnot been verified."
                            android:textColor="@color/black_text"
                            android:textSize="28px"
                            />


                        <Button
                            android:id="@+id/buttonResendSMSEC1"
                            android:layout_width="347px"
                            android:layout_height="93px"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10px"
                            android:background="@drawable/button_red_selector"
                            android:text="RESEND SMS"
                            android:textColor="@drawable/text_color_white_alpha_selector"
                            android:textSize="@dimen/button_text_size"
                            />


                    </RelativeLayout>


                </LinearLayout>

                <!-- top EC2 -->
                <RelativeLayout
                    android:id="@+id/relativeLayoutEmergencyContact2Top"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/background_white_white_light_grey_selector"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="20px"
                    >


                    <ImageView
                        android:id="@+id/imageViewEmergencyContact2PM"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:src="@drawable/emergency_plus_icon"
                        android:tag="mwar"
                        />


                    <TextView
                        android:id="@+id/textViewEmergencyContact2"
                        android:layout_width="560px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/imageViewEmergencyContact2PM"
                        android:text="Secondary Emergency Contact"
                        android:textColor="@color/black_text"
                        android:textSize="28px"
                        android:singleLine="true"
                        />


                    <ImageView
                        android:id="@+id/imageViewEmergencyContact2Edit"
                        android:layout_width="73px"
                        android:layout_height="73px"
                        android:padding="20px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:src="@drawable/emergency_edit_icon"
                        android:tag="mwar"
                        />


                </RelativeLayout>

                <!-- Feilds EC2 -->
                <LinearLayout
                    android:id="@+id/linearLayoutEmergencyContact2Fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="40px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible"

                    >

                    <RelativeLayout
                        android:layout_width="620px"
                        android:layout_height="wrap_content"
                        >


                        <EditText
                            android:id="@+id/editTextEC2Name"
                            android:layout_width="match_parent"
                            android:layout_height="65px"
                            android:background="@color/transparent"
                            android:capitalize="words"
                            android:hint="Name"
                            android:paddingLeft="20px"
                            android:paddingRight="74px"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_alpha"
                            android:textSize="28px"

                            />

                        <ImageView
                            android:id="@+id/imageViewEC2PickContact"
                            android:layout_width="60px"
                            android:layout_height="64px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="0px"
                            android:padding="10px"
                            android:src="@drawable/emergency_pick_contact_icon"
                            android:tag="mwar"
                            />


                    </RelativeLayout>
                    <ImageView
                        android:layout_width="620px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:src="@color/yellow"/>


                    <RelativeLayout
                        android:layout_width="620px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        >


                        <TextView
                            android:id="@+id/textViewEC2Phone91"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:text="+91"
                            android:textColor="@color/black_text"
                            android:textSize="28px"
                            />

                        <EditText
                            android:id="@+id/editTextEC2Phone"
                            android:layout_width="match_parent"
                            android:layout_height="65px"
                            android:layout_toRightOf="@+id/textViewEC2Phone91"
                            android:background="@color/transparent"
                            android:hint="Phone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="10px"
                            android:paddingRight="20px"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textColorHint="@color/black_text_alpha"
                            android:textSize="28px"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="620px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:src="@color/yellow"/>

                    <EditText
                        android:id="@+id/editTextEC2Email"
                        android:layout_width="620px"
                        android:layout_height="65px"
                        android:layout_marginTop="40px"
                        android:background="@color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:singleLine="true"
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text_alpha"
                        android:textSize="28px"

                        />

                    <ImageView
                        android:layout_width="620px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:src="@color/yellow"/>

                    <TextView
                        android:id="@+id/textViewEC2Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="20px"
                        android:text="Delete"
                        android:textColor="@drawable/text_color_yellow_alpha_selector"
                        android:textSize="28px"
                        />


                    <RelativeLayout
                        android:id="@+id/relativeLayoutEC2Operations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        >

                        <Button
                            android:id="@+id/buttonVerifyEC2"
                            android:layout_width="347px"
                            android:layout_height="93px"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_yellow_selector"
                            android:text="VERIFY"
                            android:textColor="@drawable/text_color_white_alpha_selector"
                            android:textSize="@dimen/button_text_size"
                            android:visibility="visible"
                            />


                        <TextView
                            android:id="@+id/textViewEC2NotVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="This contact has\nnot been verified."
                            android:textColor="@color/black_text"
                            android:textSize="28px"
                            android:visibility="gone"
                            />


                        <Button
                            android:id="@+id/buttonResendSMSEC2"
                            android:layout_width="347px"
                            android:layout_height="93px"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10px"
                            android:background="@drawable/button_red_selector"
                            android:text="RESEND SMS"
                            android:textColor="@drawable/text_color_white_alpha_selector"
                            android:textSize="@dimen/button_text_size"
                            android:visibility="gone"
                            />


                    </RelativeLayout>


                </LinearLayout>


            <TextView
                android:id="@+id/textViewExtraScroll"
                android:layout_width="1px"
                android:layout_height="1px"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
