<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light_alpha"
    >

    <RelativeLayout
        android:id="@+id/assigningLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96px"
        android:splitMotionEvents="false"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativeLayoutAssigningInfo"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/textViewFindingDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:gravity="center"
                android:singleLine="true"
                android:text="Finding a Jugnoo driver..."
                android:textColor="@color/grey_dark"
                android:textSize="30px"/>
        </RelativeLayout>



        <Button
            android:id="@+id/assigningMyLocationBtn"
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@drawable/mylocation_btn_selector"
            android:layout_above="@+id/relativeLayoutAssigningButtons"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="50px"
            android:tag="mwar"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutAssigningButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:splitMotionEvents="false">


            <Button
                android:id="@+id/initialCancelRideBtn"
                android:layout_width="648px"
                android:layout_height="100px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_yellow_selector"
                android:text="CANCEL REQUEST"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/button_text_size"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>