<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="PROMOTIONS"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_title_text_size"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.7px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutInvite"
        android:layout_below="@+id/topBar"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editTextPromoCode"
            android:layout_width="400px"
            android:layout_height="80px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36px"
            android:background="#0000"
            android:capitalize="characters"
            android:digits="@string/digits_characters_caps_numbers"
            android:gravity="center"
            android:hint="Enter Promo Code"
            android:inputType="textCapCharacters"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/black_text"
            android:textColorHint="@color/black_text_alpha"
            android:textSize="30px"/>

        <ImageView
            android:layout_width="400px"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:src="@color/theme_color"/>

        <Button
            android:id="@+id/buttonApplyPromo"
            style="@style/ButtonTheme"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:imeOptions="actionDone"
            android:text="@string/apply"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/relativeLayoutListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/textViewCouponsAvailable"
                        android:src="@color/text_color_hint"/>

                    <TextView
                        android:id="@+id/textViewCouponsAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/coupons_available"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_34"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="30px"
                        android:layout_toRightOf="@+id/textViewCouponsAvailable"
                        android:src="@color/text_color_hint"/>

                </RelativeLayout>

                <product.clicklabs.jugnoo.utils.NonScrollGridView
                    android:id="@+id/listViewCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:divider="@drawable/background_transparent"
                    android:dividerHeight="0px"
                    android:gravity="center_horizontal"
                    android:listSelector="@drawable/background_transparent"
                    android:numColumns="2"
                    android:splitMotionEvents="false"
                    />


                <RelativeLayout
                    android:id="@+id/relativeLayoutPromoListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/textViewPromoAvailable"
                        android:src="@color/text_color_hint"/>

                    <TextView
                        android:id="@+id/textViewPromoAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/ongoing_offers"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_34"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="30px"
                        android:layout_toRightOf="@+id/textViewPromoAvailable"
                        android:src="@color/text_color_hint"/>

                </RelativeLayout>

                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="10px"
                    android:divider="@color/text_color_hint"
                    android:dividerHeight="2px"
                    android:listSelector="@drawable/background_transparent"
                    android:splitMotionEvents="false">
                </product.clicklabs.jugnoo.utils.NonScrollListView>


                <LinearLayout
                    android:id="@+id/linearLayoutNoCoupons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <ImageView
                        android:layout_width="241px"
                        android:layout_height="342px"
                        android:src="@drawable/ic_no_items"
                        android:tag="mwar"
                        />

                    <TextView
                        android:id="@+id/textViewNoCoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30px"
                        android:text="@string/no_coupons_currently"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_30"
                        />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutInvite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0px"
        android:background="@color/sliding_bottom_bg_color"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:src="@color/text_color_light"/>

        <TextView
            android:id="@+id/textViewInvite"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:gravity="center"
            android:paddingBottom="30px"
            android:paddingTop="30px"
            android:text="Invite your friends and get more coupons"
            android:textColor="@drawable/text_color_black_alpha_selector"
            android:textSize="@dimen/text_size_32"/>

        <ImageView
            android:layout_width="13px"
            android:layout_height="26px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_icon_selector"
            android:tag="mwar"/>


    </RelativeLayout>
</RelativeLayout>