<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:splitMotionEvents="false"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nl_otp_verification"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="@dimen/text_size_40" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="80.7px"
            android:layout_height="96.9px"
            android:layout_marginLeft="5px"
            android:padding="30px"
            android:src="@drawable/ic_back_selector"
            android:tag="mwar" />
    </RelativeLayout>

    <include
        layout="@layout/layout_otp_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        android:layout_below="@+id/topRl"
        />


</RelativeLayout>