<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title"
            android:text="@string/promotions" />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image" />
    </RelativeLayout>

    <product.clicklabs.jugnoo.widgets.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_below="@+id/topBar"
        android:visibility="gone"
        app:pstsDividerColor="@color/transparent"
        app:pstsIndicatorHeight="6px"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@color/transparent"
        app:pstsUnderlineHeight="0px" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"/>


    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:layout_below="@+id/topBar"
        android:visibility="gone"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/tabs"
        android:background="@drawable/shadow_down" />

    <View
        android:id="@+id/viewGreyBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_translucent"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relativeLayoutFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:visibility="gone"/>


</RelativeLayout>