<RelativeLayout android:id="@+id/relative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title"
            android:text="@string/app_name"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:background="@color/menu_item_selector_color"
        android:splitMotionEvents="false"

        >

        <TextView
            android:id="@+id/textViewHi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_40"
            android:text="@string/hi_username_format"
            android:textColor="@color/text_color"
            android:textSize="@dimen/px_40"
            />


        <TextView
            android:id="@+id/textViewWeHave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_10"
            android:gravity="center"
            android:text="@string/we_have_these_offerings"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_28"
            />

        <View
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_2"
            android:layout_below="@+id/textViewWeHave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px_10"
            android:background="@color/stroke_color_light"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"

            >

            <android.support.v7.widget.CardView
                android:id="@+id/relativeLayoutRides"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/px_220"
                android:layout_height="@dimen/px_220"
                android:layout_marginLeft="@dimen/px_100"
                android:layout_marginTop="@dimen/px_200"
                android:tag="mwar"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/px_60"
                card_view:cardElevation="@dimen/px_15"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >

                    <TextView
                        android:id="@+id/textViewRides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_40"
                        android:text="@string/rides"
                        android:textColor="@color/text_color_selector"
                        android:textSize="@dimen/px_40"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/relativeLayoutMeals"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/px_220"
                android:layout_height="@dimen/px_220"
                android:layout_marginLeft="@dimen/px_400"
                android:layout_marginTop="@dimen/px_200"
                android:tag="mwar"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/px_60"
                card_view:cardElevation="@dimen/px_15"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >

                    <TextView
                        android:id="@+id/textViewMeals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_40"
                        android:text="@string/meals"
                        android:textColor="@color/text_color_selector"
                        android:textSize="@dimen/px_40"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/relativeLayoutFresh"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/px_220"
                android:layout_height="@dimen/px_220"
                android:layout_marginLeft="@dimen/px_100"
                android:layout_marginTop="@dimen/px_480"
                android:tag="mwar"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/px_60"
                card_view:cardElevation="@dimen/px_15"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >

                    <TextView
                        android:id="@+id/textViewFresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_40"
                        android:text="@string/fresh"
                        android:textColor="@color/text_color_selector"
                        android:textSize="@dimen/px_40"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/relativeLayoutGrocery"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/px_220"
                android:layout_height="@dimen/px_220"
                android:layout_marginLeft="@dimen/px_400"
                android:layout_marginTop="@dimen/px_480"
                android:tag="mwar"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/px_60"
                card_view:cardElevation="@dimen/px_15"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >

                    <TextView
                        android:id="@+id/textViewGrocery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/px_40"
                        android:text="@string/grocery"
                        android:textColor="@color/text_color_selector"
                        android:textSize="@dimen/px_40"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewWeHave2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/px_60"
            android:gravity="center"
            android:text="@string/we_have_these_offerings"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_28"
            />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu
            android:id="@+id/fabMenuIns"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingBottom="23dp"
            android:paddingLeft="20dp"
            android:tag="DontTouchMe"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:menu_animationDelayPerItem="25"
            fab:menu_backgroundColor="#EBeeeeee"
            fab:menu_icon="@drawable/ic_fab_jeanie"
            fab:menu_labels_colorNormal="@color/white"
            fab:menu_labels_colorPressed="@color/grey_light"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_position="right"
            fab:menu_labels_singleLine="true"
            fab:menu_shadowColor="@color/view_account_text_color">

        </product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_6"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

</RelativeLayout>