<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="@dimen/screen_width"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/title"
                android:text="Edit Place"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/back_image" />

            <RelativeLayout
                android:id="@+id/relativeLayoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100px"
                android:layout_marginRight="10px">
                <EditText
                    android:id="@+id/editTextDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="@string/type_delivery_address"
                    android:textColor="@color/text_color"
                    android:textCursorDrawable="@drawable/blue_color_cursor"
                    android:textSize="@dimen/text_size_30"
                    android:singleLine="true"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/imageViewSearchCross"
                    />

                <ImageView
                    android:id="@+id/imageViewSearchCross"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:padding="16px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5px"
                    android:src="@drawable/ic_cross_et_selector"
                    android:layout_alignParentRight="true"
                    android:tag="mwar"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/buttonRemove"
            />

        <Button
            android:id="@+id/buttonRemove"
            style="@style/ButtonTheme"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30px"
            android:layout_marginTop="20px"
            android:text="@string/remove"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:layout_below="@+id/topBar"
            android:background="@drawable/shadow_down" />

    </RelativeLayout>


</LinearLayout>