<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="VERIFICATION"
            android:textColor="@color/black_text"
            android:textSize="@dimen/top_bar_title_text_size"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="70.7px"
            android:layout_height="86.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="25px"
            android:src="@drawable/back_orange_selector"
            android:tag="mwar"/>
    </RelativeLayout>

    <include
        layout="@layout/layout_otp_screen"
        ></include>


</LinearLayout>