<LinearLayout android:id="@+id/relative"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/menu_item_selector_color_F7"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image"/>

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title"
            android:gravity="center"
            android:layout_toEndOf="@+id/imageViewBack"
            android:layout_toStartOf="@+id/tvAbout"
            android:layout_marginEnd="20px"
            android:text="@string/profile_saved_location_text"/>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_profile_about"
            android:drawablePadding="@dimen/dp_3"
            android:layout_marginStart="8dp"
            android:padding="@dimen/dp_10"
            android:tag="@string/dont_touch_me"
            android:text="@string/about"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_13"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:typekitFont="@string/maven"
            />


        <View
            android:id="@+id/viewTrackingLog"
            android:layout_width="200px"
            android:layout_height="60px"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14px"
        android:background="@drawable/shadow_down_new"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:splitMotionEvents="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/bg_white_layer_shadow"
                    android:tag="@string/dont_touch_me"
                    >

                    <LinearLayout
                        android:id="@+id/llSaveEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        >
                        <ImageView
                            android:id="@+id/imageViewEditProfile"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="end"
                            android:padding="@dimen/dp_7"
                            android:src="@drawable/edit_icon_selector"
                            android:theme="@style/GreyHighlight"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/imageViewEditProfileSave"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="end"
                            android:padding="@dimen/dp_8"
                            android:theme="@style/GreyHighlight"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/profile_save"
                            android:visibility="visible"
                            android:tint="@color/theme_color"
                            />

                    </LinearLayout>

                    <!-- user image -->
                    <RelativeLayout
                        android:id="@+id/rlUserImage"
                        android:layout_width="@dimen/dp_64"
                        android:layout_height="@dimen/dp_64"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:tag="mwar">

                        <ImageView
                            android:layout_width="@dimen/dp_64"
                            android:layout_height="@dimen/dp_64"
                            android:src="@drawable/ic_profile_img_placeholder"
                            android:tag="mwar"/>

                        <ImageView
                            android:id="@+id/imageViewProfileImage"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="@dimen/dp_60"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_1"
                            android:tag="mwar"/>

                        <View
                            android:id="@+id/viewStarIcon"
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="-4dp"
                            android:layout_marginEnd="-4dp"
                            android:background="@drawable/star"
                            android:tag="mwar"
                            android:visibility="visible"/>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_toStartOf="@+id/llSaveEdit"
                        android:layout_toEndOf="@+id/rlUserImage"
                        android:orientation="vertical"
                        >

                        <!--android:digits="@string/digits_characters_numbers"-->
                        <EditText
                            android:id="@+id/editTextUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_orange_bb"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_your_name"
                            android:maxLength="60"
                            android:inputType="text"
                            android:maxLines="1"
                            android:lines="1"
                            tools:text="Mohit"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:paddingBottom="@dimen/dp_6"
                            android:paddingTop="@dimen/dp_6"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_hint"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="@dimen/sp_15"/>


                            <EditText
                                android:id="@+id/editTextEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_white_orange_bb"
                                android:gravity="center_vertical"
                                android:hint="@string/enter_email_id"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:text=""
                                android:ellipsize="end"
                                android:paddingBottom="@dimen/dp_6"
                                android:paddingTop="@dimen/dp_6"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color_hint"
                                android:textCursorDrawable="@drawable/cursor_black"
                                android:textSize="@dimen/sp_13"/>


                        <!-- Phone -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <LinearLayout
                                android:id="@+id/linearLayoutPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@color/white"
                                android:layoutDirection="ltr"
                                android:orientation="horizontal"

                                >
                                <TextView
                                    android:id="@+id/tvCountryCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    android:textColor="@color/text_color"
                                    tools:text="2"
                                    android:textSize="15sp"
                                    android:drawablePadding="3dp"
                                    android:padding="4dp"
                                    app:typekitFont="@string/maven"/>

                                <EditText
                                    android:id="@+id/editTextPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/transparent"
                                    android:gravity="start|center_vertical"
                                    android:hint="@string/phone_number"
                                    android:imeActionLabel="DONE"
                                    android:imeOptions="actionDone"
                                    android:inputType="number"
                                    android:maxLength="14"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:padding="4dp"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/text_color_hint"
                                    android:textCursorDrawable="@drawable/cursor_black"
                                    android:textSize="15sp"/>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivEditPhone"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_toEndOf="@+id/linearLayoutPhone"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/dp_5"
                                android:theme="@style/GreyHighlight"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/edit_icon_selector"
                                android:tag="mwar"
                                android:visibility="visible"/>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerGender"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:tag="@string/dont_touch_me"
                            android:gravity="center_vertical"
                            android:popupBackground="@drawable/background_white_rounded_bordered"
                            android:background="@drawable/bg_white_orange_bb"/>

                        <EditText
                            android:id="@+id/etDOB"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:tag="@string/dont_touch_me"
                            android:textDirection="locale"
                            android:focusable="false"
                            android:longClickable="false"
                            android:hint="@string/date_of_birth"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName|textCapCharacters"
                            android:textSize="15sp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/text_color_light"
                            android:background="@drawable/bg_white_orange_bb"
                            />

                    </LinearLayout>


                </RelativeLayout>


                <!-- jeanie on off layout -->
                <RelativeLayout
                    android:id="@+id/relativeLayoutJugnooJeanie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20px"
                    android:background="@color/white"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/textViewJugnooJeanie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30px"
                        android:gravity="center"
                        android:text="@string/jugnoo_jeanie"
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="28px"/>

                    <ImageView
                        android:id="@+id/imageViewJugnooJeanie"
                        android:layout_width="77px"
                        android:layout_height="50px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:src="@drawable/jugnoo_sticky_off"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="720px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/text_color_hint"
                        android:visibility="gone"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/bg_white_layer_shadow"
                    android:orientation="vertical"
                    android:tag="@string/dont_touch_me"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMenuItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="gone">
                    </androidx.recyclerview.widget.RecyclerView>

                    <!-- change password layout -->
                    <RelativeLayout
                        android:id="@+id/relativeLayoutChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackground"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/textViewChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="25px"
                            android:layout_marginStart="40px"
                            android:layout_marginTop="25px"
                            android:gravity="center"
                            android:text="@string/change_password"

                            android:textColor="@color/text_color_light_selector"
                            android:textSize="30px"/>

                        <!-- <ImageView
                                android:id="@+id/imageViewChangePassword"
                                style="@style/forward_image"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="40px"
                                android:visibility="gone"
                                android:rotation="270"
                                /> -->

                        <ImageView
                            android:id="@+id/imageViewChangePassword"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20px"
                            android:padding="15px"
                            android:src="@drawable/edit_icon_selector"
                            android:theme="@style/GreyHighlight"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tag="mwar"
                            android:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/linearLayoutPasswordSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="35px"
                            android:gravity="center"
                            android:theme="@style/GreyHighlight"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:layout_centerVertical="true"
                                android:src="@drawable/profile_save"
                                android:visibility="visible"/>

                            <TextView
                                android:id="@+id/textViewPasswordSave"
                                android:layout_width="wrap_content"
                                android:layout_height="80px"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10px"
                                android:gravity="center_vertical|end"
                                android:text="@string/save"
                                android:textAllCaps="true"
                                android:textColor="@color/text_color_theme_alpha_selector"
                                android:textSize="30px"
                                android:visibility="visible"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/stroke_color_light"/>
                    </RelativeLayout>

                    <include layout="@layout/layout_change_password"/>


                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddressBook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackground"
                        android:tag="@string/dont_touch_me"
                        >


                        <TextView
                            android:id="@+id/textViewAddressBook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_17"
                            android:layout_marginStart="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_17"
                            android:gravity="center"
                            android:text="@string/profile_saved_location_text"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_14"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutEmergencyContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackground"
                        android:tag="@string/dont_touch_me">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:background="@color/nl_white_dark"/>

                        <TextView
                            android:id="@+id/textViewEmergencyContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_17"
                            android:layout_marginStart="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_17"
                            android:gravity="center"
                            android:text="@string/emergency_contacts"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_14"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayoutProfileVerification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackground"
                        android:tag="@string/dont_touch_me">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:background="@color/nl_white_dark"/>

                        <TextView
                            android:id="@+id/textViewProfileVerification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_17"
                            android:layout_marginStart="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_17"
                            android:gravity="center"
                            android:text="@string/profile_verification"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_14"/>
                        <ImageView
                            android:id="@+id/ivProfileVerifyStatus"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_info_yellow"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_17"/>

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/rlPrivacyPreferences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackground">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:background="@color/nl_white_dark"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivPreferences"
                            app:srcCompat="@drawable/ic_settings"
                            android:layout_width="20dp"
                            android:tint="@color/theme_color"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_17"
                            android:visibility="gone"
                            android:layout_height="20dp"/>

                        <TextView
                            android:id="@+id/tvPreferences"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_17"
                            android:layout_marginStart="@dimen/dp_17"
                            android:layout_marginTop="@dimen/dp_17"
                            android:gravity="center"
                            android:text="@string/privacy_preferences"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_14"/>

                    </RelativeLayout>

                </LinearLayout>


                <!-- old address layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginTop="26px"
                        android:background="@color/stroke_color_light"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddHome"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20px"
                            android:layout_toStartOf="@+id/imageViewEditHome"
                            android:layout_toEndOf="@+id/imageViewAddHome"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewAddHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_home"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_28"/>

                            <TextView
                                android:id="@+id/textViewAddHomeValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px"
                                android:singleLine="true"
                                android:text="test"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/text_size_24"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewAddHome"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30px"
                            android:src="@drawable/ic_home"
                            android:tag="mwar"/>

                        <ImageView
                            android:id="@+id/imageViewEditHome"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20px"
                            android:padding="15px"
                            android:src="@drawable/edit_icon_selector"
                            android:tag="mwar"
                            android:visibility="visible"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/stroke_color_light"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddWork"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20px"
                            android:layout_toStartOf="@+id/imageViewEditWork"
                            android:layout_toEndOf="@+id/imageViewAddWork"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewAddWork"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_work"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_28"/>

                            <TextView
                                android:id="@+id/textViewAddWorkValue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px"
                                android:singleLine="true"
                                android:text="test"
                                android:textColor="@color/text_color_light"
                                android:textSize="@dimen/text_size_24"
                                android:visibility="gone"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewAddWork"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30px"
                            android:src="@drawable/ic_work"
                            android:tag="mwar"/>

                        <ImageView
                            android:id="@+id/imageViewEditWork"
                            android:layout_width="60px"
                            android:layout_height="60px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20px"
                            android:padding="15px"
                            android:src="@drawable/edit_icon_selector"
                            android:tag="mwar"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="660px"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@color/text_color_hint"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginStart="40px"
                            android:layout_marginEnd="40px"
                            android:background="@color/stroke_color_light"/>
                    </RelativeLayout>

                    <product.clicklabs.jugnoo.utils.NonScrollListView
                        android:id="@+id/listViewSavedLocations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:splitMotionEvents="false"></product.clicklabs.jugnoo.utils.NonScrollListView>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAddNewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="110px"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/textViewAddNewAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20px"
                            android:layout_toEndOf="@+id/imageViewAddNewAddress"
                            android:text="@string/add_new_address"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_28"/>

                        <ImageView
                            android:id="@+id/imageViewAddNewAddress"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30px"
                            android:src="@drawable/ic_support_location_pin"
                            android:tag="mwar"/>

                        <ImageView
                            android:layout_width="660px"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@color/text_color_hint"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6px"
                        android:background="@drawable/shadow_down"/>
                </LinearLayout>


                <!-- Pokemon setting button -->
                <LinearLayout
                    android:id="@+id/relativeLayoutPokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26px"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white">


                        <TextView
                            android:id="@+id/textViewPokemon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40px"
                            android:gravity="center"
                            android:text="@string/jugnoo_pokemon"
                            android:textColor="@color/text_color_light_selector"
                            android:textSize="28px"/>

                        <ImageView
                            android:id="@+id/imageViewPokemon"
                            android:layout_width="77px"
                            android:layout_height="50px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30px"
                            android:src="@drawable/jugnoo_sticky_off"
                            android:tag="mwar"/>

                        <ImageView
                            android:layout_width="720px"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@color/text_color_hint"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6px"
                        android:background="@drawable/shadow_down"/>


                </LinearLayout>

                <!-- FAB setting button -->
                <LinearLayout
                    android:id="@+id/relativeLayoutFAB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26px"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_bar_height"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white">


                        <TextView
                            android:id="@+id/textViewFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40px"
                            android:gravity="center"
                            android:text="@string/jugnoo_fab"
                            android:textColor="@color/text_color_light_selector"
                            android:textSize="28px"/>

                        <ImageView
                            android:id="@+id/imageViewFABQuestion"
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0px"
                            android:layout_toEndOf="@+id/textViewFAB"
                            android:padding="22px"
                            android:src="@drawable/ic_question"
                            android:tag="mwar"/>

                        <ImageView
                            android:id="@+id/imageViewFAB"
                            android:layout_width="77px"
                            android:layout_height="50px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30px"
                            android:src="@drawable/jugnoo_sticky_off"
                            android:tag="mwar"/>

                        <ImageView
                            android:layout_width="720px"
                            android:layout_height="2px"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:src="@color/text_color_hint"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6px"
                        android:background="@drawable/shadow_down"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/textViewScroll"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:text=" "/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24px"
            android:layout_marginTop="140px"
            >

            <LinearLayout
                android:id="@+id/linearLayoutAbout"
                android:layout_width="wrap_content"
                android:layout_height="70px"
                android:layout_gravity="end"
                android:layout_marginBottom="10px"
                android:layout_marginEnd="30px"

                android:layout_marginTop="10px"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="38px"
                    android:layout_height="38px"
                    android:src="@drawable/warning_icon"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:gravity="center_vertical|end"
                    android:text="@string/about"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_theme_alpha_selector"
                    android:textSize="@dimen/text_size_32"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:theme="@style/GreyHighlight"
                android:background="?attr/selectableItemBackground"
                android:tag="@string/dont_touch_me"
                >

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_logout"/>

                <TextView
                    android:id="@+id/textViewLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textColor="@color/logout_text_color_selector"
                    android:textSize="@dimen/sp_14"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>