<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/menu_item_selector_color_F7">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tvTitle"
            android:text="FATAFAT"
            style="@style/title"
            app:font="maven"/>

        <ImageView
            android:id="@+id/ivBack"
            style="@style/back_image"/>

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/text_color"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_30"
            app:font="maven"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/llBar"
        android:layout_width="@dimen/px_504"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="@dimen/px_50"
        android:gravity="center"
        android:layout_centerHorizontal="true">
        
        <ImageView
            android:id="@+id/ivTickReferral"
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:background="@drawable/ic_signup_tut_tick_bg"
            android:paddingTop="8px"
            android:paddingLeft="8px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:visibility="visible"
            android:tag="mwar"/>

        <ImageView
            android:id="@+id/ivLineReferral"
            android:layout_width="@dimen/px_147"
            android:layout_height="@dimen/px_20"
            android:paddingTop="@dimen/px_4"
            android:paddingBottom="@dimen/px_8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivTickReferral"
            android:visibility="visible"
            android:layout_marginLeft="-2px"
            android:background="@drawable/ic_signup_tut_line_bg"
            android:tag="mwar"/>

        <ImageView
            android:id="@+id/ivTickProfile"
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:background="@drawable/ic_signup_tut_tick_bg"
            android:src="@drawable/ic_bar_check"
            android:layout_toRightOf="@+id/ivLineReferral"
            android:visibility="visible"
            android:paddingTop="8px"
            android:paddingLeft="8px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:tag="mwar"/>

        <ImageView
            android:id="@+id/ivLineProfile"
            android:layout_width="@dimen/px_147"
            android:layout_height="@dimen/px_20"
            android:layout_toRightOf="@+id/ivTickProfile"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/px_4"
            android:paddingBottom="@dimen/px_8"
            android:visibility="visible"
            android:layout_marginLeft="-2px"
            android:background="@drawable/ic_signup_tut_line_bg"
            android:tag="mwar"/>



        <ImageView
            android:id="@+id/ivTickWallet"
            android:layout_width="@dimen/px_70"
            android:layout_height="@dimen/px_70"
            android:layout_toRightOf="@+id/ivLineProfile"
            android:background="@drawable/ic_signup_tut_tick_bg"
            android:paddingTop="8px"
            android:paddingLeft="8px"
            android:paddingRight="10px"
            android:paddingBottom="10px"
            android:tag="mwar"/>

        <ImageView
            android:id="@+id/ivLineReferralFill"
            android:layout_width="177px"
            android:layout_height="@dimen/px_7"
            android:layout_toRightOf="@+id/ivTickReferral"
            android:layout_marginLeft="-20px"
            android:layout_marginTop="29px"
            android:tag="mwar"/>

        <ImageView
            android:id="@+id/ivLineProfileFill"
            android:layout_width="177px"
            android:layout_height="@dimen/px_7"
            android:layout_toRightOf="@+id/ivTickProfile"
            android:layout_marginLeft="-20px"
            android:layout_marginTop="29px"
            android:tag="mwar"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBar"
        android:layout_marginTop="@dimen/px_70">

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        android:layout_below="@+id/topBar"
        />

</RelativeLayout>