<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textViewTitle"
            android:text="HELP"
            style="@style/title" />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:splitMotionEvents="false"
        android:background="@color/white_light_grey"
         >

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/button_text_size" />

        <ProgressBar
            android:id="@+id/imageViewJugnooAnimation"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>