<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1134px">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <fragment
                    android:id="@+id/map"
                    class="product.clicklabs.jugnoo.utils.TouchableMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passengerMainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/initialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="96px"
                    android:splitMotionEvents="false"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutRequestInfo"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewNearestDriverETA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20px"
                                android:layout_marginRight="20px"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Nearest Driver is 4 minutes away"
                                android:textColor="@color/black_text"
                                android:textSize="30px"/>

                            <RelativeLayout
                                android:id="@+id/relativeLayoutInitialFareFactor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10px"
                                >

                                <TextView
                                    android:id="@+id/textViewCurrentFareFactor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="1.2x"
                                    android:textColor="@color/black_text_grey"
                                    android:textSize="26px"/>


                                <TextView
                                    android:id="@+id/textViewCurrentRatesInfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/textViewCurrentFareFactor"
                                    android:layout_marginLeft="10px"
                                    android:layout_toRightOf="@+id/textViewCurrentFareFactor"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="of standard rates applicable right now"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="24px"/>

                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutInitialSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20px"
                        android:background="@drawable/background_white_rounded"
                        android:splitMotionEvents="false">

                        <ImageView
                            android:id="@+id/imageViewInitialSearchGPSIcon"
                            android:layout_width="30px"
                            android:layout_height="44px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18px"
                            android:src="@drawable/search_location_icon"
                            android:tag="mwar"/>

                        <TextView
                            android:id="@+id/textViewInitialSearch"
                            android:layout_width="580px"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/imageViewInitialSearchGPSIcon"
                            android:background="@color/transparent"
                            android:hint="Search pickup location"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textSize="30px"/>

                        <ProgressBar
                            android:id="@+id/progressBarInitialSearch"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20px"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/initialMyLocationBtn"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_above="@+id/relativeLayoutRequestInfo"
                        android:layout_marginBottom="77px"
                        android:layout_marginLeft="92px"
                        android:background="@drawable/mylocation_btn_selector"
                        android:tag="mwar"
                        />





                    <ImageView
                        android:id="@+id/imageViewRideLater"
                        android:layout_width="135px"
                        android:layout_height="135px"
                        android:layout_above="@+id/relativeLayoutRequestInfo"
                        android:layout_marginBottom="50px"
                        android:layout_marginLeft="65px"
                        android:src="@drawable/time_icon_r_selector"
                        android:tag="mwar"
                        android:visibility="gone"
                        />


                    <ImageView
                        android:id="@+id/imageViewRideNow"
                        android:layout_width="180px"
                        android:layout_height="180px"
                        android:layout_above="@+id/relativeLayoutRequestInfo"
                        android:layout_marginBottom="40px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/auto_icon_r_selector"
                        android:tag="mwar"
                        />


                    <RelativeLayout
                        android:id="@+id/relativeLayoutJugnooAnim"
                        android:layout_width="135px"
                        android:layout_height="415px"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="50px"
                        android:layout_marginRight="65px"
                        android:layout_above="@+id/relativeLayoutRequestInfo"

                        >

                        <ImageView
                            android:id="@+id/imageViewMeals12"
                            android:layout_width="112px"
                            android:layout_height="112px"
                            android:src="@drawable/meals_icon_r_selector"
                            android:layout_marginTop="280px"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:tag="mwar"



                            />

                        <ImageView
                            android:id="@+id/imageViewFatafat12"
                            android:layout_width="112px"
                            android:layout_height="112px"
                            android:src="@drawable/fatafat_icon_r_selector"
                            android:layout_marginTop="280px"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:tag="mwar"
                            />


                        <ImageView
                            android:id="@+id/imageViewJugnoo1"
                            android:layout_width="135px"
                            android:layout_height="135px"
                            android:src="@drawable/jugnoo_icon_r_selector"
                            android:layout_marginTop="280px"
                            android:layout_centerHorizontal="true"
                            android:tag="mwar"

                            />


                    </RelativeLayout>



                    <Button
                        android:id="@+id/initialMyLocationBtnChangeLoc"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_above="@+id/changeLocalityBtn"
                        android:layout_marginBottom="40px"
                        android:layout_marginLeft="50px"
                        android:background="@drawable/mylocation_btn_selector"
                        android:tag="mwar"
                        android:visibility="gone"
                        />

                    <Button
                        android:id="@+id/changeLocalityBtn"
                        android:layout_width="648px"
                        android:layout_height="100px"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_yellow_selector"
                        android:text="CHANGE LOCALITY"
                        android:textColor="@drawable/text_color_white_alpha_selector"
                        android:textSize="@dimen/button_text_size"
                        android:visibility="gone"
                        android:layout_above="@+id/relativeLayoutRequestInfo"
                        android:layout_marginBottom="40px"
                        />




                    <AbsoluteLayout
                        android:id="@+id/rootAbsoluteLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/animLayout"
                            android:layout_width="112px"
                            android:layout_height="415px"
                            android:layout_x="580px"
                            android:layout_y="580px"
                            android:layout_centerHorizontal="true">

                            <RelativeLayout
                                android:id="@+id/relativeUpward"
                                android:layout_width="112px"
                                android:layout_height="415px"
                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:id="@+id/imageViewMeals1"
                                    android:layout_width="112px"
                                    android:layout_height="112px"
                                    android:layout_marginTop="280px"
                                    android:src="@drawable/meals_icon_r_selector"
                                    android:tag="mwar"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imageViewFatafat1"
                                    android:layout_width="112px"
                                    android:layout_height="112px"
                                    android:layout_marginTop="280px"
                                    android:src="@drawable/fatafat_icon_r_selector"
                                    android:tag="mwar"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeDownward"
                                android:layout_width="112px"
                                android:layout_height="415px"

                                android:layout_centerHorizontal="true">

                                <ImageView
                                    android:id="@+id/imageViewMeals2"
                                    android:layout_width="112px"
                                    android:layout_height="112px"
                                    android:src="@drawable/meals_icon_r_selector"
                                    android:tag="mwar"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/imageViewFatafat2"
                                    android:layout_width="112px"
                                    android:layout_height="112px"
                                    android:src="@drawable/fatafat_icon_r_selector"
                                    android:tag="mwar"
                                    android:visibility="gone" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imageViewJugnoo"
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:layout_x="565px"
                            android:layout_y="860px"
                            android:src="@drawable/jugnoo_icon_r_selector"
                            android:tag="mwar" />



                    </AbsoluteLayout>






                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/assigningLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="96px"
                    android:splitMotionEvents="false"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAssigningInfo"
                        android:layout_width="match_parent"
                        android:layout_height="104px"
                        >
                        <RelativeLayout
                            android:id="@+id/relativeLayoutAssigningInfoLevel2"
                            android:layout_width="match_parent"
                            android:layout_height="100px"
                            android:background="@color/white"
                            >

                            <TextView
                                android:id="@+id/textViewFindingDriver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20px"
                                android:layout_marginRight="20px"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Finding a Jugnoo driver..."
                                android:textColor="@color/grey_dark"
                                android:textSize="30px"/>
                        </RelativeLayout>

                        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/progressBarFindingDriver"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="10px"
                            android:indeterminate="true"

                            app:spb_sections_count="1"
                            app:spb_speed="2.2"
                            app:spb_stroke_width="10px"
                            app:spb_stroke_separator_length="8px"
                            app:spb_reversed="true"
                            app:spb_mirror_mode="true"
                            app:spb_progressiveStart_activated="true"
                            app:spb_progressiveStart_speed="1.5"
                            app:spb_progressiveStop_speed="3.4"
                            app:spb_colors="@array/gplus_colors"
                            app:spb_generate_background_with_colors="false"
                            android:paddingTop="0px"
                            android:paddingBottom="0px"
                            />

                    </RelativeLayout>



                    <Button
                        android:id="@+id/assigningMyLocationBtn"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:background="@drawable/mylocation_btn_selector"
                        android:layout_above="@+id/relativeLayoutAssigningButtons"
                        android:layout_marginBottom="40px"
                        android:layout_marginLeft="50px"
                        android:tag="mwar"/>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutAssigningButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="40px"
                        android:splitMotionEvents="false">


                        <Button
                            android:id="@+id/initialCancelRideBtn"
                            android:layout_width="648px"
                            android:layout_height="100px"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/button_yellow_selector"
                            android:text="CANCEL REQUEST"
                            android:textColor="@drawable/text_color_white_alpha_selector"
                            android:textSize="@dimen/button_text_size"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="96px"
                    android:background="@color/white_translucent"
                    android:orientation="vertical"
                    android:splitMotionEvents="false"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutSearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="90px"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20px"
                        android:background="@drawable/background_white_rounded_bordered"
                        android:splitMotionEvents="false">

                        <ImageView
                            android:id="@+id/imageViewSearchGPSIcon"
                            android:layout_width="30px"
                            android:layout_height="44px"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18px"
                            android:src="@drawable/search_location_icon"
                            android:tag="mwar"/>

                        <EditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="510px"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:layout_toRightOf="@+id/imageViewSearchGPSIcon"
                            android:background="@color/transparent"
                            android:hint="Search pickup location"
                            android:singleLine="true"
                            android:textColor="@color/black_text"
                            android:textCursorDrawable="@null"
                            android:textSize="30px"/>

                        <ProgressBar
                            android:id="@+id/progressBarSearch"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20px"/>
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/listViewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/transparent"
                        android:dividerHeight="0px"
                        android:splitMotionEvents="false">
                    </ListView>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/requestFinalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="96px"
                    android:splitMotionEvents="false"
                    android:visibility="visible"

                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutInRideInfo"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/textViewInRidePromoName"
                            android:layout_width="470px"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30px"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="No Promo Code applied"
                            android:textColor="@color/grey_dark_less"
                            android:textSize="30px"/>

                        <TextView
                            android:id="@+id/textViewInRideFareFactor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30px"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Price: 1.0x"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/customerInRideMyLocationBtn"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_marginBottom="40px"
                        android:layout_marginLeft="50px"
                        android:layout_above="@+id/linearLayoutInRideDriverInfo"
                        android:background="@drawable/mylocation_btn_selector"
                        android:tag="mwar"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutInRideDriverInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/relativeLayoutInRideLowJugnooCash"
                        android:layout_marginBottom="50px"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:background="@drawable/background_white_rounded"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:layout_marginTop="30px">

                            <LinearLayout
                                android:layout_width="310px"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="125px"
                                    android:layout_height="125px"
                                    android:layout_gravity="center_horizontal"
                                    android:tag="mwar">

                                    <ImageView
                                        android:layout_width="125px"
                                        android:layout_height="125px"
                                        android:background="@drawable/circle_grey"
                                        android:tag="mwar"/>

                                    <ImageView
                                        android:id="@+id/imageViewInRideDriver"
                                        android:layout_width="118px"
                                        android:layout_height="118px"
                                        android:layout_centerInParent="true"
                                        android:tag="mwar"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textViewInRideDriverName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10px"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:padding="10px"
                                    android:text="Driver Name"
                                    android:textColor="@color/black_text"
                                    android:textSize="26px"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="310px"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="125px"
                                    android:layout_height="125px"
                                    android:layout_gravity="center_horizontal"
                                    android:tag="mwar">

                                    <ImageView
                                        android:layout_width="125px"
                                        android:layout_height="125px"
                                        android:background="@drawable/circle_grey"
                                        android:tag="mwar"/>

                                    <ImageView
                                        android:id="@+id/imageViewInRideDriverCar"
                                        android:layout_width="118px"
                                        android:layout_height="118px"
                                        android:layout_centerInParent="true"
                                        android:src="@drawable/auto_icon_normal"
                                        android:tag="mwar"/>
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textViewInRideDriverCarNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10px"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:padding="10px"
                                    android:text="Car Number"
                                    android:textColor="@color/black_text"
                                    android:textSize="26px"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textViewInRideState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10px"
                            android:layout_marginLeft="20px"
                            android:layout_marginRight="20px"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Ride in progress"
                            android:textColor="@color/grey_dark_less"
                            android:textSize="26px"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:background="@color/grey_light"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="90px"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:splitMotionEvents="false">

                            <Button
                                android:id="@+id/buttonCancelRide"
                                android:layout_width="310px"
                                android:layout_height="90px"
                                android:background="@drawable/button_white_yellow_blr_selector"
                                android:singleLine="true"
                                android:text="Cancel Ride"
                                android:textColor="@drawable/text_color_yellow_white_selector"
                                android:textSize="30px"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/buttonAddJugnooCash"
                                android:layout_width="310px"
                                android:layout_height="90px"
                                android:background="@drawable/button_white_yellow_blr_selector"
                                android:singleLine="true"
                                android:text="Add Jugnoo Cash"
                                android:textColor="@drawable/text_color_yellow_white_selector"
                                android:textSize="30px"
                                android:visibility="visible"/>

                            <Button
                                android:id="@+id/buttonCallDriver"
                                android:layout_width="310px"
                                android:layout_height="90px"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/button_white_yellow_brr_selector"
                                android:singleLine="true"
                                android:text="Call Driver"
                                android:textColor="@drawable/text_color_yellow_white_selector"
                                android:textSize="30px"/>

                            <ImageView
                                android:layout_width="2px"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:background="@color/grey_light"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutInRideLowJugnooCash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/textViewInRideLowJugnooCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="2"
                            android:padding="25px"
                            android:text="Jugnoo Cash is running low. Recharge now"
                            android:textColor="@color/grey_dark_more"
                            android:textSize="26px"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/centreLocationRl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/centreLocationPin"
                        android:layout_width="47px"
                        android:layout_height="79px"
                        android:layout_above="@+id/centreLocationPivot"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/pin_ball"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/centreLocationPivot"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/endRideReviewRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="96px"
                android:background="@color/white_light_grey"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <ScrollView
                    android:id="@+id/scrollViewEndRide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutEndRideInner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:splitMotionEvents="false">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutEndRideDriverInfo"
                            android:layout_width="match_parent"
                            android:layout_height="120px">

                            <RelativeLayout
                                android:layout_width="360px"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30px">

                                <ImageView
                                    android:id="@+id/imageViewEndRideDriverIcon"
                                    android:layout_width="81px"
                                    android:layout_height="62px"
                                    android:layout_marginLeft="50px"
                                    android:src="@drawable/driver_icon_end_ride"
                                    android:tag="mwar"/>

                                <TextView
                                    android:id="@+id/textViewEndRideDriverName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10px"
                                    android:layout_toRightOf="@+id/imageViewEndRideDriverIcon"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:text="Driver Name\nverma"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="360px"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="30px">

                                <ImageView
                                    android:id="@+id/imageViewEndRideAutoIcon"
                                    android:layout_width="81px"
                                    android:layout_height="62px"
                                    android:layout_marginLeft="10px"
                                    android:src="@drawable/auto_icon_end_ride"
                                    android:tag="mwar"/>

                                <TextView
                                    android:id="@+id/textViewEndRideDriverCarNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5px"
                                    android:layout_marginRight="10px"
                                    android:layout_toRightOf="@+id/imageViewEndRideAutoIcon"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:text="Car Number\n1234"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayoutEndRideStartEndInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20px">

                            <RelativeLayout
                                android:layout_width="16px"
                                android:layout_height="133px"
                                android:layout_marginLeft="70px"
                                android:layout_marginTop="10px">

                                <ImageView
                                    android:layout_width="16px"
                                    android:layout_height="16px"
                                    android:src="@drawable/green_dot"
                                    android:tag="mwar"/>

                                <ImageView
                                    android:layout_width="16px"
                                    android:layout_height="16px"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/red_dot"
                                    android:tag="mwar"/>

                                <ImageView
                                    android:layout_width="2px"
                                    android:layout_height="113px"
                                    android:layout_centerInParent="true"
                                    android:background="@color/grey_dark"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="100px"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewEndRideStartLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Start Location"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideStartLocationValue"
                                    android:layout_width="350px"
                                    android:layout_height="60px"
                                    android:maxLines="2"
                                    android:text="Sector 37, Chandigarh\nIndia"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideEndLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20px"
                                    android:gravity="center"
                                    android:text="End Location"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideEndLocationValue"
                                    android:layout_width="350px"
                                    android:layout_height="60px"
                                    android:maxLines="2"
                                    android:text="Sector 28, Chandigarh\nIndia"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="100px"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewEndRideStartTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Start Time"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideStartTimeValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="00:00 AM"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideEndTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="50px"
                                    android:gravity="center"
                                    android:text="End Time"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideEndTimeValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="00:00 AM"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="666px"
                            android:layout_height="310px"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30px"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewEndRideSummary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/grey_light_more"
                                android:gravity="center_vertical"
                                android:paddingBottom="10px"
                                android:paddingLeft="20px"
                                android:paddingTop="10px"
                                android:text="Ride Summary"
                                android:textColor="@color/white"
                                android:textSize="30px"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewEndRideFare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingLeft="20px"
                                    android:paddingTop="7px"
                                    android:text="Fare"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideFareRupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10px"
                                    android:layout_toLeftOf="@+id/textViewEndRideFareValue"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingTop="7px"
                                    android:text="@string/rupee"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideFareValue"
                                    android:layout_width="130px"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical|right"
                                    android:paddingBottom="7px"
                                    android:paddingRight="20px"
                                    android:paddingTop="7px"
                                    android:text="0"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewEndRidePromotionDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingLeft="20px"
                                    android:paddingTop="7px"
                                    android:text="Promotion Discount"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRidePromotionDiscountRupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10px"
                                    android:layout_toLeftOf="@+id/textViewEndRidePromotionDiscountValue"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingTop="7px"
                                    android:text="@string/rupee"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRidePromotionDiscountValue"
                                    android:layout_width="130px"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical|right"
                                    android:paddingBottom="7px"
                                    android:paddingRight="20px"
                                    android:paddingTop="7px"
                                    android:text="0"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewEndRideFinalFare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingLeft="20px"
                                    android:paddingTop="7px"
                                    android:text="Final Fare"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideFinalFareRupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10px"
                                    android:layout_toLeftOf="@+id/textViewEndRideFinalFareValue"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingTop="7px"
                                    android:text="@string/rupee"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideFinalFareValue"
                                    android:layout_width="130px"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical|right"
                                    android:paddingBottom="7px"
                                    android:paddingRight="20px"
                                    android:paddingTop="7px"
                                    android:text="0"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewEndRideJugnooCash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingLeft="20px"
                                    android:paddingTop="7px"
                                    android:text="Jugnoo Cash"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideJugnooCashRupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10px"
                                    android:layout_toLeftOf="@+id/textViewEndRideJugnooCashValue"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingTop="7px"
                                    android:text="@string/rupee"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideJugnooCashValue"
                                    android:layout_width="130px"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical|right"
                                    android:paddingBottom="7px"
                                    android:paddingRight="20px"
                                    android:paddingTop="7px"
                                    android:text="0"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="30px"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textViewEndRideToBePaid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingLeft="20px"
                                    android:paddingTop="7px"
                                    android:text="To Be Paid"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideToBePaidRupee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10px"
                                    android:layout_toLeftOf="@+id/textViewEndRideToBePaidValue"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="7px"
                                    android:paddingTop="7px"
                                    android:text="@string/rupee"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideToBePaidValue"
                                    android:layout_width="130px"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="center_vertical|right"
                                    android:paddingBottom="7px"
                                    android:paddingRight="20px"
                                    android:paddingTop="7px"
                                    android:text="0"
                                    android:textColor="@color/black_text"
                                    android:textSize="30px"/>
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30px">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50px"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewEndRideBaseFare"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Base Fare"
                                    android:textColor="@color/grey_dark_more"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideBaseFareValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Rs. 20"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewEndRideDistance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Distance"
                                    android:textColor="@color/grey_dark_more"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideDistanceValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="20 kms"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="50px"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewEndRideTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Time"
                                    android:textColor="@color/grey_dark_more"
                                    android:textSize="30px"/>

                                <TextView
                                    android:id="@+id/textViewEndRideTimeValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="20 minutes"
                                    android:textColor="@color/grey_dark"
                                    android:textSize="26px"/>
                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20px"

                            >

                            <TextView
                                android:id="@+id/textViewEndRideFareFactor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="Rate"
                                android:textColor="@color/grey_dark_more"
                                android:textSize="30px"/>

                            <TextView
                                android:id="@+id/textViewEndRideFareFactorValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="1x"
                                android:textColor="@color/grey_dark"
                                android:textSize="26px"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonEndRideOk"
                            android:layout_width="648px"
                            android:layout_height="100px"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="40px"
                            android:background="@drawable/button_yellow_selector"
                            android:text="OK"
                            android:textColor="@drawable/text_color_white_alpha_selector"
                            android:textSize="@dimen/button_text_size"/>

                        <TextView
                            android:id="@+id/textViewEndRideAddJugnooCashInfo"
                            android:layout_width="540px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30px"
                            android:gravity="center"
                            android:text="You can now add Jugnoo Cash by giving\nit to our Jugnoo Driver"
                            android:textColor="@color/black_text"
                            android:textSize="28px"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="30px"/>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/topRlOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:splitMotionEvents="false">

                <RelativeLayout
                    android:id="@+id/topRl"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:background="@color/yellow"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewMenu"
                        android:layout_width="83px"
                        android:layout_height="70px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:padding="20px"
                        android:src="@drawable/menu_icon_selector"
                        android:tag="mwar"/>

                    <Button
                        android:id="@+id/checkServerBtn"
                        android:layout_width="82px"
                        android:layout_height="82px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="270px"
                        android:background="@drawable/background_transparent"
                        android:longClickable="true"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="540px"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="AUTOS"
                        android:textColor="@color/white"
                        android:textSize="40px"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10px"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewGift"
                            android:layout_width="65px"
                            android:layout_height="68px"
                            android:padding="10px"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_gift_jugnoo"
                            android:layout_alignParentRight="true"/>

                        <ImageView
                            android:id="@+id/jugnooShopImageView"
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/gift_button_selector"
                            android:tag="mwar"/>

                        <ImageView
                            android:id="@+id/imageViewSearchCancel"
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="10px"
                            android:src="@drawable/cross_button_selector"
                            android:tag="mwar"/>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="585px"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:splitMotionEvents="false">

                <LinearLayout
                    android:id="@+id/linearLayoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relativeLayoutProfileImage"
                        android:layout_width="211px"
                        android:layout_height="211px"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:splitMotionEvents="false"
                        android:tag="mwar">

                        <ImageView
                            android:id="@+id/imageViewProfileImageBack"
                            android:layout_width="211px"
                            android:layout_height="211px"
                            android:background="@drawable/circle_grey"
                            android:tag="mwar"/>

                        <ImageView
                            android:id="@+id/imageViewProfile"
                            android:layout_width="190px"
                            android:layout_height="190px"
                            android:layout_centerInParent="true"
                            android:tag="mwar"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="UserName"
                        android:textColor="@color/grey_dark"
                        android:textSize="32px"/>

                    <TextView
                        android:id="@+id/textViewViewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="View Account"
                        android:textColor="@color/grey_dark"
                        android:textSize="26px"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutGetRide"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewGetRide"
                        android:layout_width="47px"
                        android:layout_height="33px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/auto_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewGetRide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewGetRide"
                        android:text="Get a Ride"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewGetRideArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutInvite"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewInvite"
                        android:layout_width="41px"
                        android:layout_height="41px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/share_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewInvite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewInvite"
                        android:text="Invite and Earn"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewInviteArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutJugnooCash"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewJugnooCash"
                        android:layout_width="39px"
                        android:layout_height="43px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/cash_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewJugnooCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewJugnooCash"
                        android:text="Jugnoo Cash"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <TextView
                        android:id="@+id/textViewJugnooCashValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/imageViewJugnooCashArrow"
                        android:background="@drawable/background_yellow_rounded"
                        android:gravity="center_vertical|right"
                        android:padding="10px"
                        android:text="@string/rupee_0"
                        android:textColor="@color/black"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewJugnooCashArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutPromotions"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewPromotions"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/promotion_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewPromotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewPromotions"
                        android:text="Promotions"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <TextView
                        android:id="@+id/textViewPromotionsValue"
                        android:layout_width="55px"
                        android:layout_height="55px"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:layout_toLeftOf="@+id/imageViewPromotionsArrow"
                        android:background="@drawable/circle_yellow"
                        android:gravity="center"
                        android:padding="10px"
                        android:tag="mwar"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewPromotionsArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewTransactions"
                        android:layout_width="38px"
                        android:layout_height="47px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/transactions_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewTransactions"
                        android:text="Ride History"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <ImageView
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutFareDetails"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewFareDetails"
                        android:layout_width="36px"
                        android:layout_height="45px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/fare_details_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewFareDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewFareDetails"
                        android:text="Fare Details"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewFareDetailsArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSupport"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewSupport"
                        android:layout_width="39px"
                        android:layout_height="39px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/support_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewSupport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewSupport"
                        android:text="Support"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewSupportArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutAbout"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="@drawable/background_white_yellow_selector"
                    android:splitMotionEvents="false">

                    <ImageView
                        android:id="@+id/imageViewAbout"
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50px"
                        android:src="@drawable/about_icon_selector"
                        android:tag="mwar"/>

                    <TextView
                        android:id="@+id/textViewAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35px"
                        android:layout_toRightOf="@+id/imageViewAbout"
                        android:text="About"
                        android:textColor="@drawable/text_color_grey_dark_white_selector"
                        android:textSize="30px"/>

                    <ImageView
                        android:id="@+id/imageViewAboutArrow"
                        android:layout_width="13px"
                        android:layout_height="26px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/arrow_icon_selector"
                        android:tag="mwar"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="60px"
                        android:background="@color/grey_light"
                        android:visibility="gone"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>