<LinearLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_selector_color"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image"
            />

        <ImageView
            android:id="@+id/imageViewEditProfile"
            android:layout_width="67px"
            android:layout_height="67px"
            android:layout_alignParentRight="true"
            android:padding="20px"
            android:tag="mwar"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:visibility="visible"
            android:src="@drawable/ic_otp_edit_number_selector"/>

        <LinearLayout
            android:id="@+id/linearLayoutSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35px">


        <ImageView
            android:id="@+id/imageViewSave"
            android:layout_width="21px"
            android:layout_height="21px"
            android:layout_alignLeft="@+id/textViewAbout"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:src="@drawable/profile_save"
            />

        <TextView
            android:id="@+id/textViewSave"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical|right"
            android:text="@string/save"
            android:visibility="visible"
            android:textAllCaps="true"
            android:textColor="@color/text_color_theme_alpha_selector"
            android:textSize="@dimen/text_size_28"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAbout"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:gravity="center_vertical|right"
            android:text="@string/about"
            android:visibility="gone"
            android:textAllCaps="true"
            android:textColor="@color/text_color_theme_alpha_selector"
            android:textSize="@dimen/text_size_28"
            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30px"
        >

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="visible"
                android:animateLayoutChanges="true"
                >
                <RelativeLayout
                    android:id="@+id/relativeLayoutProfileImage"
                    android:layout_width="187px"
                    android:layout_height="187px"
                    android:layout_gravity="center_horizontal"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/imageViewProfileImageBack"
                        android:layout_width="187px"
                        android:layout_height="187px"
                        android:src="@drawable/ic_profile_img_placeholder"
                        android:tag="mwar"/>

                    <ImageView
                        android:id="@+id/imageViewProfileImage"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10px"
                        android:tag="mwar"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="390px"
                    android:layout_height="60px"
                    android:background="@drawable/bg_white_orange_bb"
                    android:capitalize="words"
                    android:layout_marginTop="0px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:hint="@string/name"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_36"
                    />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="390px"
                    android:layout_height="50px"
                    android:background="@drawable/bg_white_orange_bb"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_light"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/text_size_28"
                    />

                <LinearLayout
                    android:id="@+id/linearLayoutPhone"
                    android:layout_width="390px"
                    android:layout_height="50px"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="30px"
                    android:background="@drawable/bg_white_orange_bb"
                    >

                    <TextView
                        android:id="@+id/textViewPhone91"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="+91"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_28"/>


                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="left|center_vertical"
                        android:hint="Phone Number"
                        android:imeActionLabel="DONE"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingLeft="5px"
                        android:singleLine="true"
                        android:textColor="@color/text_color_light"
                        android:textColorHint="@color/black_text_alpha"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_28"
                        />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:background="@drawable/shadow_down"
                />

            <RelativeLayout
                android:id="@+id/relativeLayoutJugnooJeanie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:visibility="gone">


                <TextView
                    android:id="@+id/textViewJugnooJeanie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:text="@string/jugnoo_jeanie"
                    android:textColor="@color/text_color_light_selector"
                    android:textSize="28px"/>

                <ImageView
                    android:id="@+id/imageViewJugnooJeanie"
                    android:layout_width="77px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@drawable/jugnoo_sticky_off"
                    android:tag="mwar"/>

                <ImageView
                    android:layout_width="720px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/text_color_hint"
                    android:visibility="gone"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/stroke_color_light"
                android:layout_marginTop="20px"
                />
            <RelativeLayout
                android:id="@+id/relativeLayoutChangePassword"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                android:animateLayoutChanges="true"
                >

                <TextView
                    android:id="@+id/textViewChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_light_selector"
                    android:textSize="@dimen/text_size_28"/>

            <!--    <ImageView
                    android:id="@+id/imageViewChangePassword"
                    style="@style/forward_image"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:visibility="gone"
                    android:rotation="270"
                    /> -->

                <ImageView
                    android:id="@+id/imageViewChangePassword"
                    android:layout_width="67px"
                    android:layout_height="67px"
                    android:layout_alignParentRight="true"
                    android:padding="20px"
                    android:tag="mwar"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24px"
                    android:visibility="visible"
                    android:src="@drawable/ic_otp_edit_number_selector"/>

                <LinearLayout
                    android:id="@+id/linearLayoutPasswordSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35px">


                    <ImageView
                        android:id="@+id/imageViewPasswordSave"
                        android:layout_width="21px"
                        android:layout_height="21px"
                        android:layout_alignLeft="@+id/textViewAbout"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:src="@drawable/profile_save"
                        />

                    <TextView
                        android:id="@+id/textViewPasswordSave"
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10px"
                        android:gravity="center_vertical|right"
                        android:text="@string/save"
                        android:visibility="visible"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_theme_alpha_selector"
                        android:textSize="@dimen/text_size_28"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/stroke_color_light"/>
            </RelativeLayout>

            <include
                layout="@layout/layout_change_password"
                />


            <RelativeLayout
                android:id="@+id/relativeLayoutEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/textViewEmergencyContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:gravity="center"
                    android:text="@string/emergency_contacts"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_light_selector"
                    android:textSize="@dimen/text_size_28"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:background="@drawable/shadow_down"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/stroke_color_light"
                android:layout_marginTop="20px"
                />
            <RelativeLayout
                android:id="@+id/relativeLayoutAddHome"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textViewAddHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toLeftOf="@+id/imageViewEditHome"
                    android:layout_toRightOf="@+id/imageViewAddHome"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2px"
                    android:maxLines="2"
                    android:paddingRight="20px"
                    android:tag="mwar"
                    android:text="@string/add_home"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_28"/>

                <ImageView
                    android:id="@+id/imageViewAddHome"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/ic_home"
                    android:tag="mwar"/>

                <ImageView
                    android:id="@+id/imageViewEditHome"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:padding="15px"
                    android:src="@drawable/edit_icon_selector"
                    android:tag="mwar"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/stroke_color_light"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutAddWork"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textViewAddWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toLeftOf="@+id/imageViewEditWork"
                    android:layout_toRightOf="@+id/imageViewAddWork"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2px"
                    android:maxLines="2"
                    android:paddingRight="20px"
                    android:tag="mwar"
                    android:text="@string/add_work"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_28"/>

                <ImageView
                    android:id="@+id/imageViewAddWork"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/ic_work"
                    android:tag="mwar"/>

                <ImageView
                    android:id="@+id/imageViewEditWork"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:padding="15px"
                    android:src="@drawable/edit_icon_selector"
                    android:tag="mwar"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@color/text_color_hint"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6px"
                android:background="@drawable/shadow_down"
                />

            <LinearLayout
                android:id="@+id/linearLayoutLogout"
                android:layout_width="160px"
                android:layout_height="70px"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginTop="20px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="10px"
                android:gravity="center_vertical|right"
                >
                <ImageView
                    android:layout_width="33px"
                    android:layout_height="33px"
                    android:src="@drawable/ic_logout"
                    />

                <TextView
                    android:id="@+id/textViewLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_theme_alpha_selector"
                    android:textSize="@dimen/text_size_28"
                    android:layout_marginLeft="10px"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="1px"
                android:layout_height="1px"
                android:text=" "/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>