<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false" >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350px"
            >
            <ImageView
                android:id="@+id/imageViewJugnooLogo"
                android:layout_width="400px"
                android:layout_height="317px"
                android:layout_centerHorizontal="true"
                android:background="@drawable/jugnoo_logo_big_white"
                android:tag="mwar"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewDebug1"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_marginTop="190px"
                android:layout_marginLeft="125px"

            />

            <ImageView
                android:id="@+id/imageViewDebug2"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_marginTop="190px"
                android:layout_marginLeft="330px"

                />

            </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"

            >
            <RelativeLayout
                android:id="@+id/relativeLayoutLoginSignupButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40px"
                android:splitMotionEvents="false"
                android:visibility="gone" >

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="230px"
                    android:layout_height="100px"
                    android:layout_marginLeft="85px"
                    android:background="@drawable/button_yellow_white_border_selector"
                    android:text="LOG IN"
                    android:textColor="@drawable/text_color_white_alpha_selector"
                    android:textSize="@dimen/button_text_size" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="230px"
                    android:layout_height="100px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="85px"
                    android:background="@drawable/button_white_selector"
                    android:text="SIGN UP"
                    android:textColor="@drawable/text_color_yellow_alpha_selector"
                    android:textSize="@dimen/button_text_size" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayoutNoNet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:splitMotionEvents="false"
                android:visibility="gone"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewNoNet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No internet connection available"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    android:layout_gravity="center_horizontal"
                    />


                <Button
                    android:id="@+id/buttonNoNetCall"
                    android:layout_width="648px"
                    android:layout_height="100px"
                    android:background="@drawable/button_white_selector"
                    android:text="Call on +919023121121 to book your ride"
                    android:textColor="@drawable/text_color_black_alpha_selector"
                    android:textSize="32px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    />
            </LinearLayout>
            </LinearLayout>


        
        
        
    </RelativeLayout>

</LinearLayout>