<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="@dimen/screen_width"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/white" >

            <TextView
                android:id="@+id/textViewTitle"
                android:text="@string/change_language"
                style="@style/title" />

            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/back_image"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:background="@drawable/shadow_down"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false" 
            android:background="@color/menu_item_selector_color"
            >

            <RelativeLayout
                android:id="@+id/relativeLayoutEnglish"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/background_white_yellow_selector" >

               <!-- <ImageView
                    android:layout_width="43px"
                    android:layout_height="43px"
                    android:src="@drawable/ic_mpesa_small"
                    android:layout_marginLeft="@dimen/px_36"
                    android:layout_centerVertical="true"
                    android:tag="mwar"/>-->

                <TextView
                    android:id="@+id/textViewEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/english"
                    android:layout_marginStart="@dimen/px_50"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />

                <ImageView
                    android:id="@+id/ivEnglish"
                    android:layout_alignParentRight="true"
                    style="@style/forward_image"
                    android:src="@drawable/ic_fresh_sort_tick_svg"
                    android:rotation="0"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10px"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:src="@color/stroke_color_light" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutArabic"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/background_white_yellow_selector" >

               <!-- <ImageView
                    android:layout_width="42px"
                    android:layout_height="40px"
                    android:src="@drawable/ic_about_like"
                    android:layout_marginLeft="@dimen/px_36"
                    android:layout_centerVertical="true"
                    android:tag="mwar"/>-->

                <TextView
                    android:id="@+id/textViewArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_50"
                    android:text="@string/arabic"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />

                <ImageView
                    android:id="@+id/ivArabic"
                    android:layout_alignParentRight="true"
                    style="@style/forward_image"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_fresh_sort_tick_svg"
                    android:rotation="0"
                    android:visibility="gone"
                    android:layout_marginRight="10px" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:src="@color/stroke_color_light" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/relativeLayoutFrench"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/background_white_yellow_selector" >

                <!--<ImageView
                    android:layout_width="40px"
                    android:layout_height="43px"
                    android:src="@drawable/ic_about_tnc"
                    android:layout_marginLeft="@dimen/px_36"
                    android:layout_centerVertical="true"
                    android:tag="mwar"/>-->

                <TextView
                    android:id="@+id/textViewFrench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_50"
                    android:text="@string/french"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />

                <ImageView
                    android:id="@+id/ivFrench"
                    android:layout_alignParentRight="true"
                    style="@style/forward_image"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_fresh_sort_tick_svg"
                    android:rotation="0"
                    android:visibility="gone"
                    android:layout_marginRight="10px" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:src="@color/text_color_hint" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/relativeLayoutGerman"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@drawable/background_white_yellow_selector" >

                <!--<ImageView
                    android:layout_width="34px"
                    android:layout_height="46px"
                    android:src="@drawable/ic_about_privacy"
                    android:layout_marginLeft="@dimen/px_36"
                    android:layout_centerVertical="true"
                    android:tag="mwar"/>-->

                <TextView
                    android:id="@+id/textViewGerman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_50"
                    android:text="@string/german"
                    android:textColor="@color/text_color"
                    android:textSize="34px" />

                <ImageView
                    android:id="@+id/ivGerman"
                    android:layout_alignParentRight="true"
                    style="@style/forward_image"
                    android:src="@drawable/ic_fresh_sort_tick_svg"
                    android:rotation="0"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10px" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:src="@color/stroke_color_light" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvCountDownTimer"
                android:text="@string/change_language"
                android:gravity="center"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/px_100"
                style="@style/title" />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>