<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:splitMotionEvents="false">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
          <!--      app:contentScrim="@android:color/white"
                app:scrimAnimationDuration="400"
                app:scrimVisibleHeightTrigger="50px">-->


                <RelativeLayout
                    android:id="@+id/layout_rest_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/iv_rest_collapse_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black_alpha" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow_menu_collapse_image" />

                    <TextView
                        android:id="@+id/tv_rest_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tv_rest_reviews"
                        android:layout_marginLeft="46px"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="31px"
                        app:font="avenir" />


                    <TextView
                        android:id="@id/tv_rest_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="24px"
                        android:layout_marginLeft="46px"
                        android:layout_marginTop="10px"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="25px"
                        app:font="maven" />


                </RelativeLayout>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:contentInsetLeft="0dp"
                    android:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">
                    <!--  -->
                    <!--app:layout_scrollFlags="scroll|enterAlways|snap">-->

                    <include
                        android:id="@+id/topBarMain"
                        layout="@layout/layout_top_bar_fresh" />
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMinOrder"
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:background="@color/text_color"
                android:gravity="center"
                android:text="@string/minimum_order"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_28"
                android:visibility="visible" />
        </LinearLayout>


        <!-- Sort layout-->
        <include layout="@layout/layout_fresh_activity_sort" />

        <include layout="@layout/layout_home_activity_fab_test" />

    </android.support.design.widget.CoordinatorLayout>

    <!-- menu layout -->
    <include layout="@layout/layout_home_activity_menu" />

</android.support.v4.widget.DrawerLayout>