<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/constraintLayout">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title"
            android:text="@string/hello_cash" />

        <ImageView
            android:id="@+id/backBtn"
            style="@style/back_image" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_full"
                android:padding="10px"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/backgroundPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_white_rounded_bordered"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                >



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountryCode"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/ic_arrow_down_vector"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:hint="@string/code"
                android:includeFontPadding="false"
                android:paddingBottom="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_light"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/backgroundPhone"
                app:layout_constraintStart_toStartOf="@id/backgroundPhone"
                app:layout_constraintTop_toTopOf="@id/backgroundPhone"/>

            <EditText
                android:id="@+id/edtPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:drawablePadding="4dp"
                android:hint="@string/phone_number_full"
                android:inputType="phone"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_light"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/backgroundPhone"
                app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
                app:layout_constraintTop_toTopOf="@id/backgroundPhone"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:padding="10px"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:padding="5dp">
                <Button
                    android:id="@+id/fiftyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50"
                    android:textColor="@color/text_color"
                    android:background="@drawable/background_white_rounded_bordered"/>

                <Button
                    android:id="@+id/hundredButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textColor="@color/text_color"
                    android:background="@drawable/background_white_rounded_bordered"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/hundredFiftyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="300"
                    android:textColor="@color/text_color"
                    android:background="@drawable/background_white_rounded_bordered"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">


                <EditText
                    android:id="@+id/editAmount"
                    android:layout_width="410px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/transparent"
                    android:digits="0123456789"
                    android:ems="10"
                    android:hint="@string/enter_amount"
                    android:inputType="number|textNoSuggestions"
                    android:maxLength="5"
                    android:gravity="center"
                    android:paddingStart="25px"
                    android:paddingEnd="25px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_32"
                    />

                <ImageView
                    android:layout_width="410px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selectPartner"
                    android:padding="10px"
                    android:textSize="18sp"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="450px"
                android:layout_gravity="center_horizontal"
                android:paddingStart="25px"
                android:paddingEnd="25px"
                android:layout_height="110px"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_margin="10dp"/>

            </LinearLayout>

            <Button
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ButtonTheme"
                android:text="@string/done"
                android:id="@+id/btn_done"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>