<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="720px"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="SIGN UP"
            android:textColor="@color/black_text"
            android:textSize="@dimen/top_bar_title_text_size" />

        <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="70.7px"
                android:layout_height="86.9px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:padding="25px"
                android:src="@drawable/back_orange_selector"
                android:tag="mwar" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <ImageView
                android:id="@+id/imageViewJugnooIcon"
                android:layout_width="211px"
                android:layout_height="182px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:src="@drawable/jugnoo_icon_small_yellow"
                android:tag="mwar" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFacebookSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px" >

                <Button
                    android:id="@+id/buttonFacebookSignup"
                    android:layout_width="648px"
                    android:layout_height="100px"
                    android:background="@drawable/button_blue_light_selector"
                    android:tag="mwar"
                    android:text="Sign Up via Facebook"
                    android:textColor="@drawable/text_color_white_alpha_selector"
                    android:textSize="@dimen/button_text_size" />

                <ImageView
                    android:layout_width="94px"
                    android:layout_height="98px"
                    android:src="@drawable/facebook_button_icon"
                    android:tag="mwar" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orDivRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:splitMotionEvents="false" >

                <ImageView
                    android:layout_width="248px"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="46px"
                    android:background="@color/yellow" />

                <TextView
                    android:id="@+id/orText"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="or"
                    android:textColor="@color/yellow"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="248px"
                    android:layout_height="2px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="46px"
                    android:background="@color/yellow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEditTexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="628px"
                    android:layout_height="70px"
                    android:background="#0000"
                    android:capitalize="words"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:src="@color/yellow_alpha" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="628px"
                    android:layout_height="70px"
                    android:layout_marginTop="5px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:src="@color/yellow_alpha" />

                <LinearLayout
                    android:id="@+id/linearLayoutPhoneEditText"
                    android:layout_width="628px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5px"
                    >
                    <TextView
                        android:id="@+id/textViewPhone91"
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:textColor="@color/black_text"
                        android:textSize="30px"
                        android:text="+91"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="70px"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:paddingLeft="10px"
                        android:paddingRight="20px"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_text"
                        android:textColorHint="@color/black_text_alpha"
                        android:textCursorDrawable="@null"
                        android:textSize="30px" />

                </LinearLayout>


                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:src="@color/yellow_alpha" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="628px"
                    android:layout_height="70px"
                    android:layout_marginTop="5px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:src="@color/yellow_alpha" />

                <EditText
                    android:id="@+id/editTextReferralCode"
                    android:layout_width="628px"
                    android:layout_height="70px"
                    android:layout_marginTop="5px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="Promocode (optional)"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:src="@color/yellow_alpha" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPolicy"
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:text="By signing up, you agree to \nTerms and Conditions of Jugnoo"
                android:textColor="@color/black_text_alpha"
                android:textSize="26px" />

            <Button
                android:id="@+id/buttonEmailSignup"
                android:layout_width="648px"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:background="@drawable/button_yellow"
                android:text="SIGN UP"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="20px"
                android:layout_height="20px"
                android:text=" " />
        </LinearLayout>
    </ScrollView>

</LinearLayout>