<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_selector_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title"
            android:text="@string/address_book" />



        <LinearLayout
            android:id="@+id/linearLayoutSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="24px"
                android:layout_height="25px"
                android:layout_centerVertical="true"
                android:src="@drawable/profile_save"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textViewSave"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:gravity="center_vertical|right"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@color/text_color_theme_alpha_selector"
                android:textSize="@dimen/text_size_28"
                android:visibility="visible" />
        </LinearLayout>


        <View
            android:id="@+id/viewTrackingLog"
            android:layout_width="200px"
            android:layout_height="60px"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_white_layer_shadow"
                android:layout_margin="27px"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewEditProfile"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:padding="15px"
                    android:src="@drawable/edit_icon_selector"
                    android:tag="mwar"
                    android:visibility="visible" />
                <RelativeLayout
                    android:id="@+id/relativeLayoutProfileImage"
                    android:layout_width="187px"
                    android:layout_height="187px"
                    android:layout_gravity="center_horizontal"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/imageViewProfileImageBack"
                        android:layout_width="187px"
                        android:layout_height="187px"
                        android:src="@drawable/ic_profile_img_placeholder"
                        android:tag="mwar" />

                    <ImageView
                        android:id="@+id/imageViewProfileImage"
                        android:layout_width="160px"
                        android:layout_height="160px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10px"
                        android:tag="mwar" />

                    <View
                        android:id="@+id/viewStarIcon"
                        android:layout_width="@dimen/px_64"
                        android:layout_height="@dimen/px_64"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="0px"
                        android:background="@drawable/star"
                        android:tag="mwar"
                        android:visibility="visible" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="420px"
                    android:layout_height="60px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0px"
                    android:layout_marginBottom="@dimen/px_5"
                    android:background="@drawable/bg_white_orange_bb"
                    android:gravity="center"
                    android:hint="@string/enter_your_name"
                    android:inputType="textCapWords"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_light"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="31px" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="420px"
                    android:layout_height="50px"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_white_orange_bb"
                    android:gravity="center"
                    android:hint="@string/enter_email_id"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/text_color_light"
                    android:textColorHint="@color/text_color_light"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="@dimen/text_size_24" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30px">

                    <LinearLayout
                        android:id="@+id/linearLayoutPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="50px"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPhone91"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="+91"
                            android:layout_marginLeft="@dimen/px_60"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_24" />


                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/transparent"
                            android:gravity="left|center_vertical"
                            android:hint="Phone Number"
                            android:imeActionLabel="DONE"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="5px"
                            android:singleLine="true"
                            android:textColor="@color/text_color_light"
                            android:textColorHint="@color/black_text_alpha"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="@dimen/text_size_24" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivEditPhone"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_toRightOf="@+id/linearLayoutPhone"
                        android:padding="15px"
                        android:src="@drawable/edit_icon_selector"
                        android:tag="mwar"
                        android:visibility="visible" />

                </RelativeLayout>


            </LinearLayout>



            <RelativeLayout
                android:id="@+id/relativeLayoutJugnooJeanie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:layout_marginBottom="20px"
                android:visibility="gone">


                <TextView
                    android:id="@+id/textViewJugnooJeanie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:gravity="center"
                    android:text="@string/jugnoo_jeanie"
                    android:textColor="@color/text_color_light_selector"
                    android:textSize="28px" />

                <ImageView
                    android:id="@+id/imageViewJugnooJeanie"
                    android:layout_width="77px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@drawable/jugnoo_sticky_off"
                    android:tag="mwar" />

                <ImageView
                    android:layout_width="720px"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/text_color_hint"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout

                android:background="@drawable/bg_white_layer_shadow"
                android:layout_marginLeft="29px"
                android:layout_marginRight="29px"
                android:paddingBottom="25px"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:id="@+id/recycler_menu_nav_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/relativeLayoutChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/textViewChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="25px"
                        android:layout_marginBottom="25px"
                        android:gravity="center"
                        android:text="@string/change_password"

                        android:textColor="@color/text_color_light_selector"
                        android:textSize="27px" />

                    <!-- <ImageView
                            android:id="@+id/imageViewChangePassword"
                            style="@style/forward_image"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="40px"
                            android:visibility="gone"
                            android:rotation="270"
                            /> -->

                    <ImageView
                        android:id="@+id/imageViewChangePassword"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:padding="15px"
                        android:src="@drawable/edit_icon_selector"
                        android:tag="mwar"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/linearLayoutPasswordSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35px"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <ImageView
                            android:id="@+id/imageViewPasswordSave"
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:layout_centerVertical="true"
                            android:src="@drawable/profile_save"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textViewPasswordSave"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:gravity="center_vertical|right"
                            android:text="@string/save"
                            android:textAllCaps="true"
                            android:textColor="@color/text_color_theme_alpha_selector"
                            android:textSize="27px"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:background="@color/stroke_color_light" />
                </RelativeLayout>

                <include layout="@layout/layout_change_password" />


                <RelativeLayout
                    android:id="@+id/relativeLayoutAddressBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:id="@+id/textViewAddressBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="25px"
                        android:layout_marginBottom="25px"
                        android:gravity="center"
                        android:text="@string/address_book"

                        android:textColor="@color/text_color_light_selector"
                        android:textSize="27px" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutEmergencyContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:background="@color/stroke_color_light" />

                    <TextView
                        android:id="@+id/textViewEmergencyContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25px"
                        android:layout_marginBottom="25px"
                        android:layout_marginLeft="40px"
                        android:gravity="center"
                        android:text="@string/emergency_contacts"
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="27px" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/relativeLayoutAddressOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="26px"
                    android:background="@color/stroke_color_light" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutAddHome"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toLeftOf="@+id/imageViewEditHome"
                        android:layout_toRightOf="@+id/imageViewAddHome"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAddHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_home"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_28" />

                        <TextView
                            android:id="@+id/textViewAddHomeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5px"
                            android:singleLine="true"
                            android:text="test"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewAddHome"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/ic_home"
                        android:tag="mwar" />

                    <ImageView
                        android:id="@+id/imageViewEditHome"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:padding="15px"
                        android:src="@drawable/edit_icon_selector"
                        android:tag="mwar"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:background="@color/stroke_color_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutAddWork"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toLeftOf="@+id/imageViewEditWork"
                        android:layout_toRightOf="@+id/imageViewAddWork"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAddWork"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/add_work"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_28" />

                        <TextView
                            android:id="@+id/textViewAddWorkValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5px"
                            android:singleLine="true"
                            android:text="test"
                            android:textColor="@color/text_color_light"
                            android:textSize="@dimen/text_size_24"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewAddWork"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/ic_work"
                        android:tag="mwar" />

                    <ImageView
                        android:id="@+id/imageViewEditWork"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20px"
                        android:padding="15px"
                        android:src="@drawable/edit_icon_selector"
                        android:tag="mwar"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="660px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@color/text_color_hint"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:background="@color/stroke_color_light" />
                </RelativeLayout>

                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewSavedLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/transparent"
                    android:dividerHeight="0dp"
                    android:splitMotionEvents="false"></product.clicklabs.jugnoo.utils.NonScrollListView>

                <RelativeLayout
                    android:id="@+id/relativeLayoutAddNewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="110px"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textViewAddNewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:layout_toRightOf="@+id/imageViewAddNewAddress"
                        android:text="@string/add_new_address"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_28" />

                    <ImageView
                        android:id="@+id/imageViewAddNewAddress"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/ic_support_location_pin"
                        android:tag="mwar" />

                    <ImageView
                        android:layout_width="660px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:src="@color/text_color_hint"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:background="@drawable/shadow_down" />
            </LinearLayout>


            <!-- Pokemon setting button -->
            <LinearLayout
                android:id="@+id/relativeLayoutPokemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26px"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textViewPokemon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:gravity="center"
                        android:text="@string/jugnoo_pokemon"
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/imageViewPokemon"
                        android:layout_width="77px"
                        android:layout_height="50px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:src="@drawable/jugnoo_sticky_off"
                        android:tag="mwar" />

                    <ImageView
                        android:layout_width="720px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/text_color_hint"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:background="@drawable/shadow_down" />


            </LinearLayout>

            <!-- FAB setting button -->
            <LinearLayout
                android:id="@+id/relativeLayoutFAB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="26px"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_bar_height"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/textViewFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:gravity="center"
                        android:text="@string/jugnoo_fab"
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="28px" />

                    <ImageView
                        android:id="@+id/imageViewFABQuestion"
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0px"
                        android:layout_toRightOf="@+id/textViewFAB"
                        android:padding="22px"
                        android:src="@drawable/ic_question"
                        android:tag="mwar" />

                    <ImageView
                        android:id="@+id/imageViewFAB"
                        android:layout_width="77px"
                        android:layout_height="50px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:src="@drawable/jugnoo_sticky_off"
                        android:tag="mwar" />

                    <ImageView
                        android:layout_width="720px"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/text_color_hint"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:background="@drawable/shadow_down" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:src="@drawable/warning_icon"
                        android:tag="mwar" />

                    <TextView
                        android:id="@+id/textViewAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:gravity="center_vertical|right"
                        android:text="@string/about"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_theme_alpha_selector"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="33px"
                        android:layout_height="33px"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:id="@+id/textViewLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="@string/logout"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_theme_alpha_selector"
                        android:textSize="@dimen/text_size_32" />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="1px"
                android:layout_height="1px"
                android:text=" " />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>