<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:splitMotionEvents="false"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/nl_otp_verification"
            style="@style/title" />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image"/>

        <TextView
            android:id="@+id/textViewSkip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/skip"
            android:textSize="@dimen/text_size_34"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:gravity="center"
            android:padding="20px"/>
    </RelativeLayout>


    <include
        layout="@layout/layout_otp_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topRl"
        ></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        android:layout_below="@+id/topRl"
        />

</RelativeLayout>