<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="@dimen/screen_width"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/yellow" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CHANGE PASSWORD"
                android:textColor="@color/white"
                android:textSize="@dimen/top_bar_title_text_size" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="60.7px"
                android:layout_height="76.9px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:padding="20px"
                android:src="@drawable/back_white_selector" />
        </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <EditText
                    android:id="@+id/editTextOldPassword"
                    android:layout_width="628px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/yellow_alpha" />
                
                <EditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="628px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/yellow_alpha" />
                
                <EditText
                    android:id="@+id/editTextRetypeNewPassword"
                    android:layout_width="628px"
                    android:layout_height="80px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:background="#0000"
                    android:gravity="center_vertical"
                    android:hint="Retype new Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textColorHint="@color/black_text_alpha"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="628px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:src="@color/yellow_alpha" />
            
            <Button
                    android:id="@+id/buttonChangePassword"
                    android:layout_width="648px"
                    android:layout_height="100px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70px"
                    android:background="@drawable/button_yellow"
                    android:text="CHANGE"
                    android:textColor="@drawable/text_color_white_alpha_selector"
                    android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_marginTop="20px"
                android:text="      "
                android:textColor="@color/white"
                android:textSize="10px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>