<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/menu_item_selector_color">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/imageViewBack"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/ivCallDriver"
            android:singleLine="true"
            android:paddingEnd="5dp"
            android:textSize="17sp"
            android:text="@string/chat" />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image" />

        <ImageView
            android:id="@+id/ivCallDriver"
            android:layout_width="63dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_call_driver"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerViewChatOptions"
        android:paddingBottom="10dp"
        android:layout_below="@+id/topBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChatOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlInput"
        android:splitMotionEvents="false"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/rlInput"
        android:background="@drawable/shadow_up" />

    <RelativeLayout
        android:id="@+id/rlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/action_send"
            android:background="@color/white"
            android:hint="@string/type_your_message_here"
            android:paddingStart="10dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_light"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="15sp"
            app:typekitFont="@string/maven"
            />

        <ImageView
            android:id="@+id/action_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_send_msg" />
    </RelativeLayout>

</RelativeLayout>