<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="720px"
            android:layout_height="96px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/yellow">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SHARE"
                android:textColor="@color/white"
                android:textSize="30.6px"/>

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="60.7px"
                android:layout_height="76.9px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:padding="20px"
                android:src="@drawable/back_white_selector"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutShare"
            android:layout_width="match_parent"
            android:layout_height="620px">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="341px"
                android:layout_height="291px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90px"
                android:background="@drawable/jugnoo_logo_big_yellow"
                android:tag="mwar"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageViewLogo"
                android:layout_centerHorizontal="true"
                android:layout_margin="20px">

                <WebView
                    android:id="@+id/webViewReferralCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textViewReferralCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50px"
                    android:textColor="@color/black_text"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Invite friends and\nget Jugnoo Cash"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:background="@color/yellow"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewFacebook"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="85px"
                android:src="@drawable/fb_share_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewWhatsapp"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="85px"
                android:layout_toRightOf="@+id/imageViewFacebook"
                android:src="@drawable/whatsapp_share_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewSMS"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginRight="85px"
                android:layout_toLeftOf="@+id/imageViewEmail"
                android:src="@drawable/sms_share_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85px"
                android:src="@drawable/email_share_icon_selector"
                android:tag="mwar"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewReferralCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20px"
            android:text="TextView"
            android:textColor="@color/black_text"
            android:textSize="32px"/>
    </LinearLayout>

</RelativeLayout>