<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="product.clicklabs.jugnoo.home.schedulerides.UpcomingRidesPresenter" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_item_selector_color_F7">

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/textViewTitle"
                android:text="@string/scheduled_rides"
                style="@style/title"
                android:fontFamily="@font/maven_pro_medium"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/back_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/white_selector"
                android:padding="10dp"
                android:rotationY="@integer/locale_mirror_flip"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_selector"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivDataStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_data_status"
            android:visibility="@{!presenter.upcomingRidesExist? View.VISIBLE : View.GONE }"
            app:noDataIcon="@{presenter.dataState}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_scheduled_rides"
            style="@style/TextNormal"
            android:visibility="@{!presenter.upcomingRidesExist? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDataStatus" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingRides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            tools:listItem="@layout/list_item_upcoming_ride"
            android:theme="@style/BaseAppCompatTheme"
            android:visibility="@{presenter.upcomingRidesExist? View.VISIBLE : View.GONE }"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>