<RelativeLayout android:id="@+id/relative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@color/white"
            android:splitMotionEvents="false"
            >

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/title"
                android:text="@string/debug"/>

            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/back_image"/>

            <Button
                android:id="@+id/buttonSaveTop"
                android:layout_width="100px"
                android:layout_height="80px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="SAVE"
                android:textColor="@color/text_color_selector"
                android:textSize="28px"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:background="@drawable/shadow_down"
            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false">

            <LinearLayout
                android:id="@+id/linearLayoutMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/white_light_grey"
                android:orientation="vertical"
                android:splitMotionEvents="false">

                <RelativeLayout
                    android:id="@+id/relativeLayoutDebugOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewDebugOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_dark1"
                        android:padding="20px"
                        android:text="Debug Options"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_28"

                        />

                    <ImageView
                        android:id="@+id/imageViewArrowDebugOptions"
                        android:layout_width="23px"
                        android:layout_height="41px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        android:tag="mwar"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDebugOptionsBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutShowAllDrivers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewShowAllDrivers"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Show All Drivers"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewShowAllDrivers"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutShowDriverInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewShowDriverInfo"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Show Driver Information"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewShowDriverInfo"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayoutServerEnv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/textViewServerEnv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_dark1"
                        android:padding="20px"
                        android:text="Select Server Environment (Autos)"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_28"

                        />

                    <ImageView
                        android:id="@+id/imageViewArrowServerEnv"
                        android:layout_width="23px"
                        android:layout_height="41px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        android:tag="mwar"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutServerEnvBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutLive4012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewLive4012"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Live (4012)"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewLive4012"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTest8012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewTest8012"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Training / Dev (8012)"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewTest8012"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relativeLayoutCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/editTextCustom"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="Custom URL Auto"
                            android:padding="20px"
                            android:text=""
                            android:textColor="@color/grey_dark"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewCustom"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutServerEnvFresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/textViewServerEnvFresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_dark1"
                        android:padding="20px"
                        android:text="Select Server Environment (Fresh/Meals)"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_28"

                        />

                    <ImageView
                        android:id="@+id/imageViewArrowServerEnvFresh"
                        android:layout_width="23px"
                        android:layout_height="41px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        android:tag="mwar"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutServerEnvFreshBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutLiveFresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewLiveFresh"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Live 4009"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewLiveFresh"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTestFresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewTestFresh"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Dev 8060"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewTestFresh"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCustomFresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/editTextCustomFresh"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="Custom URL Fresh"
                            android:padding="20px"
                            android:text=""
                            android:textColor="@color/grey_dark"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewCustomFresh"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>
                </LinearLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayoutServerEnvMenus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/textViewServerEnvMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_dark1"
                        android:padding="20px"
                        android:text="Select Server Environment (Menus)"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_28"

                        />

                    <ImageView
                        android:id="@+id/imageViewArrowServerEnvMenus"
                        android:layout_width="23px"
                        android:layout_height="41px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        android:tag="mwar"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutServerEnvMenusBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutLiveMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewLiveMenus"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Live 4022"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewLiveMenus"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTestMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewTestMenus"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Dev 8218"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewTestMenus"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCustomMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/editTextCustomMenus"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="Custom URL Menus"
                            android:padding="20px"
                            android:text=""
                            android:textColor="@color/grey_dark"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewCustomMenus"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutServerEnvFatafat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/textViewServerEnvFatafat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_dark1"
                        android:padding="20px"
                        android:text="Select Server Environment (Fatafat)"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/text_size_28"

                        />

                    <ImageView
                        android:id="@+id/imageViewArrowServerEnvFatafat"
                        android:layout_width="23px"
                        android:layout_height="41px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:rotation="270"
                        android:src="@drawable/ic_back"
                        android:tag="mwar"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutServerEnvFatafatBelow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayoutLiveFatafat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewLiveFatafat"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Live 4009"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewLiveFatafat"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTestFatafat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/textViewTestFatafat"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="20px"
                            android:text="Dev 8100"
                            android:textColor="@color/grey_dark"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewTestFatafat"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutCustomFatafat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/editTextCustomFatafat"
                            android:layout_width="600px"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="Custom URL Menus"
                            android:padding="20px"
                            android:text=""
                            android:textColor="@color/grey_dark"
                            android:textCursorDrawable="@drawable/cursor_black"
                            android:textSize="30px"/>

                        <ImageView
                            android:id="@+id/imageViewCustomFatafat"
                            android:layout_width="36px"
                            android:layout_height="36px"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="40px"
                            android:src="@drawable/check_box_checked"
                            android:tag="mwar"
                            />
                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayoutAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="20px">

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="280px"
                        android:layout_height="80px"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="45px"
                        android:background="@drawable/button_theme"
                        android:text="SAVE"
                        android:textColor="@drawable/text_color_white_alpha_selector"
                        android:textSize="@dimen/button_text_size"/>

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="280px"
                        android:layout_height="80px"
                        android:layout_marginStart="45px"
                        android:background="@drawable/button_theme"
                        android:text="CANCEL"
                        android:textColor="@drawable/text_color_white_alpha_selector"
                        android:textSize="@dimen/button_text_size"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/textViewScroll"
                    android:layout_width="10px"
                    android:layout_height="10px"
                    android:textSize="28px"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>