<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/support"
            style="@style/title"
            />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image"/>

        <ImageView
            android:id="@+id/imageViewInvoice"
            android:layout_width="75px"
            android:layout_height="75px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:padding="20px"
            android:src="@drawable/ic_invoice_white"
            android:tag="mwar"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

</RelativeLayout>