<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_selector_color"
    android:tag="@string/dont_touch_me">

    
    <ImageView
        android:src="@drawable/jugnoo_bg_home_switcher"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_5"
            android:src="@drawable/ic_menu_selector"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_17"
            app:typekitFont="@string/avenir"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@color/white"
        android:paddingBottom="1dp"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_20"
        app:typekitFont="@string/avenir_book"
        />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGreeting"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_24"
        app:typekitFont="@string/montserrat_m"
        android:lineSpacingExtra="-6sp"
        />

    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_below="@+id/tvHeading"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOfferings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="@dimen/top_padding_scroll_content_home_switcher"
            android:overScrollMode="never"
            android:splitMotionEvents="false"
            />

    </ScrollView>

    <View
        android:id="@+id/view_measure_height"
        android:layout_below="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </View>


</RelativeLayout>