<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fresh">

    <RelativeLayout
        android:id="@+id/relativeLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- top bar layout -->
        <include
            android:id="@+id/topBarMain"
            layout="@layout/layout_top_bar" />

        <RelativeLayout
            android:id="@+id/relativeLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayoutCheckoutContainer"
            android:layout_below="@+id/topBarMain"></RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCheckoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewMinOrder"
                android:layout_width="match_parent"
                android:layout_height="74px"
                android:background="@drawable/background_initial_instruction"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#FF8162"
                android:textSize="@dimen/text_size_32"
                android:text="Free Delivery on Orders above 299"/>

            <RelativeLayout
                android:id="@+id/relativeLayoutCheckoutBar"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/background_white_grey_light_selector">

                <RelativeLayout
                    android:id="@+id/relativeLayoutCart"
                    android:layout_width="156px"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white_grey_light_selector">

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/text_color_hint" />

                    <ImageView
                        android:id="@+id/imageViewCart"
                        android:layout_width="58px"
                        android:layout_height="53px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40px"
                        android:src="@drawable/ic_cart"
                        android:tag="mwar" />

                    <TextView
                        android:id="@+id/textViewCartItemsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="25px"
                        android:layout_marginTop="10px"
                        android:background="@drawable/background_theme_rounded"
                        android:gravity="center"
                        android:minWidth="45px"
                        android:padding="8px"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewTotalPrice"
                    android:layout_width="280px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35px"
                    android:layout_toRightOf="@+id/relativeLayoutCart"
                    android:singleLine="true"
                    android:text="@string/rupee_0"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_38"/>


                <LinearLayout
                    android:id="@+id/linearLayoutCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/background_white_grey_light_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20px"
                        android:layout_marginRight="40px"
                        android:layout_marginTop="20px"
                        android:background="@color/text_color_hint" />

                    <TextView
                        android:id="@+id/textViewCheckout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:singleLine="true"
                        android:text="@string/checkout"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="gone" />


                    <ImageView
                        android:id="@+id/imageViewCheckoutForward"
                        android:layout_width="21px"
                        android:layout_height="37px"
                        android:layout_marginRight="35px"
                        android:src="@drawable/ic_arrow_orange"
                        android:tag="mwar" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_color_hint" />

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="122px"
            android:layout_height="122px"
            android:tag="mwar"
            android:visibility="gone"
            android:src="@drawable/fresh_search"
            android:layout_above="@+id/linearLayoutCheckoutContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginBottom="80px"

            />
        
    </RelativeLayout>

    <!-- menu layout -->
    <include layout="@layout/layout_home_activity_menu" />

</android.support.v4.widget.DrawerLayout>