<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="112px"
    android:layout_height="550px"
    android:layout_marginLeft="565px"
    android:layout_marginTop="600px">

    <RelativeLayout
        android:id="@+id/relativeUpward"
        android:layout_width="112px"
        android:layout_height="550px">

        <ImageView
            android:id="@+id/imageViewMeals1"
            android:layout_width="112px"
            android:layout_height="112px"
            android:layout_marginTop="400px"
            android:src="@drawable/jugnoo_icon"
            android:tag="mwar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewFatafat1"
            android:layout_width="112px"
            android:layout_height="112px"
            android:layout_marginTop="400px"
            android:src="@drawable/jugnoo_icon"
            android:tag="mwar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewAutos1"
            android:layout_width="112px"
            android:layout_height="112px"
            android:layout_marginTop="400px"
            android:src="@drawable/jugnoo_icon"
            android:tag="mwar"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeDownward"
        android:layout_width="112px"
        android:layout_height="550px">

        <ImageView
            android:id="@+id/imageViewMeals2"
            android:layout_width="112px"
            android:layout_height="112px"
            android:src="@drawable/jugnoo_icon"
            android:tag="mwar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewFatafat2"
            android:layout_width="112px"
            android:layout_height="112px"
            android:src="@drawable/jugnoo_icon"
            android:tag="mwar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewAutos2"
            android:layout_width="112px"
            android:layout_height="112px"
            android:src="@drawable/jugnoo_icon"
            android:tag="mwar"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>