<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chathead_relativelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <AbsoluteLayout
        android:id="@+id/absoluteLayoutChatHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chathead_img"
            android:layout_width="130px"
            android:layout_height="130px"
            android:tag="mwar"
            android:src="@drawable/auto_head_main_selector" />
    </AbsoluteLayout>


</RelativeLayout>
