<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/usr_icon_you"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_32"
            android:layout_marginRight="@dimen/px_30"
            android:src="@drawable/profile_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_32"
            android:layout_toRightOf="@+id/triangle_you"
            android:background="@drawable/bg_msg_you">

            <TextView
                android:id="@+id/chat_txt_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_20"
                android:autoLink="web"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/chat_time_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_txt_you"
                android:layout_marginRight="@dimen/px_10"
                android:layout_marginTop="@dimen/px_10"
                android:gravity="right"
                android:paddingBottom="@dimen/px_10"
                android:text="Time"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/triangle_you"
            android:layout_width="@dimen/px_32"
            android:layout_height="@dimen/px_32"
            android:layout_marginRight="-1.5dp"
            android:layout_marginTop="@dimen/px_10"
            android:layout_toRightOf="@id/usr_icon_you"
            android:src="@drawable/triangle_you" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_32"
            android:layout_toLeftOf="@+id/triangle_me"
            android:background="@drawable/bg_msg_me">

            <TextView
                android:id="@+id/chat_txt_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_20"
                android:autoLink="web"
                android:linksClickable="true"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/chat_time_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_txt_me"
                android:layout_marginRight="@dimen/px_10"
                android:layout_marginTop="@dimen/px_10"
                android:gravity="right"
                android:paddingBottom="@dimen/px_10"
                android:textSize="@dimen/text_size_20" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/triangle_me"
            android:layout_width="@dimen/px_32"
            android:layout_height="@dimen/px_32"
            android:layout_marginLeft="-1.5dp"
            android:layout_marginTop="@dimen/px_10"
            android:layout_toLeftOf="@+id/usr_icon_me"
            android:src="@drawable/triangle_me" />

        <ImageView
            android:id="@+id/usr_icon_me"
            android:layout_width="@dimen/px_100"
            android:layout_height="@dimen/px_100"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/px_8"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:src="@drawable/profile_placeholder" />
    </RelativeLayout>

</RelativeLayout>