<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dull_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_view_invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="70px"
                android:layout_marginTop="40px"
                android:text="@string/view_invoice_caps"
                android:textColor="@color/dialog_color_menus_customize_item"
                android:textSize="30px"
                android:textStyle="bold"
                app:typekitFont="avenir" />


            <TextView
                android:id="@+id/tv_rate_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40px"
                android:text="@string/rate_your_experience"
                android:textColor="@color/text_color"
                android:textSize="42px"
                app:typekitFont="maven" />


            <com.sabkuchfresh.utils.RatingBarMenuFeedback
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60px"
                android:paddingBottom="25px"
                android:numStars="5"
                android:rating="3"
                app:halfStars="false"
                app:maxStars="5"
                app:onlyForDisplay="false"
                android:tag="mwar"
                app:starOff="@drawable/ic_menu_feedback_star_off"
                app:starOn="@drawable/ic_menu_feedback_star_on" />

            <EditText
                android:id="@+id/edt_feedback_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28px"
                android:background="@drawable/background_white_rounded_bordered"
                android:gravity="top|start"
                android:hint="@string/review_title"
                android:padding="20px"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="26px" />

            <EditText
                android:id="@+id/edt_feedback_descc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="56px"
                android:layout_weight="1"
                android:background="@drawable/background_white_rounded_bordered"
                android:gravity="top|start"
                android:hint="@string/description_goes_here"
                android:minHeight="180px"
                android:padding="20px"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="26px" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/ButtonTheme"
                android:layout_width="380px"
                android:padding="20px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/submit_caps"
                app:typekitFont="maven" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
