<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_white_layer_shadow"
    android:orientation="vertical"
    android:padding="1dp"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_4"
        android:maxHeight="400dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/do_you_really_want_to_delete_this_post_if_you_delete_once_it_will_no_longer_be_available"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14"
        app:typekitFont="maven"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:splitMotionEvents="false">

        <Button
            android:id="@+id/bPositive"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:background="@drawable/capsule_white_grey_border_selector"
            android:minWidth="100dp"
            android:text="@string/yes"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/sp_17"
            app:typekitFont="maven"/>

        <Button
            android:id="@+id/bNegative"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/capsule_theme_color_selector"
            android:minWidth="100dp"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            app:typekitFont="maven"
            />
    </LinearLayout>

</LinearLayout>
