<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">


    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="604px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_grey_rounded_bordered"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >

        <ImageView
            android:layout_width="603px"
            android:layout_height="154px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:src="@drawable/bg_no_deliveries_popup"
            android:tag="mwar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3px"
            android:layout_marginEnd="3px"
            android:layout_marginBottom="3px"
            android:background="@drawable/button_white_br"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_32"
                />

            <Button
                android:id="@+id/buttonContinue"
                style="@style/ButtonTheme"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:text="@string/continue_text"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>