<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/innerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="70px"
        android:background="@drawable/dialog_background_yellow"
        android:splitMotionEvents="false">

        <ImageView
            android:layout_width="287px"
            android:layout_height="95px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37px"
            android:background="@drawable/shades"
            android:tag="mwar"
            />

        <LinearLayout
            android:id="@+id/linearLayoutGiftParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="146px"
            android:background="@color/white"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/linearLayoutGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="38px"
                    android:layout_height="41px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gift_yellow"
                    android:tag="mwar"
                    />

                <TextView
                    android:id="@+id/textViewGiftGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6px"
                    android:gravity="center_vertical"
                    android:text="GIFT &amp; GET"
                    android:textColor="@color/yellow"
                    android:textSize="47px"

                    />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="Up to Rs. 100 in Jugnoo Cash\n ahskjdhjklsa"
                android:textColor="@color/black_light"
                android:textSize="24px"
                />


            <TextView
                android:id="@+id/textViewShareCodeToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4px"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="Share your code Today!"
                android:textColor="@color/black_text_alpha"
                android:textSize="19px"
                />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutShareActions"
            android:layout_width="match_parent"
            android:layout_height="66px"
            android:layout_marginTop="20px"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayoutGiftParent"


            >

            <ImageView
                android:id="@+id/imageViewFacebook"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="60px"
                android:src="@drawable/fb_share_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewWhatsapp"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginLeft="60px"
                android:layout_toRightOf="@+id/imageViewFacebook"
                android:src="@drawable/whatsapp_share_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewSMS"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_marginRight="60px"
                android:layout_toLeftOf="@+id/imageViewEmail"
                android:src="@drawable/sms_share_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewEmail"
                android:layout_width="75px"
                android:layout_height="75px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60px"
                android:src="@drawable/email_share_icon_selector"
                android:tag="mwar"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/relativeLayoutShareActions"/>



        <ImageView
            android:id="@+id/cancelBtnView"
            android:layout_width="60px"
            android:layout_height="60px"
            android:padding="5px"
            android:src="@drawable/cross_icon"
            />


    </RelativeLayout>

</RelativeLayout>