<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <View
        android:background="@drawable/background_popup_edit_feed"
        android:layout_gravity="right"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_edit_post"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="left"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/edit_icon_normal"
        android:text="Edit"
        style="@style/text_feed_popup" />


    <View
        android:paddingRight="@dimen/spacing_extra_tiny"
        android:paddingLeft="@dimen/spacing_extra_tiny"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/feed_grey_background_light"/>
    <TextView
        android:id="@+id/tv_delete_post"
        android:drawablePadding="@dimen/spacing_normal"
        android:gravity="left"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/edit_icon_normal"
        android:text="Delete"
        style="@style/text_feed_popup" />


</LinearLayout>