<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/innerRl"
        android:layout_width="620px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        android:background="@drawable/background_grey_rounded_bordered"
        android:splitMotionEvents="false">


        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3px"
            android:layout_marginLeft="3px"
            android:layout_marginRight="3px"
            android:layout_marginTop="126px"
            android:background="@drawable/button_white_br"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            
            <TextView
                android:id="@+id/textViewEnableEmergencyMode"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:textColor="@color/text_color_theme_selector"
                android:textSize="@dimen/text_size_36"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:text="@string/enable_emergency_mode"
                android:textAllCaps="true"
                />
            

        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="74px"
        android:layout_height="74px"
        android:layout_alignRight="@+id/innerRl"
        android:layout_alignTop="@+id/innerRl"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="20px"
        android:paddingLeft="20px"
        android:paddingRight="10px"
        android:layout_marginRight="-20px"
        android:layout_marginTop="-20px"
        android:src="@drawable/close_icon_selector"
        android:tag="mwar"/>

</RelativeLayout>