<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">


    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="608px"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded_bordered"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="594px"
            android:layout_height="366px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8px"
            android:src="@drawable/bg_fresh_intro"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/textViewGetFreshness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:text="@string/get_fresh"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_36"
            />

        <TextView
            android:id="@+id/textViewDeliveredNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="@string/fruits_and_vegetables"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_38"
            android:textAllCaps="true"
            />


        <TextView
            android:id="@+id/textViewFinestFruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:text="@string/delivered_at_your_doorstep"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_36"
            />


        <Button
            android:id="@+id/buttonContinue"
            style="@style/ButtonTheme"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:text="@string/continue_text"/>

        <Button
            android:id="@+id/buttonLater"
            style="@style/ButtonThemeAlternate"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:layout_marginBottom="40px"
            android:text="@string/fresh_may_be_later"/>


    </LinearLayout>


</RelativeLayout>