<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:padding="50dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvSaveAddress"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_saved_location_marker"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/save_your_pickup_location"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivLocationMarker"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivLocationMarker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pin_ball_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivSaveLocation"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingEnd="7dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_save_location_heart"
        app:layout_constraintBottom_toBottomOf="@id/tvSaveAddress"
        app:layout_constraintEnd_toEndOf="@id/tvSaveAddress"
        app:layout_constraintTop_toTopOf="@id/tvSaveAddress" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivSkip"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingStart="7dp"
        android:paddingBottom="3dp"
        android:src="@drawable/ic_skip_save_location"
        app:layout_constraintBottom_toBottomOf="@id/tvSaveAddress"
        app:layout_constraintStart_toStartOf="@id/tvSaveAddress"
        app:layout_constraintTop_toTopOf="@id/tvSaveAddress" />
</android.support.constraint.ConstraintLayout>