<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:layout_centerInParent="true"
        android:layout_margin="40px"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="252px"
            android:background="@drawable/background_orange_rounded"
            >

            <ImageView
                android:layout_width="374px"
                android:layout_height="213px"
                android:tag="mwar"
                android:src="@drawable/ic_offer_popup"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:background="@color/white"
            android:layout_marginTop="-6px"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPromoCoupons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            >
        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="74px"
        android:layout_height="74px"
        android:layout_alignRight="@+id/linearLayoutInner"
        android:layout_alignTop="@+id/linearLayoutInner"
        android:layout_marginRight="-25px"
        android:layout_marginTop="-25px"
        android:paddingBottom="20px"
        android:paddingLeft="20px"
        android:src="@drawable/close_icon_selector"
        android:tag="mwar"
        />


</RelativeLayout>