<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_draw_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:gravity="center_horizontal"
            android:text="@string/no_drivers_found"
            android:textColor="@color/black"
            android:textSize="@dimen/font_extra_large"
            app:layout_constraintEnd_toEndOf="@id/mainView"
            app:layout_constraintStart_toStartOf="@+id/mainView"
            app:layout_constraintTop_toTopOf="@id/mainView" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvListOfSomeDriversNearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvLabel"
            android:text="@string/text_here_is_what_you_can_do" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTipMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:textColor="@color/text_color"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableEnd="@drawable/dropdown_checkout_triangle"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvListOfSomeDriversNearby"
            android:text="@string/add_more_tip_for_better_acceptance" />


        <product.clicklabs.jugnoo.widgets.PrefixedEditText
            android:id="@+id/etAdditionalFare"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:maxLength="3"
            android:digits="1234506789"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:hint="@string/hint_tip_amount"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:background="@drawable/bg_menu_item_selector_f7_r"
            app:layout_constraintStart_toStartOf="@+id/glMid"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@+id/ivTip"
            app:layout_constraintBottom_toBottomOf="@id/ivTip"
            android:layout_marginEnd="5dp"
            android:drawablePadding="5dp"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivVehicle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/spacing_dimin"
            android:layout_marginTop="@dimen/spacing_large"
            android:src="@drawable/ic_auto_grey"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvTipMessage" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvVehicleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/ivVehicle"
            app:layout_constraintEnd_toStartOf="@id/glMid"
            app:layout_constraintTop_toTopOf="@+id/ivVehicle"
            app:layout_constraintBottom_toBottomOf="@+id/ivVehicle"
            tools:text="Auto" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvFare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginStart="3dp"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/glMid"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintTop_toTopOf="@+id/ivVehicle"
            app:layout_constraintBottom_toBottomOf="@+id/ivVehicle"
            tools:text="Auto" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivTip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_money"
            android:padding="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/ivVehicle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTipLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/ivTip"
            app:layout_constraintEnd_toStartOf="@id/glMid"
            app:layout_constraintTop_toTopOf="@+id/ivTip"
            app:layout_constraintBottom_toBottomOf="@+id/ivTip"
            android:text="@string/action_add_tip" />

        <View
            android:id="@+id/viewSeparatorTip"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvTipLabel" />

        <View
            android:id="@+id/viewTotalFare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/viewSeparatorTip"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            android:background="@color/rank_2"
            app:layout_constraintBottom_toBottomOf="@id/viewSeparatorTotal"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTotalFareLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintStart_toEndOf="@+id/glStart"
            app:layout_constraintEnd_toStartOf="@id/glMid"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparatorTip"
            android:text="@string/total_fare" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTotalFare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="3dp"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@+id/glMid"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintBottom_toBottomOf="@+id/tvTotalFareLabel"
            app:layout_constraintTop_toTopOf="@+id/tvTotalFareLabel"
            tools:text="Auto" />

        <View
            android:id="@+id/viewSeparatorTotal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvTotalFareLabel" />

        <View
            android:id="@+id/viewSeparatorCallDriver"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_huge"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/viewSeparatorTotal" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCallDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            android:drawableStart="@drawable/ic_call_drivers"
            android:drawableEnd="@drawable/dropdown_checkout_triangle"
            android:drawablePadding="@dimen/spacing_small"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparatorCallDriver"
            android:text="@string/text_call_nearby_drivers" />


        <View
            android:id="@+id/viewSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/tvCallDriver" />


        <product.clicklabs.jugnoo.utils.MaxHeightScrollView
            android:id="@+id/programmaticScrollView"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintStart_toEndOf="@id/glStart"
            app:layout_constraintEnd_toStartOf="@id/glEnd"
            app:layout_constraintTop_toBottomOf="@+id/viewSeparator"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintHeight_min="70dp"
            android:layout_marginTop="10dp"
            app:maxHeight="300dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvNearbyDrivers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvNoDriverNearBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_margin="@dimen/spacing_normal"
                    android:text="@string/no_drivers_found"/>
            </android.support.v7.widget.LinearLayoutCompat>

        </product.clicklabs.jugnoo.utils.MaxHeightScrollView>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/spacing_huge"
            android:background="@drawable/button_theme"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/programmaticScrollView"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/glBottomEnd" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/spacing_huge"
            android:background="@drawable/button_grey"
            android:layout_marginEnd="@dimen/spacing_small"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/programmaticScrollView"
            app:layout_constraintEnd_toStartOf="@id/btnOk"
            app:layout_constraintBottom_toTopOf="@+id/glBottomEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            />

        <android.support.constraint.Guideline
            android:id="@+id/glBottomEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_normal" />

        <android.support.constraint.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <android.support.constraint.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <android.support.constraint.Guideline
            android:id="@+id/glMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />


        <android.support.constraint.Group
            android:id="@+id/groupTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivTip,etAdditionalFare,ivVehicle,tvVehicleName,tvFare,tvTotalFare,tvTipLabel,viewSeparatorTip,viewTotalFare,tvTotalFareLabel,viewSeparatorTotal"/>

        <android.support.constraint.Group
            android:id="@+id/groupCallDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="programmaticScrollView"/>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

