<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_translucent_less"
    android:clickable="true"
    android:id="@+id/rlRoot"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vpImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />


    <TextView
        android:id="@+id/tvLikeShareCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:text="@string/_1_like_1_share"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:typekitFont="maven" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:src="@drawable/ic_add_grey_bg_selector"
        android:rotation="45"
        android:layout_marginTop="7dp"
        android:layout_marginRight="14dp"
        />



</RelativeLayout>