<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/lock"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            app:typekitFont="@string/maven"

            />

        <ImageView
            android:id="@+id/image_view_lock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rentals_lock"/>


        <TextView
            android:id="@+id/tvTitleHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:visibility="gone"
            android:text="@string/unable_to_book_a_ride"
            android:textColor="@color/theme_color"
            android:textSize="22sp"
            app:typekitFont="@string/maven"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/bike_lock_alert_message"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:typekitFont="@string/maven"/>

        <Button
            android:id="@+id/bOk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/capsule_theme_color_selector"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:typekitFont="@string/maven"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_cross_popup_selector"
        android:layout_alignTop="@+id/llMain"
        android:layout_alignEnd="@+id/llMain"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-20dp"
        android:padding="5dp"
        />

</RelativeLayout>