<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:soundEffectsEnabled="false"
    >


    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="604px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_grey_rounded_bordered"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:soundEffectsEnabled="false"
        >

        <ImageView
            android:layout_width="603px"
            android:layout_height="154px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:src="@drawable/bg_thankyou_popup"
            android:tag="mwar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3px"
            android:layout_marginRight="3px"
            android:layout_marginBottom="3px"
            android:background="@drawable/button_white_br"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewThankYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:gravity="center"
                android:text="@string/thank_you_for_placing_order"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_32"
                />

            <TextView
                android:id="@+id/textViewOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:text="@string/your_order_id"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/text_size_32"
                />

            <RelativeLayout
                android:id="@+id/relativeslot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_toLeftOf="@+id/textViewOrderDeliverySlot"
                    android:background="@color/text_color_hint"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    />

                <TextView
                    android:id="@+id/textViewOrderDeliverySlot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/delivery_slot"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/text_size_34"
                    android:lineSpacingExtra="@dimen/dp_4"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_toRightOf="@+id/textViewOrderDeliverySlot"
                    android:background="@color/text_color_hint"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    />

            </RelativeLayout>




            <Button
                android:id="@+id/buttonOk"
                style="@style/ButtonTheme"
                android:layout_gravity="center_horizontal"
                android:layout_width="300px"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:text="@string/ok"
                android:background="@drawable/capsule_theme_login_selector"
                />

            <RelativeLayout
                android:id="@+id/rlStarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/menu_item_selector_color_F7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:background="@color/stroke_light_grey_alpha"/>

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="94px"
                    android:layout_height="94px"
                    android:tag="mwar"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_star_place_order"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivStar"
                    android:layout_toLeftOf="@+id/ivArrow"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_20"
                    android:layout_marginLeft="@dimen/px_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDidYou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/did_you_know"
                        android:textSize="@dimen/text_size_36"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/star_description"
                        android:textSize="@dimen/text_size_24"
                        android:layout_marginTop="@dimen/px_6"
                        android:textColor="@color/text_color"/>

                    <TextView
                        android:id="@+id/tvClickToFindOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_find"
                        android:layout_marginTop="@dimen/px_10"
                        android:textSize="@dimen/text_size_20"
                        android:textColor="@color/text_color"/>

                </LinearLayout>

                <View
                    android:id="@+id/ivArrow"
                    android:layout_width="12px"
                    android:layout_height="21px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:rotation="180"
                    android:background="@drawable/ic_back_selector"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>