<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutInner"
            android:layout_width="644px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_grey_rounded_bordered"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <ImageView
                    android:id="@+id/imageViewWalletIcon"
                    android:layout_width="122px"
                    android:layout_height="38px"
                    android:src="@drawable/ic_paytm_big"
                    android:tag="mwar"/>

                <TextView
                    android:id="@+id/textViewRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0px"
                    android:text="@string/recharge"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_38"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginStart="2px"
                android:layout_marginEnd="2px"
                android:background="@color/text_color_hint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3px"
                android:layout_marginEnd="3px"
                android:background="@drawable/button_white_br"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:splitMotionEvents="false"
                >

                <TextView
                    android:id="@+id/textViewRechargeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="40px"
                    android:gravity="center"
                    android:text="@string/paytm_recharge_via_driver_info"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34"
                    />

                <ImageView
                    android:layout_width="482px"
                    android:layout_height="2px"
                    android:background="@color/text_color_hint"
                    />


                <TextView
                    android:id="@+id/textViewTypeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="30px"
                    android:gravity="center"
                    android:text="@string/type_the_amount_to_confirm_the_transaction"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />


                <LinearLayout
                    android:layout_width="370px"
                    android:layout_height="118px"
                    android:layout_marginBottom="40px"
                    android:background="@drawable/background_grey_rounded_bordered"
                    >


                    <TextView
                        android:id="@+id/textViewRupee"
                        android:layout_width="98px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginStart="2px"
                        android:layout_marginTop="2px"
                        android:background="@drawable/button_white_lr"
                        android:gravity="center"
                        android:text="@string/rupee"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_68"

                        />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2px"
                        android:layout_marginTop="2px"
                        android:background="@color/text_color_hint"/>

                    <EditText
                        android:id="@+id/editTextAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10px"
                        android:background="@drawable/background_transparent"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/text_size_68"
                        android:textCursorDrawable="@drawable/cursor_black"

                        />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2px"
                android:layout_marginStart="2px"
                android:layout_marginEnd="2px"
                android:orientation="horizontal"
                android:splitMotionEvents="false"

                >

                <Button
                    android:id="@+id/btnOk"
                    android:layout_width="322px"
                    android:layout_height="100px"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_white_grey_brr_selector"
                    android:singleLine="true"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_36"
                    />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="322px"
                    android:layout_height="100px"
                    android:background="@drawable/button_white_grey_blr_selector"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_36"/>

                <ImageView
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/text_color_hint"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/text_color_hint"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>