<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">


    <View
        android:id="@+id/dismiss_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black_60"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/layout_payment_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_huge">

        <TextView
            android:id="@+id/tv_label_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5.2sp"
            android:text="@string/label_checkout_request"
            android:textColor="@color/text_color"
            android:textSize="14.7sp"
            app:font="maven" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@color/grey_dark_less" />


        <TextView
            android:id="@+id/tv_label_expiry_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Your request will expire in "
            android:textColor="@color/text_color"
            android:textSize="14.4sp"
            app:font="maven" />

        <TextView
            android:id="@+id/tv_value_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_large"
            android:gravity="center_horizontal"
            android:text="02:39 minutes"
            app:font="maven"
            android:textColor="@color/text_color"
            android:textSize="17.3sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cancel_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_huge"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            app:font="maven"
            android:layout_marginBottom="@dimen/spacing_small"
            android:gravity="left"
            android:text="@string/label_cancel_payment" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_cancellation_reasons"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_back"
                android:text="BACK"
                android:textSize="14sp"
                android:minWidth="100dp"
                app:font="maven"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/white"
                android:background="@drawable/capsule_theme_color_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_submit"
                android:text="SUBMIT"
                android:minWidth="100dp"
                android:textSize="14sp"
                app:font="maven"
                android:textColor="@color/white"
                android:background="@drawable/capsule_theme_color_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>