<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="center"
    android:maxHeight="400dp"
    android:layout_marginStart="40px"
    android:layout_marginEnd="40px"
    android:layout_marginTop="40px"
    android:layout_marginBottom="40px"
    android:orientation="vertical"
    android:paddingBottom="20px"
    android:paddingTop="20px">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="35px"
        android:layout_marginBottom="20px"
        android:text="@string/price_update_n_discount_slot_expired"
        android:textColor="@color/text_color"
        app:typekitFont="maven" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="26px"
        android:layout_marginBottom="20px"
        android:text="@string/kindly_review_your_cart"
        android:textColor="@color/text_color"
        app:typekitFont="maven" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            layout="@layout/layout_fresh_cart" />

    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px_15"
        android:layout_marginBottom="30px"
        android:textSize="26px"
        android:textColor="@color/text_color"
        android:text="@string/label_cancel_edit_order"
        app:typekitFont="maven" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40px"
            android:layout_marginEnd="10px"
            android:layout_weight="1"
            android:textColor="@color/text_selector_back_icici"
            android:background="@drawable/selector_back_icici"
            android:text="@string/cancel"
            android:textSize="28px"
            app:typekitFont="maven" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10px"
            android:layout_marginEnd="40px"
            android:layout_weight="1"
            android:background="@drawable/capsule_theme_color_selector"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="28px"
            app:typekitFont="maven" />
    </LinearLayout>

</LinearLayout>