<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:layout_centerInParent="true"
        android:layout_margin="40px"
        >

        <TextView
            android:id="@+id/textViewFareDetails"
            android:layout_width="match_parent"
            android:layout_height="108px"
            android:background="@drawable/bg_menu_item_selector_tlrr"
            android:textAllCaps="true"
            android:text="@string/fare_details"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_34"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/text_color_light"
            />

        <TextView
            android:id="@+id/textViewMinimumFare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46px"
            android:layout_marginBottom="46px"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:gravity="center"
            android:text="@string/base_fare_format"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_34"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginStart="124px"
            android:layout_marginEnd="124px"
            android:background="@color/text_color_light"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:layout_marginBottom="46px"
            >

            <TextView
                android:id="@+id/textViewKM"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="@string/nl_per_km"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_34"
                android:textColor="@color/text_color_light"
                android:layout_marginStart="20px"
                />

            <TextView
                android:id="@+id/textViewKMValue"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewKM"
                android:gravity="center_horizontal"
                android:text="@string/_3"
                android:textSize="@dimen/text_size_38"
                android:textColor="@color/text_color"
                android:layout_marginStart="20px"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24px"
                android:textSize="@dimen/text_size_34"
                android:textColor="@color/text_color_light"
                />

            <TextView
                android:id="@+id/textViewMin"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="@string/nl_per_min"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_34"
                android:textColor="@color/text_color_light"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20px"
                />

            <TextView
                android:id="@+id/textViewMinValue"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewKM"
                android:gravity="center_horizontal"
                android:text="@string/_3"
                android:textSize="@dimen/text_size_38"
                android:textColor="@color/text_color"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20px"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/textViewMinValue"
                android:layout_marginTop="20px"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/textViewThreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convenience_charge_rupees_format"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_26"
                    android:layout_marginTop="10px"
                    />

                <TextView
                    android:id="@+id/textViewPoolMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convenience_charge_rupees_format"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_26"
                    android:layout_marginTop="10px"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPriorityTip"
                android:layout_width="94px"
                android:layout_height="94px"
                android:tag="mwar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_surge_price">

                <ImageView
                    android:layout_width="29px"
                    android:layout_height="34px"
                    android:tag="mwar"
                    android:layout_marginTop="8px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_surge_white"/>

                <TextView
                    android:id="@+id/textViewPriorityTipValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_5_x"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_26"
                    android:layout_marginBottom="12px"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewClose"
        style="@style/cross_popup"
        android:visibility="gone"
        />


</RelativeLayout>