<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:id="@+id/linearLayoutInner"
        android:layout_width="612px"
        android:layout_height="wrap_content"
        android:background="@drawable/background_grey_rounded_bordered"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8px"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:tag="mwar"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20px"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_30"/>

        <Button
            android:id="@+id/button"
            style="@style/ButtonTheme"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:text="@string/ok"/>

    </LinearLayout>

</RelativeLayout>