<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvRideDriverFavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:tag="@string/dont_touch_me"
        android:text="@string/ride_with_favourite_driver"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRideNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:textSize="13sp"
        style="@style/ButtonThemeCapsule"
        android:tag="@string/dont_touch_me"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/tvRideDriverFavourite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnRideYes"
        />

    <Button
        android:id="@+id/btnRideYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yes"
        android:textSize="13sp"
        android:tag="@string/dont_touch_me"
        style="@style/ButtonThemeCapsule"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/tvRideDriverFavourite"
        app:layout_constraintStart_toEndOf="@id/btnRideNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</android.support.constraint.ConstraintLayout>