<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_draw_corner"
        android:paddingBottom="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:gravity="center_horizontal"
            android:text="@string/label_confirm_ride_request"
            android:textColor="@color/black"
            android:textSize="@dimen/font_extra_large"
            app:layout_constraintEnd_toEndOf="@id/mainView"
            app:layout_constraintStart_toStartOf="@+id/mainView"
            app:layout_constraintTop_toTopOf="@id/mainView" />

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/mainView"
            app:layout_constraintStart_toStartOf="@+id/mainView"
            app:layout_constraintTop_toBottomOf="@id/tvLabel" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivPickup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:padding="@dimen/spacing_tiny"
            android:src="@drawable/circle_theme"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/viewSeparator" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPickup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_large"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@+id/ivPickup"
            app:layout_constraintTop_toTopOf="@id/ivPickup"
            tools:text="@string/label_confirm_ride_request" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivDottedLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_car_pooling_dotted_line"
            app:layout_constraintBottom_toTopOf="@+id/ivDrop"
            app:layout_constraintEnd_toEndOf="@id/ivPickup"
            app:layout_constraintStart_toStartOf="@id/ivPickup"
            app:layout_constraintTop_toBottomOf="@id/ivPickup" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivDrop"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:padding="@dimen/spacing_tiny"
            android:src="@drawable/ic_shape"
            app:layout_constraintEnd_toEndOf="@id/ivPickup"
            app:layout_constraintStart_toStartOf="@+id/ivPickup"
            app:layout_constraintTop_toTopOf="@id/tvDrop" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvDrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_large"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/tvPickup"
            app:layout_constraintTop_toBottomOf="@id/tvPickup"
            tools:text="@string/label_confirm_ride_request" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivTip"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_money"
            android:padding="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_large"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvDrop" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTipLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@+id/ivTip"
            app:layout_constraintEnd_toStartOf="@id/glMid"
            app:layout_constraintTop_toTopOf="@+id/ivTip"
            app:layout_constraintBottom_toBottomOf="@+id/ivTip"
            android:text="@string/action_add_tip" />

        <product.clicklabs.jugnoo.widgets.PrefixedEditText
            android:id="@+id/etAdditionalFare"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="16sp"
            android:maxLength="3"
            android:digits="1234506789"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:hint="@string/hint_tip_amount"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:background="@drawable/bg_menu_item_selector_f7_r"
            app:layout_constraintStart_toStartOf="@+id/glMid"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@+id/ivTip"
            app:layout_constraintBottom_toBottomOf="@id/ivTip"
            android:layout_marginEnd="5dp"
            android:drawablePadding="5dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvTipMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/home_switcher_feed"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/ivTip"
            android:text="@string/msg_adding_tip_can_increase_the_chances_of_booking" />

        <View
            android:id="@+id/viewSeparatorVehicle"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/mainView"
            app:layout_constraintStart_toStartOf="@+id/mainView"
            app:layout_constraintTop_toBottomOf="@id/tvTipMsg" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivVehicle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_dimin"
            android:src="@drawable/ic_auto_grey"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/viewSeparatorVehicle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvVehicleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_tiny"
            android:textColor="@color/text_color"
            android:textSize="@dimen/font_large"
            app:layout_constraintBottom_toBottomOf="@+id/ivVehicle"
            app:layout_constraintStart_toEndOf="@+id/ivVehicle"
            app:layout_constraintEnd_toEndOf="@id/glMid"
            app:layout_constraintTop_toTopOf="@id/ivVehicle"
            tools:text="@string/label_confirm_ride_request" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivEstimateFare"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_dimin"
            android:src="@drawable/ic_jugnoo_cash"
            app:layout_constraintStart_toStartOf="@+id/glMid"
            app:layout_constraintBottom_toBottomOf="@id/tvEstimateFare"
            app:layout_constraintTop_toTopOf="@id/ivVehicle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvEstimateFare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:layout_marginStart="@dimen/spacing_tiny"
            app:layout_constraintStart_toEndOf="@+id/ivEstimateFare"
            android:textStyle="bold"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintBottom_toBottomOf="@+id/ivVehicle"
            app:layout_constraintTop_toTopOf="@id/ivVehicle"
            tools:text="@string/label_confirm_ride_request" />

        <View
            android:id="@+id/viewSeparatorNotes"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/divider_color"
            app:layout_constraintEnd_toEndOf="@id/mainView"
            app:layout_constraintStart_toStartOf="@+id/mainView"
            app:layout_constraintTop_toBottomOf="@id/tvVehicleName" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:textColor="@color/text_color_less_light"
            android:textSize="@dimen/font_small"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toStartOf="@+id/glStart"
            app:layout_constraintTop_toBottomOf="@id/viewSeparatorNotes"
            tools:text="Note:- text" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_theme"
            android:text="@string/ok"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/glEnd"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_grey"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnOk"
            app:layout_constraintStart_toStartOf="@id/glStart"
            app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

        <android.support.constraint.Guideline
            android:id="@+id/glStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <android.support.constraint.Guideline
            android:id="@+id/glEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <android.support.constraint.Guideline
            android:id="@+id/glMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <android.support.constraint.Group
            android:id="@+id/groupDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvDrop,ivDrop,ivDottedLine" />

        <android.support.constraint.Group
            android:id="@+id/groupTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="viewSeparatorVehicle,ivTip,tvTipLabel,etAdditionalFare,tvTipMsg" />
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>

