<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        style="@style/text_feed_popup"
        android:textSize="@dimen/font_medium"
        android:text="@string/feed_delete_popup_message"
        android:textColor="@color/feed_grey_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_extra_tiny"
        android:layout_marginRight="@dimen/spacing_extra_tiny"
        android:background="@color/feed_grey_background" />

    <TextView
        android:id="@+id/tv_delete_post"
        android:text="@string/delete_post"
        android:textSize="@dimen/font_normal"
        style="@style/text_feed_popup"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_extra_tiny"
        android:layout_marginRight="@dimen/spacing_extra_tiny"
        android:background="@color/feed_grey_background" />

    <TextView
        android:id="@+id/tv_edit_post"
        style="@style/text_feed_popup"
        android:textSize="@dimen/font_normal"
        android:text="@string/edit_post" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_extra_tiny"
        android:layout_marginRight="@dimen/spacing_extra_tiny"
        android:background="@color/feed_grey_background" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/text_feed_popup"
        android:textSize="@dimen/font_normal"
        android:text="@string/cancel" />



</LinearLayout>