<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/menu_item_selector_color_F7"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <product.clicklabs.jugnoo.utils.NonScrollListView
            android:id="@+id/rvBenefits"
            android:layout_above="@id/btnUpgradeNow"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px_10"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btnUpgradeNow"
            style="@style/ButtonTheme"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/upgrade_now" />

    </RelativeLayout>
</ScrollView>