<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/wallet_transactions_caps"
            android:textSize="@dimen/text_size_36"
            style="@style/title"/>

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image"/>
    </RelativeLayout>

    <!-- Transactions list rl-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:splitMotionEvents="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewWalletTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            >
        </android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/imageViewJugnooAnimation"
            android:layout_width="@dimen/px_150"
            android:layout_height="@dimen/px_150"
            android:layout_centerInParent="true"
            android:background="@drawable/loader_new_frame_anim"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/linearLayoutNoItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="241px"
                android:layout_height="342px"
                android:src="@drawable/ic_no_items"
                android:tag="mwar"
                />

            <TextView
                android:id="@+id/textViewNoItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_transactions_currently_camel_case"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32"
                android:layout_marginTop="30px"
                />

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

</RelativeLayout>