<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/nl_background_theme_color">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="PAYTM WALLET"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_title_text_size" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.7px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- paytm logo rl-->
                <LinearLayout
                    android:id="@+id/relativeLayoutPaytmLogo"
                    android:layout_width="match_parent"
                    android:layout_height="192px"
                    android:background="@color/sliding_bottom_bg_color"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageViewPaytmIcon"
                        android:layout_width="167px"
                        android:layout_height="53px"
                        android:src="@drawable/ic_paytm_logo_big"
                        android:tag="mwar" />


                    <TextView
                        android:id="@+id/textViewAddWalletHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="@string/nl_otp_paytm"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_light" />

                <TextView
                    android:id="@+id/textViewOTPMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60px"
                    android:text="Sending OTP To"
                    android:textColor="@color/grey_dark"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/textViewOTPNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10px"
                    android:text="+91 0000000000"
                    android:textColor="@color/grey_dark_more"
                    android:textSize="36px" />

                <!-- opt editText rl-->
                <LinearLayout
                    android:id="@+id/linearLayoutOTP"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40px"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextOTP"
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5px"
                        android:layout_marginTop="5px"
                        android:background="#0000"
                        android:gravity="center"
                        android:hint="Enter Code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:textColor="@color/grey_dark_more"
                        android:textColorHint="@color/grey_dark_less"
                        android:textCursorDrawable="@null"
                        android:textSize="34px" />

                    <ImageView
                        android:layout_width="240px"
                        android:layout_height="2px"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/theme_color" />


                </LinearLayout>

            </LinearLayout>


            <!-- buttons rl-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:orientation="vertical">


                <Button
                    android:id="@+id/buttonRequestOTP"
                    style="@style/ButtonTheme"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20px"
                    android:text="@string/request_otp"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/buttonVerifyOTP"
                    style="@style/ButtonTheme"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25px"
                    android:text="@string/verify"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/buttonResendOTP"
                    style="@style/ButtonTheme"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20px"
                    android:text="@string/resend_otp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="10px"
                android:layout_height="10px"
                android:textSize="28px" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down" />

</RelativeLayout>