<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayoutProceed">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/layout_fresh_cart"
                />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4px"
                >

                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewAddonItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:listSelector="@drawable/background_transparent"
                    android:dividerHeight="0dp"
                    android:splitMotionEvents="false"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_new_height"
        android:background="@drawable/shadow_down_new"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:layout_above="@+id/relativeLayoutProceed"
        android:background="@drawable/shadow_up_new"
        android:tag="@string/dont_touch_me"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutProceed"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_white_grey_light_selector"
        >

        <TextView
            android:id="@+id/textViewProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/skip_and_proceed"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_38"
            />

        <ImageView
            android:layout_width="18px"
            android:layout_height="30px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30px"
            android:src="@drawable/ic_arrow_orange_bold"
            android:tag="mwar"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="14px"
        android:background="@drawable/shadow_down_new"
        />

</RelativeLayout>