<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/scrollViewRoot"
    >

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sliding_bottom_bg_color"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/relativeLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="110px"
                >

                <TextView
                    android:id="@+id/textViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_toRightOf="@+id/imageViewHome"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2px"
                    android:maxLines="2"
                    android:paddingRight="20px"
                    android:tag="mwar"
                    android:text="@string/add_home"
                    android:textColor="@color/text_color"
                    android:textSize="28px"/>

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="36px"
                    android:layout_height="34px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/home"
                    android:tag="mwar"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@color/text_color_hint"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutWork"
                android:layout_width="match_parent"
                android:layout_height="110px"
                >


                <TextView
                    android:id="@+id/textViewWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_toRightOf="@+id/imageViewWork"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2px"
                    android:maxLines="2"
                    android:paddingRight="20px"
                    android:tag="mwar"
                    android:text="@string/add_work"
                    android:textColor="@color/text_color"
                    android:textSize="28px"/>

                <ImageView
                    android:id="@+id/imageViewWork"
                    android:layout_width="36px"
                    android:layout_height="34px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/work"
                    android:tag="mwar"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@color/text_color_hint"/>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textViewOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:layout_marginTop="40px"
            android:singleLine="true"
            android:text="@string/other"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_30"
            />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:background="@drawable/dropshadow_grey"
            android:gravity="left"
            android:hint="@string/add_your_address"
            android:padding="25px"
            android:scrollbars="vertical"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/text_size_28"
            android:maxLength="200"
            />

        <TextView
            android:id="@+id/textViewScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>