<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fresh"
    android:splitMotionEvents="false">

    <!--<ImageView-->
    <!--android:id="@+id/imageViewNoItems"-->
    <!--android:layout_width="416px"-->
    <!--android:layout_height="304px"-->
    <!--android:tag="mwar"-->
    <!--android:src="@drawable/ic_no_orders"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->

    <include layout="@layout/layout_empty_order_view" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRideOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:splitMotionEvents="false"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>