<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llRoot"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFreshSuper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlPager"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:paddingBottom="@dimen/px_240"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_new_height"
                android:layout_below="@+id/rlPager"
                android:background="@drawable/shadow_down_new"/>

            <include layout="@layout/layout_offering_not_available"/>


        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>