<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <View
        android:id="@+id/vDividerLocation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_light_grey_alpha"
        android:visibility="visible"
        android:tag="@string/dont_touch_me" />

    <LinearLayout
        android:id="@+id/llSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabTextAppearance="@style/TextAppearanceTab"
            app:tabIndicatorColor="@color/theme_color"
            app:tabTextColor="@color/text_color"
            app:tabSelectedTextColor="@android:color/black"
            android:elevation="@dimen/dp_3"
            android:tag="@string/dont_touch_me"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/dont_touch_me"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:text="@string/oops_no_results_found"
        android:gravity="center"
        android:visibility="gone"
        app:typekitFont="@string/maven_r"
        />

    <LinearLayout
        android:id="@+id/llRecentSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/dp_16"
            android:text="@string/txt_recent_searches"
            android:background="@color/menu_item_selector_color_F7"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            app:typekitFont="@string/maven"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>