<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_translucent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15px"
        android:background="@color/white"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageViewSearchGPSIcon"
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18px"
            android:src="@drawable/search_icon"
            android:tag="mwar"/>

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="470px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/imageViewSearchGPSIcon"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="Set pick up location"
            android:singleLine="true"
            android:textColor="@color/black_text"
            android:textCursorDrawable="@null"
            android:textSize="30px"/>

        <product.clicklabs.jugnoo.utils.ProgressWheel
            android:id="@+id/progressBarSearch"
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="75px"
            wheel:matProg_barColor="@color/theme_color"
            wheel:matProg_barWidth="3dp"
            wheel:matProg_fillRadius="true"
            wheel:matProg_progressIndeterminate="true"
            android:tag="mwar"
            />

        <ImageView
            android:id="@+id/imageViewSearchCross"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5px"
            android:padding="20px"
            android:src="@drawable/ic_cross_et"
            android:tag="mwar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:rotation="180"
            android:src="@drawable/shadow_down" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/background_wallet_border" >

        <RelativeLayout
            android:id="@+id/relativeLayoutAddHome"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:visibility="visible" >


            <TextView
                android:id="@+id/textViewAddHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:maxLines="2"
                android:paddingRight="20px"
                android:layout_toRightOf="@+id/imageViewAddHome"
                android:layout_toLeftOf="@+id/imageViewEditHome"
                android:gravity="center_vertical"
                android:text="@string/add_home"
                android:textColor="@drawable/text_color_black_alpha_selector"
                android:textSize="28px" />

            <ImageView
                android:id="@+id/imageViewAddHome"
                android:layout_width="36px"
                android:layout_height="34px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@drawable/home"
                android:tag="mwar" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewSep"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey_dark"
            />



        <RelativeLayout
            android:id="@+id/relativeLayoutAddWork"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:visibility="visible" >


            <TextView
                android:id="@+id/textViewAddWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:maxLines="2"
                android:paddingRight="20px"
                android:layout_toRightOf="@+id/imageViewAddWork"
                android:layout_toLeftOf="@+id/imageViewEditWork"
                android:gravity="center_vertical"
                android:text="@string/add_work"
                android:textColor="@drawable/text_color_black_alpha_selector"
                android:textSize="28px" />

            <ImageView
                android:id="@+id/imageViewAddWork"
                android:layout_width="36px"
                android:layout_height="34px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:src="@drawable/work"
                android:tag="mwar" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linearLayoutScrollSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <product.clicklabs.jugnoo.utils.NonScrollListView
                android:id="@+id/listViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0px"
                android:splitMotionEvents="false">
            </product.clicklabs.jugnoo.utils.NonScrollListView>

            <ImageView
                android:id="@+id/imageViewPoweredByGoogleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/powered_by_google_light"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:tag="DontTouchMe"
                />

            <TextView
                android:id="@+id/textViewScrollSearch"
                android:layout_width="10px"
                android:layout_height="10px"
                android:textSize="28px"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>