<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_bottom_bg_color">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="@string/dont_touch_me">

        <fragment
            android:id="@+id/googleMap"
            android:name="product.clicklabs.jugnoo.utils.TouchableMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rlMarkerPin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_162">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="54dp"
                android:layout_above="@+id/ivPivot"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-5dp"
                android:src="@drawable/ic_delivery_address_map" />

            <ImageView
                android:id="@+id/ivPivot"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <Button
            android:id="@+id/bNext"
            android:layout_width="264dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_186"
            android:background="@drawable/capsule_green_color_selector"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:typekitFont="maven" />

        <ImageView
            android:id="@+id/bMyLocation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/bNext"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/move_to_your_location"
            android:src="@drawable/mylocation_btn_selector" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_item_selector_color_F7"
        android:clipToPadding="true"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" >
        <!--app:layout_behavior="com.sabkuchfresh.widgets.UserLockBottomSheetBehavior">-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24px"
            android:layout_marginEnd="24px"
            android:layout_marginTop="24px"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/dp_4"

            >

            <LinearLayout
                android:id="@+id/llLocationsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:id="@+id/llSetAnywhere"
                    android:paddingTop="25px"
                    android:paddingBottom="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30px"
                        android:src="@drawable/ic_loc_other"
                        android:tag="mwar"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        app:typekitFont="@string/maven"
                        android:layout_gravity="center"
                        android:layout_marginStart="20px"
                        android:gravity="center|start"
                        android:textSize="32px"
                        android:textColor="@color/text_color"
                        android:text="@string/label_anywhere"
                        android:layout_height="wrap_content" />
                </LinearLayout>




                <View
                    android:id="@+id/divider_above_map"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginStart="40px"
                    android:layout_marginEnd="60px"
                    android:background="@color/stroke_light_grey_alpha"
                    />


                <LinearLayout
                    android:id="@+id/ll_set_location_on_map"
                    android:visibility="gone"
                    android:paddingTop="25px"
                    android:paddingBottom="25px"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <ImageView
                        android:id="@+id/imageViewType"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30px"
                        android:src="@drawable/ic_loc_other"
                        android:tag="mwar"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        app:typekitFont="@string/maven"
                        android:layout_gravity="center"
                        android:layout_marginStart="20px"
                        android:gravity="center|start"
                        android:textSize="32px"
                        android:textColor="@color/text_color"
                        android:text="@string/set_location_on_map"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:id="@+id/divider_below_map"
                    android:layout_width="match_parent"
                    android:background="@color/stroke_light_grey_alpha"
                    android:layout_height="2px"
                    android:layout_marginStart="40px"
                    android:layout_marginEnd="60px"/>


                <TextView
                    android:id="@+id/textViewSavedPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="40px"
                    android:layout_marginStart="40px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:text="@string/saved_locations"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_less_light"
                    android:textSize="@dimen/text_size_24"
                    android:visibility="visible" />

                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewSavedLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:splitMotionEvents="false" />

                <TextView
                    android:id="@+id/textViewRecentAddresses"
                    android:layout_width="wrap_content"
                    android:layout_height="40px"
                    android:layout_marginStart="40px"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:text="@string/recent_locations"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_less_light"
                    android:textSize="@dimen/text_size_24"
                    android:visibility="visible" />

                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewRecentAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical"
                    android:splitMotionEvents="false"
                    android:visibility="visible" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


    <ScrollView
        android:id="@+id/scrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sliding_bottom_bg_color"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardViewSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginStart="16px"
                android:layout_marginEnd="16px"
                android:layout_marginTop="20px"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4px">

                <product.clicklabs.jugnoo.utils.NonScrollListView
                    android:id="@+id/listViewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:fadeScrollbars="true"
                    android:scrollbars="vertical"
                    android:splitMotionEvents="false"
                    android:visibility="visible" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="240px"
                android:layout_height="28px"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16px"
                android:layout_marginTop="24px"
                android:src="@drawable/powered_by_google_light"
                android:tag="mwar" />

            <TextView
                android:layout_width="10px"
                android:layout_height="10px"
                android:textSize="28px" />
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_new_height"
        android:background="@drawable/shadow_down_new" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>