<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:layout_marginTop="50px"
        android:background="@drawable/dropshadow_in_white">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="70px"
            android:layout_height="71px"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@+id/scrollView"
            android:layout_alignTop="@+id/scrollView"
            android:padding="20px"
            android:src="@drawable/ic_cross_grey_selector" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageViewBack"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/share_lb_text_view_layout_height">


                <TextView
                    android:id="@+id/textViewDaily"
                    android:layout_width="339px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2px"
                    android:layout_marginTop="2px"
                    android:background="@drawable/bg_white_theme_color_bb"
                    android:gravity="center"
                    android:text="@string/daily_leaderboard"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34" />


                <TextView
                    android:id="@+id/textViewWeekly"
                    android:layout_width="339px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="2px"
                    android:layout_marginTop="2px"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/weekly_leaderboard"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:src="@color/text_color_hint" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/menu_item_selector_color">

                <TextView
                    android:id="@+id/textViewRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/text_size_32"
                    android:gravity="center"
                    android:text="@string/lb_rank"
                    android:textColor="@color/stroke_color_dark"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewRank"
                    android:layout_marginStart="50px"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/lb_name"
                    android:textColor="@color/stroke_color_dark"
                    android:textSize="@dimen/text_size_32" />

                <TextView
                    android:id="@+id/textViewNoOfDownloads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/text_size_32"
                    android:gravity="center"
                    android:text="@string/lb_no_downloads"
                    android:textColor="@color/stroke_color_dark"
                    android:textSize="@dimen/text_size_32" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewLb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="vertical" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>