<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayoutRoot"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1134px"
                android:background="@drawable/bg_fresh_invoice"
                android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/linearLayoutReceipt"
        android:layout_width="660px"
        android:layout_height="900px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px">

        <ImageView
            android:layout_width="53px"
            android:layout_height="match_parent"
            android:background="@drawable/ic_ride_summary_line"/>

        <ImageView
            android:layout_width="53px"
            android:layout_height="1000px"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_ride_summary_line"
            android:rotation="180"/>

        <LinearLayout
            android:layout_width="562px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6px"
            android:layout_marginLeft="-6px"
            android:layout_marginRight="-6px"
            android:layout_marginTop="6px"
            android:background="@drawable/background_white_top_bottom_border"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewOrderItems"
                android:layout_width="match_parent"
                android:layout_height="890px"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"/>


        </LinearLayout>


    </RelativeLayout>

    <!--<Button-->
    <!--android:id="@+id/buttonCancelOrder"-->
    <!--style="@style/ButtonTheme"-->
    <!--android:layout_below="@+id/linearLayoutReceipt"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="15px"-->
    <!--android:text="@string/cancel_order"-->
    <!--android:visibility="gone"/>-->

    <LinearLayout
        android:id="@+id/order_cancel"
        android:layout_width="660px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutReceipt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:id="@+id/cancelfeedbackBtn"
            android:layout_width="0px"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/linearLayoutReceipt"
            android:layout_centerHorizontal="true"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_theme"
            android:text="@string/need_help"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"/>

        <Button
            android:id="@+id/buttonCancelOrder"
            android:layout_width="0px"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/linearLayoutReceipt"
            android:layout_centerHorizontal="true"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_theme"
            android:text="@string/cancel_order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_complete"
        android:layout_width="660px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutReceipt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:splitMotionEvents="false"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:id="@+id/feedbackBtn"
            android:layout_width="0px"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/linearLayoutReceipt"
            android:layout_centerHorizontal="true"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_theme"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"/>

        <Button
            android:id="@+id/reorderBtn"
            android:layout_width="0px"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/linearLayoutReceipt"
            android:layout_centerHorizontal="true"
            android:layout_margin="15px"
            android:layout_weight="1"
            android:background="@drawable/button_theme"
            android:text="Re-Order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"/>

    </LinearLayout>


</RelativeLayout>