<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_bottom_bg_color"
    android:splitMotionEvents="false">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRideTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNoRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="241px"
            android:layout_height="342px"
            android:src="@drawable/ic_no_items"
            android:tag="mwar"
            />

        <TextView
            android:id="@+id/textViewNoRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30px"
            android:text="@string/no_current_transactions"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_32"
            />

        <Button
            android:id="@+id/buttonGetRide"
            style="@style/ButtonTheme"
            android:layout_marginTop="240px"
            android:text="@string/get_a_ride"
            android:visibility="visible"
            />

    </LinearLayout>

</RelativeLayout>