<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/scrollView"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/tvMerchantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Bittu Delux Dhaba"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_16"
                app:font="@string/maven"
                />

            <LinearLayout
                android:id="@+id/llRatingStars"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_9"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="37 Ratings"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_12"
                    app:font="@string/maven_r"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/tvMerchantDisplayAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:drawableLeft="@drawable/ic_restaurant_location"
                android:drawablePadding="@dimen/dp_2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Sector 28 B"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_12"
                app:font="@string/maven"
                />


            <TextView
                android:id="@+id/tvOpensAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_vertical"
                android:text="Open Now : 09:00 PM - 10:00 PM"
                android:textColor="@color/green_fresh_fab_pressed"
                android:textSize="@dimen/sp_12"
                app:font="maven"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp_15"
                android:background="@color/stroke_light_grey_alpha"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dp_5"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/llChatNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_26"
                        android:src="@drawable/ic_chat_now_gradient"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:text="@string/chat_now"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_12"
                        app:font="maven"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_26"
                        android:src="@drawable/ic_call_gradient"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:text="@string/call"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_12"
                        app:font="maven"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_26"
                        android:layout_height="@dimen/dp_26"
                        android:src="@drawable/ic_add_review_gradient"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:text="@string/add_review"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_12"
                        app:font="maven"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/dp_15"
                android:background="@color/stroke_light_grey_alpha"
                />


            <Button
                android:id="@+id/bOrderOnline"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/capsule_theme_color_selector"
                android:text="@string/order_online"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:font="@string/maven"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7"
                android:background="@drawable/shadow_gradient_seperator"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/additional_info"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                app:font="@string/maven"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp_14"
                android:background="@color/stroke_light_grey_alpha"
                />


            <TextView
                android:id="@+id/tvMerchantMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_mail_merchant"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:text="www.vendor.com"
                android:textColor="@color/text_color"
                android:textColorLink="@color/text_color_link"
                android:textSize="@dimen/sp_12"
                app:font="@string/maven_r"
                />


            <TextView
                android:id="@+id/tvMerchantContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_call_merchant"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:text="+91-9746214255, +92-88888 88888"
                android:textColor="@color/text_color"
                android:textColorLink="@color/text_color_link"
                android:textSize="@dimen/sp_12"
                app:font="@string/maven_r"
                />

            <TextView
                android:id="@+id/tvMerchantAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_location_merchant"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:text="SCF-128, phase 7, mohali, Sahibzada Ajit Singh Nagar, 160062"
                android:textColor="@color/text_color"
                android:textColorLink="@color/text_color_link"
                android:textSize="@dimen/sp_12"
                app:font="@string/maven_r"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_7"
                android:background="@drawable/shadow_gradient_seperator"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvReviewsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/reviews"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14"
                    app:font="@string/maven"
                    />


                <product.clicklabs.jugnoo.utils.ProgressWheel
                    android:id="@+id/progressWheel"
                    xmlns:wheel="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    wheel:matProg_barColor="@color/theme_color"
                    wheel:matProg_barWidth="3dp"
                    wheel:matProg_fillRadius="true"
                    wheel:matProg_progressIndeterminate="true">

                </product.clicklabs.jugnoo.utils.ProgressWheel>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dp_14"
                android:background="@color/stroke_light_grey_alpha"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTopReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />

            <LinearLayout
                android:id="@+id/llSeeAll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/sp_13"
                    app:font="@string/maven"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_7"
                    android:layout_height="@dimen/dp_11"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:alpha="0.6"
                    android:src="@drawable/ic_arrow_grey"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="@drawable/shadow_down_new"
        />

</RelativeLayout>