<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/sliding_bottom_bg_color"
    android:layout_height="@dimen/nl_sliding_bottom_without_tabs"
    android:gravity="center"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="10px">

            <TextView
                android:id="@+id/textViewKM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nl_per_km"
                android:layout_marginTop="20px"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/text_color_light"/>

            <TextView
                android:id="@+id/textViewKMValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewKM"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/_3"
                android:textSize="@dimen/text_size_38"
                android:textColor="@color/text_color"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="2px"
                android:layout_height="70px"
                android:layout_centerInParent="true"
                android:src="@color/grey_light" />

            <RelativeLayout
                android:id="@+id/relativeLayoutPriorityTip"
                android:layout_width="108px"
                android:layout_height="108px"
                android:tag="mwar"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_surge_price">

                <ImageView
                    android:layout_width="27px"
                    android:layout_height="32px"
                    android:tag="mwar"
                    android:layout_marginTop="12px"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_surge_white"/>

                <TextView
                    android:id="@+id/textViewPriorityTipValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_1_25x"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_30"
                    android:layout_marginBottom="20px"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"/>
                
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="5px">

            <TextView
                android:id="@+id/textViewMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nl_per_min"
                android:layout_marginTop="20px"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/text_color_light"/>

            <TextView
                android:id="@+id/textViewMinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMin"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:text="@string/_3"
                android:textSize="@dimen/text_size_38"
                android:textColor="@color/text_color"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_nabc"
        android:gravity="center"
        android:layout_marginTop="-10px"
        android:layout_marginStart="27px"
        android:layout_marginEnd="27px"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_26"/>

    <TextView
        android:id="@+id/textViewFareEstimage"
        android:layout_width="@dimen/button_width"
        android:layout_height="80px"
        android:text="@string/get_fare_estimate"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAllCaps="true"
        android:background="@drawable/background_white_rounded_bordered"
        android:layout_marginTop="10px"
        android:layout_marginStart="27px"
        android:layout_marginEnd="27px"
        android:textSize="@dimen/text_size_34"
        android:textColor="@color/text_color"/>
</LinearLayout>