<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <ImageView
        android:layout_width="@dimen/px_150"
        android:layout_height="@dimen/px_150"
        android:src="@drawable/jugnoo_icon"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_250"/>



</RelativeLayout>