<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_grey_background_light"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_small">

    <ImageView
        android:id="@+id/imageViewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_extra_tiny"
        android:background="@drawable/shadow_down_new" />

    <EditText
        android:id="@+id/edt_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/spacing_extra_large"
        android:layout_marginEnd="@dimen/spacing_extra_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:drawableEnd="@drawable/ic_feed_city_search"
        android:hint="Type City Name"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:inputType="textCapWords"
        android:maxLines="1"
        app:typekitFont="maven"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_color_hint"
        android:textCursorDrawable="@drawable/cursor_black"
        android:textSize="@dimen/font_large" />


    <TextView
        android:id="@+id/tv_label_or"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_below="@id/edt_city_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/circle_border_gray"
        android:gravity="center"
        android:text="@string/OR"
        android:textColor="@color/feed_grey_text"
        app:typekitFont="@string/maven_r" />

    <LinearLayout
        android:id="@+id/layout_use_current_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_or"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small">

        <Button
            android:id="@+id/btn_use_current_location"
            style="@style/Feed.Button.Green"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_extra_large"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:drawablePadding="-21dp"
            android:drawableEnd="@drawable/ic_gps_without_border"
            android:gravity="center"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal"
            android:text="Use Current Location" />

    </LinearLayout>


    <TextView
        android:id="@+id/label_trending_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_use_current_location"
        android:layout_marginBottom="@dimen/spacing_tiny"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_small"

        android:text="TRENDING CITIES"
        android:textColor="@color/text_color_less_light"
        android:textSize="@dimen/font_extra_small"
        app:typekitFont="maven" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_trending_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_trending_cities"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/background_white_rounded_bordered"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small">


    </android.support.v7.widget.RecyclerView>


    <View
        android:id="@+id/blur_view"
        android:background="@android:color/white"
        android:alpha="0.8"
        android:clickable="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_city_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_city_name"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:background="@drawable/background_white_rounded_bordered"
        android:paddingBottom="1dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="1dp" />
</RelativeLayout>