<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/t20_world_cup_2016"
            style="@style/title"
            />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image" />

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10px"
            android:padding="15px"
            android:src="@drawable/ic_help"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:layout_below="@+id/topBar"
        >
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />


</RelativeLayout>