<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nl_sliding_bottom_without_tabs"
    android:gravity="center_vertical"
    android:background="@color/sliding_bottom_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutPaytm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nl_button_size"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        android:visibility="visible"
        android:background="@drawable/background_white_rounded_bordered">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/radio_paytm"
            android:layout_width="33px"
            android:layout_height="33px"
            android:tag="mwar"
            android:layout_marginLeft="23px"
            android:src="@drawable/ic_radio_button_normal"/>
        
        <ImageView
            android:layout_width="68px"
            android:layout_height="22px"
            android:tag="mwar"
            android:layout_marginLeft="26px"
            android:src="@drawable/ic_paytm_small"/>

        <TextView
            android:id="@+id/textViewPaytm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nl_paytm_wallet"
            android:layout_marginLeft="28px"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/text_color"/>

    </LinearLayout>

        <TextView
            android:id="@+id/textViewPaytmValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/theme_green_color"
            android:layout_marginRight="30px"
            android:text="200"/>

        <product.clicklabs.jugnoo.utils.ProgressWheel
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBarPaytm"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:tag="mwar"
            wheel:matProg_barColor="@color/theme_color"
            wheel:matProg_barWidth="3dp"
            wheel:matProg_fillRadius="true"
            wheel:matProg_progressIndeterminate="true" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nl_button_size"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:background="@drawable/background_white_rounded_bordered"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/radio_cash"
            android:layout_width="33px"
            android:layout_height="33px"
            android:tag="mwar"
            android:layout_marginLeft="23px"
            android:src="@drawable/ic_radio_button_normal"/>

        <ImageView
            android:layout_width="68px"
            android:layout_height="22px"
            android:tag="mwar"
            android:layout_marginLeft="26px"
            android:src="@drawable/ic_cash_small"/>

        <TextView
            android:id="@+id/textViewCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:layout_marginLeft="28px"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/text_color"/>

    </LinearLayout>

</LinearLayout>