<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFresh"
        android:layout_width="@dimen/px_300"
        android:layout_height="@dimen/px_300"
        android:src="@color/address_stoke"/>

</RelativeLayout>