<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/paytm_wallet_caps"
            style="@style/title" />

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/back_image" />

        <TextView
            android:id="@+id/textViewTitleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:padding="15px"
            android:text="@string/edit_caps"
            android:textColor="@color/text_color_light_selector"
            android:textSize="30.6px" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false">


            <LinearLayout
                android:layout_width="@dimen/screen_width"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="192px"
                    android:gravity="center"
                    android:background="@color/menu_item_selector_color"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewWalletIcon"
                        android:src="@drawable/ic_paytm_big"
                        style="@style/payment_option_icon_big_dimen"
                        />

                    <TextView
                        android:id="@+id/textViewAddCashHelp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="@string/add_paytm_money_help_text"
                        android:visibility="visible"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="@dimen/screen_width"
                    android:layout_height="109px"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/stroke_color_light" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/stroke_color_light" />

                    <TextView
                        android:id="@+id/textViewCurrentBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="50px"
                        android:gravity="center"
                        android:text="@string/current_balance"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32" />


                    <TextView
                        android:id="@+id/textViewCurrentBalanceValue"
                        android:layout_width="250px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="50px"
                        android:gravity="right"
                        android:text="@string/_5000"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutInner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:splitMotionEvents="false"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginRight="24px"
                            android:layout_marginLeft="38px"
                            android:background="@color/stroke_color_light"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/textViewAddCash"
                            />

                        <TextView
                            android:id="@+id/textViewAddCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/add_cash"
                            android:textColor="@color/grey_dark_more"
                            android:textSize="@dimen/text_size_34"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layout_marginLeft="24px"
                            android:layout_marginRight="38px"
                            android:background="@color/stroke_color_light"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/textViewAddCash"
                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40px"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        >

                        <Button
                            android:id="@+id/buttonAmount1"
                            android:layout_width="192px"
                            android:layout_height="82px"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_white_grey_theme_rb_selector"
                            android:gravity="center"
                            android:text="@string/first_amount"
                            android:textColor="@color/text_color_theme_color_selector"
                            android:textSize="@dimen/text_size_32"
                            android:layout_marginRight="34px"
                            />


                        <Button
                            android:id="@+id/buttonAmount2"
                            android:layout_width="192px"
                            android:layout_height="82px"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_white_grey_theme_rb_selector"
                            android:gravity="center"
                            android:text="@string/middle_amount"
                            android:textColor="@color/text_color_theme_color_selector"
                            android:textSize="@dimen/text_size_32"
                            android:layout_marginRight="34px" />


                        <Button
                            android:id="@+id/buttonAmount3"
                            android:layout_width="192px"
                            android:layout_height="82px"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_white_grey_theme_rb_selector"
                            android:gravity="center"
                            android:text="@string/last_amount"
                            android:textColor="@color/text_color_theme_color_selector"
                            android:textSize="@dimen/text_size_32" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/editTextAmount"
                        android:layout_width="410px"
                        android:layout_height="80px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="60px"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:ems="10"
                        android:hint="@string/enter_amount"
                        android:inputType="number|textNoSuggestions"
                        android:maxLength="5"
                        android:gravity="center"
                        android:paddingLeft="25px"
                        android:paddingRight="25px"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_32" />

                    <ImageView
                        android:layout_width="410px"
                        android:layout_height="2px"
                        android:layout_gravity="center_horizontal"
                        android:src="@color/theme_color"/>

                    <Button
                        android:id="@+id/buttonAddMoney"
                        style="@style/ButtonThemeCapsuleWrap"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="66px"
                        android:text="@string/add_paytm_cash" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonRemoveWallet"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200px"
                android:background="@drawable/button_theme"
                android:text="@string/remove_wallet"
                android:textAllCaps="true"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/button_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="20px"
                android:layout_height="20px"
                android:text=" " />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down" />

</RelativeLayout>