<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/menu_item_selector_color_F7"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical">




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_anywhere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/menu_item_selector_color_F7">


        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="75dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_label_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/txt_what_do_you_need"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                app:typekitFont="@string/maven_r" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">


                <EditText
                    android:id="@+id/edt_task_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:minHeight="100dp"
                    android:gravity="top"
                    android:hint="@string/tell_us_what_you_need_and_we_ll_get_it_for_you_amazon_or_flipkart_product_link_works_well"
                    android:padding="10dp"
                    android:textColor="@color/text_color"
                    android:inputType="textMultiLine|textCapSentences"
                    android:textColorHint="@color/text_color_hint_anywhere"
                    android:textSize="14sp"
                    app:typekitFont="@string/maven" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvUploadImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_50"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/menu_item_selector_color_F7"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    android:gravity="start|center_vertical"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/ic_camera"
                        android:scaleType="center"
                        android:background="@drawable/white_dotted_background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_photo"
                            android:textColor="@color/lightBlackTxtColor"
                            android:textSize="@dimen/sp_16"
                            app:typekitFont="@string/maven" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_to_upload_photo"
                            android:textColor="@color/feed_grey_hint_color"
                            android:textSize="@dimen/sp_14"
                            app:typekitFont="@string/maven_r" />

                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">

                <HorizontalScrollView
                    android:id="@+id/svImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_50">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/rvImages"
                        android:paddingTop="4.5dp">

                        <ImageView
                            android:id="@+id/ivUploadImage"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/ic_camera"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:scaleType="center"
                            android:background="@drawable/white_dotted_background"/>

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_5"
                        android:paddingEnd="@dimen/dp_5"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/from_wo"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                app:typekitFont="@string/maven_r" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pickup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">



                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:minHeight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >


                    <ImageView
                        android:id="@+id/ivPickUpAddressType"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_loc_other"
                        android:tag="mwar" />

                    <TextView
                        android:layout_toEndOf="@id/ivPickUpAddressType"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_pickup_address"
                        android:drawableEnd="@drawable/ic_arrow_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="top"
                        android:text="@string/select_pickup_address"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        app:typekitFont="@string/maven" />

                </RelativeLayout>





            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:text="@string/to_wo"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                app:typekitFont="@string/maven_r" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:minHeight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_menu_item_selector">


                    <ImageView
                        android:id="@+id/ivDelAddressType"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_loc_other"
                        android:tag="mwar" />

                    <TextView
                        android:layout_toEndOf="@id/ivDelAddressType"
                        android:layout_centerVertical="true"
                        android:id="@+id/tv_delivery_address"
                        android:drawableEnd="@drawable/ic_arrow_grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="top"
                        android:text="@string/add_delivery_address"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        app:typekitFont="@string/maven" />

                </RelativeLayout>





            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/delivery_time_camel_case"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                app:typekitFont="@string/maven_r" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/dp_10"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:minHeight="40dp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/rb_asap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="@string/as_soon_as_possible"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:typekitFont="@string/maven" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rb_asap"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp"
                        android:theme="@style/ThemeSwitchAlternate"
                        android:visibility="visible"
                        android:tag="@string/dont_touch_me"
                        />

                    <TextView
                        android:id="@+id/rb_st"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:text="@string/scheduled_time"
                        android:layout_below="@+id/rb_asap"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:typekitFont="@string/maven" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/rg_time_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">






                </RadioGroup>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_heading_delivery_charges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/delivery_charges"
                android:textAllCaps="true"
                android:visibility="visible"
                android:textColor="@color/text_color"
                app:typekitFont="@string/maven_r" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_delivery_charges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">


                <RelativeLayout
                    android:id="@+id/rlDeliveryCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >


                    <TextView
                        android:id="@+id/label_delivery_info"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:text="@string/estimated_charges"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:paddingStart="10dp"
                        android:layout_centerVertical="true"
                        android:drawablePadding="5dp"
                        android:drawableEnd="@drawable/ic_question_vector"
                        app:typekitFont="@string/maven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/label_delivery_value"
                        android:gravity="center|end"
                        android:layout_toEndOf="@id/label_delivery_info"
                        android:layout_alignTop="@id/label_delivery_info"
                        android:text="@string/no_value_delivery_charges"
                        android:minHeight="40dp"
                        android:textSize="20sp"
                        android:paddingEnd="10dp"
                        android:layout_centerVertical="true"

                        app:typekitFont="@string/maven"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/theme_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_promo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/label_promo"
                android:textAllCaps="true"
android:layout_marginBottom="@dimen/dp_6"                android:textColor="@color/text_color"
                android:visibility="visible"
                app:typekitFont="@string/maven_r" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">

                <TextView

                    android:id="@+id/tvOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:paddingStart="10dp"
                    android:text="@string/offers_and_coupons"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:typekitFont="@string/maven" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPaymentOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:minHeight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_transparent_menu_item_selector"
                    >

                    <ImageView
                        android:id="@+id/ivPaymentOption"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_radio_button_off"
                        android:tag="mwar" />


                    <TextView
                        android:layout_toEndOf="@id/ivPaymentOption"
                        android:layout_centerVertical="true"
                        android:id="@+id/tvPaymentOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/select_payment_option"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        app:typekitFont="@string/maven" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cvVehicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/dp_25"
                android:paddingBottom="5dp"
                android:visibility="visible"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVehicles"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:listitem="@layout/list_item_vehicle"
                    android:layout_alignParentBottom="true"
                    />

                <include
                    android:visibility="gone"
                    layout="@layout/order_place_referal" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_new_height"
        android:background="@drawable/shadow_down_new" />
    <!--<include-->
        <!--layout="@layout/layout_fresh_pay_action_container" />-->
</RelativeLayout>


