<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="1138px">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/mapScreenShot"
                android:layout_width="match_parent"
                android:layout_height="324px"
                >

                <fragment
                    android:id="@+id/addressmapView"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutEdit"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:background="@drawable/circle_white"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20px"
                    android:visibility="gone"
                    android:tag="mwar"

                    >
                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:tag="mwar"
                        android:src="@drawable/edit_icon_selector"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapScreenShot"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25px"
                android:background="@color/white"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                >

                <LinearLayout
                    android:id="@+id/linearLayoutType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RelativeLayout
                        android:id="@+id/relativeLayoutTypeHome"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15px"
                        android:background="@drawable/bg_transparent_menu_item_selector">
                        <ImageView
                            android:id="@+id/imageViewRadioTypeHome"
                            android:layout_width="73px"
                            android:layout_height="73px"
                            android:padding="20px"
                            android:src="@drawable/ic_radio_button_normal"
                            android:tag="mwar"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/textViewTypeHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageViewRadioTypeHome"
                            android:text="@string/home"
                            android:maxLines="2"
                            android:textColor="@color/text_color_selector"
                            android:textSize="@dimen/text_size_30"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTypeWork"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15px"
                        android:background="@drawable/bg_transparent_menu_item_selector">
                        <ImageView
                            android:id="@+id/imageViewRadioTypeWork"
                            android:layout_width="73px"
                            android:layout_height="73px"
                            android:padding="20px"
                            android:src="@drawable/ic_radio_button_normal"
                            android:tag="mwar"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/textViewTypeWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageViewRadioTypeWork"
                            android:text="@string/work"
                            android:maxLines="2"
                            android:textColor="@color/text_color_selector"
                            android:textSize="@dimen/text_size_30"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayoutTypeOther"
                        android:layout_width="190px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_transparent_menu_item_selector">
                        <ImageView
                            android:id="@+id/imageViewRadioTypeOther"
                            android:layout_width="73px"
                            android:layout_height="73px"
                            android:padding="20px"
                            android:src="@drawable/ic_radio_button_normal"
                            android:tag="mwar"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/textViewTypeOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageViewRadioTypeOther"
                            android:text="@string/other"
                            android:maxLines="2"
                            android:textColor="@color/text_color_selector"
                            android:textSize="@dimen/text_size_30"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/editTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/label"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="30px"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_houseFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/house_flat_no_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />


                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_buildingStreetName"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/building_street_name_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_area"
                    android:layout_width="530px"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/area_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/city_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/pin_code_hint"
                    android:paddingLeft="25px"
                    android:inputType="textFilter|textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/text_color_dark"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70px"
                android:layout_marginTop="70px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                >
                <Button
                    android:id="@+id/buttonAddToAddressBook"
                    style="@style/ButtonThemeBig"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="20px"
                android:layout_height="20px"
                android:text=" " />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
