<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">








    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_feed_detail"
        android:background="@color/feed_grey_background_light"
        android:layout_above="@+id/ll_anonymous"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageViewShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_extra_tiny"
        android:background="@drawable/shadow_down_new" />



    <ImageView
        android:layout_above="@+id/ll_anonymous"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_extra_tiny"

        android:background="@drawable/shadow_up_new" />

    <LinearLayout
        android:id="@id/ll_anonymous"
        android:layout_above="@+id/divider_anonymous"
        android:orientation="horizontal"
        android:background="@android:color/white"
       android:padding="@dimen/spacing_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_handle"
            android:layout_marginStart="@dimen/spacing_normal"
            android:theme="@style/ThemeSwitch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_switch_label"
            android:text="@string/handle"
            android:textColor="@color/feed_grey_text"
            android:layout_marginStart="@dimen/spacing_dimin"
            android:ellipsize="end"
            android:textSize="@dimen/font_normal"
            app:typekitFont="@string/maven_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:id="@id/divider_anonymous"
        android:layout_above="@id/rlSubmit"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/feed_grey_background"/>
    <LinearLayout
        android:id="@id/rlSubmit"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">






        <EditText
            android:background="@null"
            android:id="@+id/edt_my_comment"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_small"
            app:typekitFont="@string/maven_r"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_medium"
            android:maxLength="500"
            android:hint="@string/add_a_reply"
            android:autoLink="all"
            android:textColorLink="@color/theme_color"
            android:textColorHighlight="@color/blue_selection_color"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textColorHint="@color/feed_grey_hint_color"
            android:textColor="@color/feed_grey_text"
            android:inputType="textMultiLine|textCapSentences"
            android:gravity="top|start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxHeight="150dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/ivAccessCamera"
            android:layout_width="42.5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_add_review_camera"/>
        <View
            android:id="@+id/submitDivider"
            android:layout_gravity="bottom"
            android:layout_width="1dp"
            android:layout_height="@dimen/spacing_extra_huge"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/spacing_extra_tiny"
            android:background="@color/dull_line" />

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:text="@string/post"
            android:paddingBottom="@dimen/spacing_normal"
            android:textAllCaps="false"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/font_extra_large"
            app:typekitFont="maven"/>





        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/submitDivider"
            android:gravity="end"
            android:maxLines="1"
            android:text="500"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_13"
            android:visibility="gone"
            app:typekitFont="maven"/>


    </LinearLayout>

</RelativeLayout>