<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_delivery_address_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_offering_not_available" />

        <ImageView
            android:id="@+id/noMealsView"
            android:layout_width="376px"
            android:layout_height="404px"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_no_meals"
            android:tag="mwar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/noFreshsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="376px"
                android:layout_height="270px"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_no_grocery_items"
                android:tag="mwar" />

            <TextView
                android:id="@+id/swipe_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38px"
                android:text="@string/please_swipe_down_to_reload"
                android:textColor="@color/text_color"
                android:textSize="36px" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCategoryItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/vShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_new_height"
            android:background="@drawable/shadow_down_new"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>