<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white_light_grey"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="720px"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/yellow">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WALLET"
            android:textColor="@color/white"
            android:textSize="30.6px"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.7px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- promotional message rl-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="3"
                    android:padding="15px"
                    android:text="Promotional banner"
                    android:textColor="@color/grey_black_light"
                    android:textSize="26px"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!-- jugnoo cash rl-->
            <RelativeLayout
                android:id="@+id/relativeLayoutWallet"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                >


                <ImageView
                    android:id="@+id/imageViewJugnooCashIcon"
                    android:layout_width="52px"
                    android:layout_height="52px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:src="@drawable/ic_current_balance"
                    android:tag="mwar"
                    />

                <TextView
                    android:id="@+id/textViewJugnooCashBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@+id/imageViewJugnooCashIcon"
                    android:text="Jugnoo Cash"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="30px"
                    />


                <TextView
                    android:id="@+id/textViewJugnooCashBalanceValue"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="73px"
                    android:gravity="right"
                    android:text="@string/rupee_0"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="32px"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow_alpha"
                    />


            </RelativeLayout>

            <!-- paytm wallet rl-->
            <RelativeLayout
                android:id="@+id/relativeLayoutPaytm"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/background_white_white_light_grey_selector"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/imageViewPaytmIcon"
                    android:layout_width="72px"
                    android:layout_height="23px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/ic_paytm_logo"
                    android:tag="mwar"
                    />

                <TextView
                    android:id="@+id/textViewPaytmBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imageViewPaytmIcon"
                    android:text="Paytm Wallet"
                    android:textColor="@drawable/text_color_bg_grey_alpha_selector"
                    android:textSize="30px"
                    />


                <TextView
                    android:id="@+id/textViewPaytmBalanceValue"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="73px"
                    android:gravity="right"
                    android:text="@string/rupee_0"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="32px"
                    />

                <product.clicklabs.jugnoo.utils.ProgressWheel
                    android:id="@+id/progressBarWallet"
                    xmlns:wheel="http://schemas.android.com/apk/res-auto"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_centerInParent="true"
                    wheel:matProg_barColor="@color/yellow"
                    wheel:matProg_barWidth="3dp"
                    wheel:matProg_fillRadius="true"
                    wheel:matProg_progressIndeterminate="true"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow_alpha"
                    />

            </RelativeLayout>

            <!-- cash rl-->
            <RelativeLayout
                android:id="@+id/relativeLayoutCash"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/white"
                >


                <ImageView
                    android:id="@+id/imageViewCashIcon"
                    android:layout_width="39px"
                    android:layout_height="43px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/cash_icon_selector"
                    android:tag="mwar"
                    />

                <TextView
                    android:id="@+id/textViewCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imageViewCashIcon"
                    android:text="Cash"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="30px"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow_alpha"
                    />

            </RelativeLayout>

            <!-- add paytm wallet rl-->
            <RelativeLayout
                android:id="@+id/relativeLayoutAddPaytm"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/background_white_white_light_grey_selector"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/imageViewAddPaytmIcon"
                    android:layout_width="72px"
                    android:layout_height="23px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/ic_paytm_logo"
                    android:tag="mwar"
                    />

                <TextView
                    android:id="@+id/textViewAddPaytm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imageViewAddPaytmIcon"
                    android:text="Add Paytm Wallet"
                    android:textColor="@drawable/text_color_bg_grey_alpha_selector"
                    android:textSize="30px"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/yellow_alpha"
                    />

            </RelativeLayout>


        </LinearLayout>


        <!-- recent transactions rl-->
        <RelativeLayout
            android:id="@+id/relativeLayoutWalletTransactions"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_white_white_light_grey_selector">

            <ImageView
                android:id="@+id/imageViewWalletTransactionsIcon"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                />

            <TextView
                android:id="@+id/textViewWalletTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/imageViewWalletTransactionsIcon"
                android:text="View Recent Transactions"
                android:textColor="@drawable/text_color_black_alpha_selector"
                android:textSize="30px"
                />

            <ImageView
                android:id="@+id/imageViewWalletArrow"
                android:layout_width="13px"
                android:layout_height="26px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@drawable/arrow_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/yellow_alpha"
                />


        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

</RelativeLayout>