<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/complete_your_profile_and_earn_cashback"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_30"
        app:typekitFont="@string/maven_r" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="@dimen/px_52"
        android:background="@color/grey_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/link_social_account"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_34"
        app:typekitFont="maven" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_32"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlFacebook"
            android:layout_width="268px"
            android:layout_height="@dimen/splash_button_height"
            android:background="@drawable/capsule_login_button_selector"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bFacebook"
                android:layout_width="@dimen/px_40"
                android:layout_height="@dimen/px_40"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_f"
                android:clickable="false"
                android:duplicateParentState="true"
                android:tag="mwar"
                android:textAllCaps="true"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_20"
                android:layout_toEndOf="@+id/bFacebook"
                android:text="@string/nl_login_facebook"
                android:textColor="#3b5998"
                android:textSize="@dimen/text_size_32"
                app:typekitFont="maven" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoogle"
            android:layout_width="268px"
            android:layout_height="@dimen/splash_button_height"
            android:layout_marginStart="@dimen/px_20"
            android:background="@drawable/capsule_login_button_selector"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/bGoogle"
                android:layout_width="@dimen/px_40"
                android:layout_height="@dimen/px_40"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_g"
                android:clickable="false"
                android:duplicateParentState="true"
                android:tag="mwar"
                android:textAllCaps="true"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_20"
                android:layout_toEndOf="@+id/bGoogle"
                android:text="@string/nl_login_google"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32"
                app:typekitFont="maven" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="114px"
            android:layout_height="@dimen/px_36"
            android:background="@drawable/capsule_grey_bg"
            android:gravity="center"
            android:text="@string/pro_tip"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold"
            app:typekitFont="maven" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_10"
            android:text="@string/this_will_enable_one_touch_login"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_22"
            app:typekitFont="maven" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_32"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/px_180"
            android:layout_height="1dp"
            android:src="@color/grey_light" />

        <TextView
            android:id="@+id/textViewLoginOr"
            android:layout_width="@dimen/px_200"
            android:layout_height="@dimen/px_50"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/capsule_f7_stroke"
            android:gravity="center"
            android:tag="mwar"
            android:text="@string/or_enter"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_28" />

        <ImageView
            android:layout_width="@dimen/px_180"
            android:layout_height="1dp"
            android:src="@color/grey_light" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_50"
        android:layout_marginTop="@dimen/px_50">

        <ImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_centerVertical="true"
            android:layout_marginStart="20px"
            android:src="@drawable/ic_signup_name"
            android:tag="mhar" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_centerVertical="true"
            android:layout_marginStart="64px"
            android:layout_toStartOf="@+id/textViewSNameRequired"
            android:background="#0000"
            android:digits="@string/digits_characters_numbers"
            android:gravity="center_vertical"
            android:hint="@string/nl_signup_name"
            android:inputType="textNoSuggestions|textCapWords"
            android:maxLength="50"
            android:paddingStart="20px"
            android:paddingEnd="20px"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="@dimen/text_size_34"
            app:typekitFont="maven"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginStart="@dimen/px_80"
        android:layout_marginEnd="@dimen/px_20"
        android:src="@color/grey_light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_50">

        <ImageView
            android:layout_width="54px"
            android:layout_height="54px"
            android:layout_centerVertical="true"
            android:layout_marginStart="20px"
            android:src="@drawable/ic_signup_email"
            android:tag="mhar" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_centerVertical="true"
            android:layout_marginStart="64px"
            android:layout_toStartOf="@+id/textViewSEmailRequired"
            android:background="#0000"
            android:gravity="center_vertical"
            android:hint="@string/nl_signup_email"
            android:inputType="textEmailAddress"
            android:paddingStart="20px"
            android:paddingEnd="20px"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@drawable/cursor_black"
            android:textSize="@dimen/text_size_34"
            app:typekitFont="maven"/>

    </RelativeLayout>


    <Button
        android:id="@+id/bClaimCoupon"
        style="@style/ButtonThemeCapsule"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_50"
        android:imeOptions="actionDone"
        android:text="@string/claim_coupon"
        app:typekitFont="maven" />
</LinearLayout>