<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <fragment
        android:id="@+id/mapView"
        android:name="product.clicklabs.jugnoo.utils.TouchableMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchBarText"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20px"
            android:background="@drawable/background_white_rounded_bordered"
            android:splitMotionEvents="false"
            android:visibility="visible"
            android:soundEffectsEnabled="false">


            <ImageView
                android:id="@+id/imageViewDestSearchGPSIcon"
                android:layout_width="16px"
                android:layout_height="16px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37px"
                android:src="@drawable/circle_red"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textVeiwSearch"
                android:layout_width="560px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/imageViewDestSearchGPSIcon"
                android:background="@color/transparent"
                android:hint="Search address location"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_text"
                android:textCursorDrawable="@null"
                android:textSize="30px" />


        </RelativeLayout>

        <Button
            android:id="@+id/getMyLocation"
            android:layout_width="121px"
            android:layout_height="117px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="177px"
            android:layout_marginRight="60px"
            android:layout_marginTop="140px"
            android:background="@drawable/mylocation_btn_selector"
            android:tag="mwar" />


        <ImageView
            android:id="@+id/locationPointer"
            android:layout_width="75px"
            android:layout_height="142px"
            android:layout_above="@+id/centerPivot"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-15px"
            android:layout_marginTop="10px"
            android:src="@drawable/ic_delivery_address_map" />

        <ImageView
            android:id="@+id/centerPivot"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/layoutAddLocation"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_above="@+id/locationPointer"
            android:layout_centerHorizontal="true"
            android:background="@drawable/address_round_selector"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:gravity="center"
                android:text="Add Address Details"
                android:textColor="@color/white"
                android:textSize="30px"
                android:visibility="gone" />

            <TextView
                android:id="@+id/address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:textColor="@color/white"
                android:textSize="26px"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_wheel"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center"
                android:layout_margin="20px" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonOk"
            style="@style/ButtonThemeBig"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:layout_marginBottom="56px"
            android:text="@string/next"/>


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sliding_bottom_bg_color"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <RelativeLayout
                android:id="@+id/relativeLayoutSearchBar"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20px"
                android:background="@drawable/background_white_rounded_bordered"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewSearchGPSIcon"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:src="@drawable/ic_loc_other"
                    android:tag="mwar" />


                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="510px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imageViewSearchGPSIcon"
                    android:background="@color/transparent"
                    android:hint="Search address location"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="30px" />

                <ProgressBar
                    android:id="@+id/progressBarSearch"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20px"
                    android:visibility="gone" />
            </RelativeLayout>

            <product.clicklabs.jugnoo.utils.NonScrollListView
                android:id="@+id/listViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/background_white_rounded_bordered"
                android:dividerHeight="0px"
                android:splitMotionEvents="false"></product.clicklabs.jugnoo.utils.NonScrollListView>

            <ImageView
                android:id="@+id/imageViewPoweredByGoogleSearch"
                android:layout_width="240px"
                android:layout_height="28px"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16px"
                android:layout_marginTop="24px"
                android:src="@drawable/powered_by_google_light"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewScrollSearch"
                android:layout_width="10px"
                android:layout_height="10px"
                android:textSize="28px" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_new_height"
        android:background="@drawable/shadow_down_new"
        />

    <include layout="@layout/layout_location_address_error" />

</RelativeLayout>
