<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sliding_bottom_bg_color"
    >

    <TextView
        android:id="@+id/textViewInCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_34"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px"
        android:text="@string/got_any_queries"

        />

    <TextView
        android:id="@+id/textViewJustContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_34"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:text="@string/please_contact_the_helpline"

        />


    <RelativeLayout
        android:id="@+id/relativeLayoutCallSupport"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_theme"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80px"
        android:layout_marginBottom="30px"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/imageViewCallSupport"
            android:layout_width="30px"
            android:layout_height="35px"
            android:tag="mwar"
            android:src="@drawable/ic_phone_white_filled"
            />

        <TextView
            android:id="@+id/textViewCallSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_34"
            android:textAllCaps="true"
            android:text="@string/call_us"
            android:layout_toRightOf="@+id/imageViewCallSupport"
            android:layout_marginLeft="10px"
            />

    </RelativeLayout>




</LinearLayout>
