<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="1138px">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/mapScreenShot"
                android:layout_width="match_parent"
                android:layout_height="324px"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/addressmapView"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapScreenShot"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25px"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/label"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_houseFlatNo"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/house_flat_no_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />


                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_buildingStreetName"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/building_street_name_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_area"
                    android:layout_width="530px"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/area_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/city_hint"
                    android:inputType="textFilter|textCapSentences"
                    android:paddingLeft="25px"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

                <EditText
                    android:id="@+id/edt_pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="90px"
                    android:background="@null"
                    android:hint="@string/pin_code_hint"
                    android:paddingLeft="25px"
                    android:inputType="textFilter|textCapSentences"
                    android:singleLine="true"
                    android:textColor="@color/black_text"
                    android:textCursorDrawable="@null"
                    android:textSize="30px" />

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="2px"
                    android:src="@color/text_color_hint" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonAddToAddressBook"
                style="@style/ButtonThemeBig"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_marginBottom="70px"
                android:layout_marginTop="70px"
                android:text="@string/confirm"/>

            <TextView
                android:id="@+id/textViewScroll"
                android:layout_width="20px"
                android:layout_height="20px"
                android:text=" " />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>
