<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="@dimen/px_404"
        android:layout_height="@dimen/px_404"
        android:layout_gravity="center"
        android:src="@drawable/graphic_bank"
        android:layout_marginTop="@dimen/px_180"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_72">

        <ImageView
            android:layout_width="@dimen/px_22"
            android:layout_height="@dimen/px_17"
            android:src="@drawable/arrow"
            android:layout_marginEnd="@dimen/px_32"
            android:layout_marginTop="@dimen/px_10"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/px_500"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_black_light"
            android:text="@string/phone_number_registered_with_jugnoo"
            android:textSize="@dimen/text_size_32"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_16">

        <ImageView
            android:layout_width="@dimen/px_22"
            android:layout_height="@dimen/px_17"
            android:src="@drawable/arrow"
            android:layout_marginEnd="@dimen/px_32"
            android:layout_marginTop="@dimen/px_10"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/px_500"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_black_light"
            android:text="@string/registered_number_should_be"
            android:textSize="@dimen/text_size_32"/>

    </LinearLayout>

</LinearLayout>