<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light_grey"
    android:splitMotionEvents="false"
    android:orientation="vertical"
    >

    <include
        layout="@layout/layout_ride_short_info"
        />


    <TextView
        android:id="@+id/textViewViewPreviousTrips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:background="@drawable/background_white_rounded_bordered_selector"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_30"
        android:text="@string/view_previous_trips"
        android:padding="25px"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSupportFaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_rounded_bordered"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"
        />


</LinearLayout>