<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewTitle"
            android:text="@string/call_your_contacts"
            android:textSize="@dimen/text_size_32"
            android:layout_toStartOf="@+id/textViewSend"
            android:layout_toEndOf="@+id/imageViewBack"
            android:gravity="center"
            style="@style/title"
            />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="70px"
            android:layout_height="71px"
            android:layout_centerVertical="true"
            android:layout_marginStart="10px"
            android:padding="20px"
            android:src="@drawable/ic_cross_grey_selector"/>

        <TextView
            android:id="@+id/textViewSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10px"
            android:padding="20px"
            android:text="@string/send"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light_selector"
            android:textSize="@dimen/text_size_28"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linearLayoutEmergencyContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/layout_emergency_contacts_header"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewEmergencyContacts"
                    android:layout_width="match_parent"
                    android:layout_height="256px"
                    android:layout_marginStart="40px"
                    android:layout_marginEnd="40px"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    />

                <Button
                    android:id="@+id/buttonAddContact"
                    style="@style/ButtonThemeCapsule"
                    android:text="@string/add_contacts"
                    android:layout_centerInParent="true"
                    />
                

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewEmergencyContactsSep"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/text_color_hint"
                />

            <RelativeLayout
                android:id="@+id/relativeLayoutOr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20px"
                    android:layout_toStartOf="@+id/textViewOr"
                    android:background="@color/text_color_hint"
                    />

                <TextView
                    android:id="@+id/textViewOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/or_call_directly"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_32"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:layout_toEndOf="@+id/textViewOr"
                    android:background="@color/text_color_hint"
                    />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/layout_emergency_contacts_search_header"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPhoneContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"

                />

        </LinearLayout>


        <TextView
            android:id="@+id/textViewScroll"
            android:layout_width="10px"
            android:layout_height="10px"/>


    </LinearLayout>


</RelativeLayout>