<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nl_sliding_bottom_without_tabs"
    android:background="@color/sliding_bottom_bg_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        />


    <LinearLayout
        android:id="@+id/linearLayoutNoOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="134px"
            android:layout_height="190px"
            android:src="@drawable/ic_no_items"
            android:tag="mwar" />

        <TextView
            android:id="@+id/textViewNoOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10px"
            android:text="@string/no_current_offers"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_24" />

    </LinearLayout>

</LinearLayout>