<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/connect_your_wallet_to_grab"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_34"
            app:typekitFont="maven" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_10"
            android:text="@string/free_coupons"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_34"
            android:textStyle="bold"
            app:typekitFont="maven" />

        <LinearLayout
            android:id="@+id/llWalletContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlPaytm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_130"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:layout_marginTop="30px"
                android:background="@drawable/background_white_rounded_bordered"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPaytm"
                        android:layout_width="@dimen/px_84"
                        android:layout_height="@dimen/px_27"
                        android:layout_marginStart="@dimen/px_40"
                        android:src="@drawable/ic_paytm_no_padding" />

                    <TextView
                        android:id="@+id/tvPaytmOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPaytm"
                        android:layout_marginStart="@dimen/px_40"
                        android:layout_marginTop="@dimen/px_10"
                        android:text=""
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="@dimen/text_size_26"
                        android:visibility="visible"
                        app:typekitFont="maven" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAddPaytm"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/bg_white_round_layer_shadow"
                    android:padding="14dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_plus_dark_selector"
                    android:tag="@string/dont_touch_me" />

                <TextView
                    android:id="@+id/tvPaytmBalanceValue"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="@string/rupee_0"
                    android:textColor="@color/text_color"
                    android:textSize="19sp"
                    android:tag="@string/dont_touch_me"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMobikwik"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_130"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:layout_marginTop="15px"
                android:background="@drawable/background_white_rounded_bordered"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivMobikwik"
                        android:layout_width="@dimen/px_120"
                        android:layout_height="@dimen/px_36"
                        android:layout_marginStart="@dimen/px_40"
                        android:src="@drawable/ic_mobikwik_no_padding" />

                    <TextView
                        android:id="@+id/tvMobikwikOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivMobikwik"
                        android:layout_marginStart="@dimen/px_40"
                        android:layout_marginTop="@dimen/px_10"
                        android:text=""
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="@dimen/text_size_26"
                        app:typekitFont="maven" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAddMobikwik"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/bg_white_round_layer_shadow"
                    android:padding="14dp"
                    android:src="@drawable/ic_plus_dark_selector"
                    android:tag="@string/dont_touch_me" />

                <TextView
                    android:id="@+id/tvMobikwikBalanceValue"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="@string/rupee_0"
                    android:textColor="@color/text_color"
                    android:textSize="19sp"
                    android:tag="@string/dont_touch_me"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFreeCharge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_130"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:layout_marginTop="15px"
                android:background="@drawable/background_white_rounded_bordered"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivFreecharge"
                        android:layout_width="123px"
                        android:layout_height="@dimen/px_28"
                        android:layout_marginStart="@dimen/px_40"
                        android:src="@drawable/ic_freecharge_no_padding" />

                    <TextView
                        android:id="@+id/tvFreeChargeOffer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivFreecharge"
                        android:layout_marginStart="@dimen/px_40"
                        android:layout_marginTop="@dimen/px_10"
                        android:text=""
                        android:textColor="@color/text_color_light_selector"
                        android:textSize="@dimen/text_size_26"
                        app:typekitFont="maven" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAddFreecharge"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/bg_white_round_layer_shadow"
                    android:padding="14dp"
                    android:src="@drawable/ic_plus_dark_selector"
                    android:tag="@string/dont_touch_me" />

                <TextView
                    android:id="@+id/tvFreeChargeBalanceValue"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="@string/rupee_0"
                    android:textColor="@color/text_color"
                    android:textSize="19sp"
                    android:tag="@string/dont_touch_me"
                    android:visibility="gone" />


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bFinish"
            style="@style/ButtonThemeCapsule"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:imeOptions="actionDone"
            android:text="@string/finish"
            app:typekitFont="maven" />
    </LinearLayout>




</RelativeLayout>