<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="@dimen/screen_width"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/nl_background_theme_color">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WALLET"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_title_text_size"/>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="60.7px"
            android:layout_height="76.9px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:padding="20px"
            android:src="@drawable/back_white_selector"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- promotional message rl-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewPromotion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:maxLines="3"
                    android:padding="15px"
                    android:text="Promotional banner"
                    android:textColor="@color/grey_black_light"
                    android:textSize="26px"
                    android:visibility="gone"/>
            </RelativeLayout>

            <!-- jugnoo cash rl-->
            <RelativeLayout
                android:id="@+id/relativeLayoutWallet"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/background_white_grey_light_selector"
                >



                    <ImageView
                        android:id="@+id/imageViewJugnooCashIcon"
                        android:layout_width="76px"
                        android:layout_height="50px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:src="@drawable/wallet_jugnoo_cash_icon"
                        android:tag="mwar"
                        />



                    <TextView
                        android:id="@+id/textViewJugnooCashBalanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="34px"
                        android:gravity="right"
                        android:text="@string/rupee_0"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_54"
                        />



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imageViewJugnooCashIcon">

                    <TextView
                        android:id="@+id/textViewJugnooCashBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jugnoo_cash"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32"
                        />

                    <TextView
                        android:id="@+id/textViewJugnooCashTNC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tnc_apply"
                        android:textColor="@color/black_text_alpha"
                        android:textSize="18px"
                        android:layout_marginTop="5px"
                        android:layout_below="@+id/textViewJugnooCashBalance"
                        />
                </RelativeLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_light"
                    />


            </RelativeLayout>

            <!-- paytm wallet rl-->
            <RelativeLayout
                android:id="@+id/relativeLayoutPaytm"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/background_white_grey_light_selector"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/imageViewPaytmIcon"
                    android:layout_width="72px"
                    android:layout_height="23px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@drawable/ic_paytm_logo"
                    android:tag="mwar"
                    />

                <TextView
                    android:id="@+id/textViewPaytmBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@+id/imageViewPaytmIcon"
                    android:text="@string/nl_paytm_wallet"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_32"
                    />


                <TextView
                    android:id="@+id/textViewPaytmBalanceValue"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="34px"
                    android:gravity="right"
                    android:text="@string/rupee_0"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_54"
                    />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_light"
                    />

            </RelativeLayout>


        </LinearLayout>


        <!-- recent transactions rl-->
        <RelativeLayout
            android:id="@+id/relativeLayoutWalletTransactions"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_white_grey_light_selector">

            <ImageView
                android:id="@+id/imageViewWalletTransactionsIcon"
                android:layout_width="31px"
                android:layout_height="37px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:src="@drawable/wallet_recent_transacions_icon"
                />

            <TextView
                android:id="@+id/textViewWalletTransactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/imageViewWalletTransactionsIcon"
                android:text="View Recent Transactions"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32"
                />

            <ImageView
                android:id="@+id/imageViewWalletArrow"
                android:layout_width="13px"
                android:layout_height="26px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40px"
                android:src="@drawable/arrow_icon_selector"
                android:tag="mwar"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/text_color_light"
                />


        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:layout_below="@+id/topBar"
        android:background="@drawable/shadow_down"
        />

</RelativeLayout>