<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:background="@color/feed_grey_background_light"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/feed_grey_background_light"
    android:paddingTop="@dimen/spacing_normal"
    android:animateLayoutChanges="true"
    android:paddingBottom="@dimen/spacing_normal"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/layout_meter_feed_users"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


     <!--   <TextView
            android:textAppearance="@style/Feed.SignUp.Meter"
            android:paddingBottom="@dimen/spacing_extra_tiny"
            android:paddingTop="@dimen/spacing_extra_tiny"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:background="@android:color/white"
            android:text="2"
            android:layout_marginRight="@dimen/spacing_dimin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingBottom="@dimen/spacing_extra_tiny"
            android:paddingTop="@dimen/spacing_extra_tiny"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:background="@android:color/white"
            android:text="2"
            android:textColor="@color/feed_grey_text"
            android:layout_marginRight="@dimen/spacing_dimin"
            android:textSize="33sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingBottom="@dimen/spacing_extra_tiny"
            android:paddingTop="@dimen/spacing_extra_tiny"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:layout_marginRight="@dimen/spacing_dimin"
            android:background="@android:color/white"
            android:textColor="@color/feed_grey_text"
            android:text="2"
            android:textSize="33sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingBottom="@dimen/spacing_extra_tiny"
            android:paddingTop="@dimen/spacing_extra_tiny"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:background="@android:color/white"
            android:textColor="@color/feed_grey_text"
            android:text="2"
            android:textSize="33sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->


    </LinearLayout>

    <TextView
        android:id="@+id/tv_rank_description"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/feed_grey_text_heading"
        android:text="have already signed up."
        app:font="@string/maven_r"/>

    <ImageView
        android:id="@+id/ivBg"
        android:src="@drawable/feed_image_reserve_my_spot"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_342"
        android:layout_height="@dimen/dp_283" />

    <TextView
        android:id="@+id/tv_placeholder_feed_introudction"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:textColor="@color/feed_grey_text_heading"
        android:text="What is everyone in the city upto? Find out through your own personalised FEED."
        app:font="@string/maven_r"/>

    <Button
        android:id="@+id/btn_reserve_spot"
        android:text="Reserve MY SPOT"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:font="maven"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/font_medium"
        android:background="@drawable/capsule_green_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</ScrollView>