<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_feed_detail"
        android:layout_above="@id/rlSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rlSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/ivAccessCamera"
            android:layout_width="42.5dp"
            android:layout_height="38.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_add_review_camera"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="@null"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/text_color_theme_alpha_selector"
            android:textSize="@dimen/sp_15"
            app:font="maven"/>

        <View
            android:id="@+id/submitDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/btnSubmit"
            android:background="@color/dull_line"
            />


        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/submitDivider"
            android:gravity="right"
            android:maxLines="1"
            android:text="400"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_13"
            app:font="maven"/>


    </RelativeLayout>

</RelativeLayout>