<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/invite_friends"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        style="@style/back_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        />

    <TextView
        android:id="@+id/textViewSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/select_all"
        android:textColor="@color/text_color_light_selector"
        android:textSize="12sp"
        android:background="?attr/selectableItemBackground"
        android:theme="@style/GreyHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/shadow_down"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintBottom_toTopOf="@+id/btnReInvite"
        android:layout_marginBottom="18dp"
        android:scrollbars="vertical"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReInvite"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/button_theme"
        android:text="@string/reinvite"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>