<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_light_grey"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:id="@+id/relativeLayoutDownloads"
            android:layout_width="match_parent"
            android:layout_marginLeft="-4px"
            android:layout_marginRight="-4px"
            android:layout_height="@dimen/share_activity_bar_height"
            android:background="@drawable/background_wallet_border" >

            <TextView
                android:id="@+id/textViewNumberOfDownloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/share_activity_text_margin_left"
                android:text="@string/number_of_downloads"
                android:textColor="@color/leaderboard_activity_text_color"
                android:textSize="@dimen/share_activity_text_size" />

            <TextView
                android:id="@+id/textViewNumberOfDownloadsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/share_activity_text_margin_right"
                android:text="0"
                android:textColor="@color/leaderboard_activity_text_color"
                android:textSize="@dimen/share_activity_number_text_size" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayoutFirstRides"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_activity_bar_height"
            android:layout_marginLeft="-4px"
            android:layout_marginRight="-4px"
            android:layout_marginTop="@dimen/share_activity_text_margin_top"
            android:background="@drawable/background_wallet_border" >

            <TextView
                android:id="@+id/textViewNumberOfFirstRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/share_activity_text_margin_left"
                android:text="@string/number_of_first_rides"
                android:textColor="@color/leaderboard_activity_text_color"
                android:textSize="@dimen/share_activity_text_size" />

            <TextView
                android:id="@+id/textViewNumberOfFirstRidesValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/share_activity_text_margin_right"
                android:text="0"
                android:textColor="@color/leaderboard_activity_text_color"
                android:textSize="@dimen/share_activity_number_text_size" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutMoneyEarned"
            android:layout_width="match_parent"
            android:layout_height="@dimen/share_activity_bar_height"
            android:layout_marginLeft="-4px"
            android:layout_marginRight="-4px"
            android:layout_marginTop="@dimen/share_activity_text_margin_top"
            android:background="@drawable/background_wallet_border" >

            <TextView
                android:id="@+id/textViewMoneyEarned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/share_activity_text_margin_left"
                android:text="@string/money_earned"
                android:textColor="@color/leaderboard_activity_text_color"
                android:textSize="@dimen/share_activity_text_size" />

            <TextView
                android:id="@+id/textViewMoneyEarnedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/share_activity_text_margin_right"
                android:text="0"
                android:textColor="@color/leaderboard_activity_text_color"
                android:textSize="@dimen/share_activity_number_text_size" />


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>