<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sliding_bottom_bg_color"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewShadow"
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="23px"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15px"
        android:background="@drawable/background_white_rounded_bordered"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageViewSearchGPSIcon"
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37px"
            android:src="@drawable/circle_red"
            android:tag="mwar" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="470px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37px"
            android:layout_toRightOf="@+id/imageViewSearchGPSIcon"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/set_pickup_location"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@null"
            android:textSize="30px"
            android:paddingRight="20px"
            />

        <product.clicklabs.jugnoo.utils.ProgressWheel
            xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBarSearch"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="75px"
            android:tag="mwar"
            wheel:matProg_barColor="@color/theme_color"
            wheel:matProg_barWidth="3dp"
            wheel:matProg_fillRadius="true"
            wheel:matProg_progressIndeterminate="true" />

        <ImageView
            android:id="@+id/imageViewSearchCross"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5px"
            android:padding="16px"
            android:src="@drawable/ic_cross_et_selector"
            android:tag="mwar" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutScrollSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <product.clicklabs.jugnoo.utils.NonScrollListView
                android:id="@+id/listViewSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:dividerHeight="0px"
                android:layout_marginTop="20px"
                android:splitMotionEvents="false"
                android:background="@drawable/background_white_rounded_bordered"
                />

            <ImageView
                android:id="@+id/imageViewPoweredByGoogleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/powered_by_google_light"
                android:tag="DontTouchMe" />

            <TextView
                android:id="@+id/textViewScrollSearch"
                android:layout_width="10px"
                android:layout_height="10px"
                android:textSize="28px" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>