<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/relativeLayoutShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="619px"
                android:layout_height="283px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30px"
                android:src="@drawable/ic_promotions_friend_refer"
                android:tag="mlar"
                android:visibility="visible"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="173px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="15px"
                    android:src="@drawable/free_rides_earn_dashed_line"/>

                <TextView
                    android:id="@+id/textViewShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/share_your_code"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_36"
                    />

                <TextView
                    android:id="@+id/textViewCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewShare"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20px"
                    android:gravity="center"
                    android:text="    "
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_50"
                    />

                <Button
                    android:id="@+id/buttonInvite"
                    style="@style/ButtonTheme"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"
                    android:layout_below="@+id/textViewCode"
                    android:text="@string/invite_friends_caps"
                    />

                <ImageView
                    android:layout_width="130px"
                    android:layout_height="173px"
                    android:layout_marginRight="30px"
                    android:scaleX="-1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15px"
                    android:src="@drawable/free_rides_earn_dashed_line"/>

            </RelativeLayout>





            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40px"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:text="@string/free_ride_desc"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_28"
                />

            <TextView
                android:id="@+id/textViewMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:text="More Info"
                android:textColor="@color/text_color_theme_selector"
                android:textSize="@dimen/text_size_36"
                />

            <ImageView
                android:layout_width="164px"
                android:layout_height="4px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-2px"
                android:background="@color/theme_color"
                />



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayoutReferADriver"
        android:layout_width="wrap_content"
        android:layout_height="158px"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/stroke_color_light"
            android:layout_above="@+id/textViewReferDriver"
            />

        <TextView
            android:id="@+id/textViewReferDriver"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:textColor="@color/text_color_light_selector"
            android:gravity="center"
            android:textSize="@dimen/text_size_30"
            android:text="@string/want_to_refer_a_driver"
            android:textAllCaps="true"
            android:background="@color/menu_item_selector_color"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:layout_width="126px"
            android:layout_height="126px"
            android:background="@drawable/ic_promotions_driver_refer_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:tag="mwar"
            />

    </RelativeLayout>

</RelativeLayout>