<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light_grey"
    >
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >


        <TextView
            android:id="@+id/textViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:text="Account"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_30"
            />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:text="Answer"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_26"
            />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="40px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dropshadow_grey"
            android:gravity="left"
            android:hint="@string/leave_a_comment"
            android:padding="25px"
            android:scrollbars="vertical"
            android:textSize="@dimen/text_size_28"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            />

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/ButtonTheme"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:layout_marginBottom="30px"
            android:text="@string/submit"
            />


    </LinearLayout>
</ScrollView>