<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<!--
    The views visibility is strictly according to FeedChildReviewFragment and FeedChildAskFragment
    Any change of visibility in XML may display unexpected views. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/line_nested_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dull_line" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_below="@id/line_nested_top"
            android:id="@+id/layout_select_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="@string/review_at"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/sp_13"
                app:typekitFont="maven" />


            <LinearLayout
                android:id="@+id/llReviewLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:layout_toEndOf="@id/label_restaurant"
                android:background="@drawable/bg_white_layer_shadow"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">


                    <!-- <View
                         android:layout_width="1dp"
                         android:layout_height="match_parent"
                         android:layout_marginBottom="10dp"
                         android:layout_marginStart="10dp"
                         android:layout_marginTop="10dp"
                         android:background="@color/dull_line" />-->

                    <TextView
                        android:id="@+id/tvRestaurantLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_restaurant_name"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textSize="@dimen/sp_13"
                        android:visibility="visible"
                        app:typekitFont="maven"

                        />

                    <EditText
                        android:id="@+id/etRestaurantLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:inputType="textCapSentences"
                        android:hint="@string/enter_restaurant_name"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/sp_13"
                        app:typekitFont="maven" >
                        </EditText>


                    <product.clicklabs.jugnoo.utils.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pwRestLocQuery"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:tag="mwar"
                        wheel:matProg_barColor="@color/theme_color"
                        wheel:matProg_barSpinCycleTime="2500"
                        wheel:matProg_barWidth="3dp"
                        wheel:matProg_fillRadius="true"
                        wheel:matProg_progressIndeterminate="true"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRestaurantSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="true"
                    android:scrollbarSize="2dp"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>



         <LinearLayout
            android:id="@+id/layout_share_experience"
            android:orientation="vertical"
             android:background="@drawable/background_layout_share_experience"
             android:layout_below="@id/layout_select_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dull_line" />



            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:background="@null"
                android:gravity="start"
                android:textColorHighlight="@color/blue_selection_color"
                android:hint="@string/ask_a_question"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="500"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_tiny"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="@dimen/sp_25"
                app:typekitFont="@string/maven_r" />

            <com.sabkuchfresh.utils.RatingBarMenuFeedback
                android:id="@+id/rating_bar_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:halfStars="false"
                app:maxStars="5"
                app:onlyForDisplay="false"
                android:visibility="gone"
                app:starOff="@drawable/ic_menu_feedback_star_off"
                app:starOn="@drawable/ic_menu_feedback_star_on" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_photos"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dull_line" />


        </LinearLayout>




    </RelativeLayout>
</ScrollView>