<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutAddFav"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="@string/dont_touch_me"
    >

    <ImageView
        android:id="@+id/imageViewSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/fatafat_divider_color" />
    <RelativeLayout
        android:id="@+id/relativeLayoutAddHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:visibility="visible"
        android:theme="@style/GreyHighlight"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewAddHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageViewAddHome"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:text="@string/add_home"
            android:textColor="@color/text_color_light_selector"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewAddHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_home" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewSep2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/fatafat_divider_color"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:visibility="visible"
        android:theme="@style/GreyHighlight"
        android:background="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/textViewAddWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageViewAddWork"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:text="@string/add_work"
            android:textColor="@color/text_color_light_selector"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewAddWork"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_work" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivDivSavedPlaces"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/fatafat_divider_color"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutSavedPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:visibility="visible"
        android:theme="@style/GreyHighlight"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textViewSavedPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageViewOther"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:text="@string/add_favorite_place"
            android:textColor="@color/text_color_light_selector"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewOther"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_loc_other" />

    </RelativeLayout>

</LinearLayout>