<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/list_selector_background"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
     android:layout_width="match_parent">


    <TextView
        android:id="@+id/tv_offer_title"
        android:gravity="center|left"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:minHeight="42dp"
        android:text="dsada"
        android:paddingTop="5px"
        android:paddingRight="30px"
        android:textSize="30px"
        android:paddingLeft="36px"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/text_color_grey_menus"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ib_arrow"
        android:layout_toStartOf="@+id/ib_arrow" />

    <ImageButton
        android:paddingLeft="20px"
        android:paddingRight="36px"
        android:layout_marginTop="20px"
        android:layout_alignTop="@id/tv_offer_title"
        android:src="@drawable/ic_back_pay_pressed"
        android:id="@id/ib_arrow"
        android:rotation="-90"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/divider"
        android:layout_below="@id/tv_offer_title"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:visibility="gone"
        android:layout_marginBottom="26px"
        android:background="@color/stroke_light_grey_alpha"/>


    <TextView
        android:id="@+id/tv_terms_and_conditions"
        android:layout_below="@id/divider"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:paddingLeft="20px"
        app:font="maven"
        android:visibility="gone"
        android:paddingRight="20px"
        android:paddingBottom="12px"
        android:layout_height="wrap_content"
        android:textSize="26px"
        android:textColor="@color/text_color_grey_menus" />





</RelativeLayout>