<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_city_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border_grey"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:text="@string/new_delhi"
    android:clickable="true"
    app:typekitFont="maven"
    android:textColor="@color/feed_grey_text"
    android:textSize="@dimen/font_extra_large">

</TextView>