<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="New Delhi"
android:background="@drawable/bottom_border_grey"
    android:paddingTop="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_small"
    android:textSize="@dimen/font_extra_large"

    android:textColor="@color/feed_grey_text"
    android:layout_width="match_parent" android:layout_height="wrap_content">

</TextView>