<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_add_store"
    android:visibility="gone"
    android:orientation="vertical">



    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_add_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_selector"
        android:gravity="center|start"
        android:paddingBottom="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:drawableStart="@drawable/ic_jugnoo_store"
        android:drawablePadding="15dp"
        android:text="@string/label_add_store_text_oh_snap"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:typekitFont="@string/maven" />

    <View
        android:id="@+id/seperator_below_add_store"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:background="@drawable/shadow_gradient_seperator"
        android:layout_height="8dp"/>

    <View
        android:visibility="gone"
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_bottom_delivery_home_page"
        android:background="@android:color/white" />
</LinearLayout>