<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutFABTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="DontTouchMe"
    android:background="@color/transparent"
    android:animateLayoutChanges="true"
    android:splitMotionEvents="false"
    android:visibility="gone">

    <product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu
        android:id="@+id/menu_labels_right_Test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingBottom="23dp"
        android:contentDescription="@string/jugnoo_offerings"
        android:paddingLeft="20dp"
        android:tag="DontTouchMe"
        fab:menu_icon="@drawable/ic_fab_jeanie"
        fab:menu_labels_colorNormal="@color/white"
        fab:fab_colorRipple="@color/grey_light_alpha"
        fab:menu_labels_colorPressed="@color/grey_light"
        fab:menu_shadowColor="@color/view_account_text_color"
        fab:menu_animationDelayPerItem="25"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#d9dce2"
        fab:menu_labels_position="right">

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabDeliveryTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_delivery_selector"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:fab_label="Delivery" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabPayTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_pay"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:fab_label="@string/pay" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabMenusTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_menus"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:fab_label="@string/menus" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabGroceryTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_grocery"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:fab_label="Grocery" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabFreshTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_fresh"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:fab_label="Fresh" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabMealsTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_meals"
            fab:fab_size="mini"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            android:tag="DontTouchMe"
            fab:fab_label="Meals"/>


        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabAutosTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_autos"
            fab:fab_size="mini"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_shadowColor="@color/leaderboard_activity_text_color"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/grey_light"
            fab:fab_colorRipple="@color/grey_light_alpha"
            fab:fab_label="Autos" />


    </product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu>

</RelativeLayout>