<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutPasswordChange"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="visible"
    >
    <RelativeLayout
        android:id="@+id/relativeLayoutOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editTextOldPassword"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:hint="@string/old_password"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_light"
            android:textSize="@dimen/text_size_30"
            android:background="@color/transparent"
            android:maxLength="50"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:layout_toLeftOf="@+id/imaveViewOldPasswordVisibility"
            android:layout_marginRight="20px"
            android:layout_marginLeft="40px"
            />

        <ImageView
            android:id="@+id/imaveViewOldPasswordVisibility"
            android:layout_width="35px"
            android:layout_height="20px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tag="mwar"
            android:src="@drawable/ic_password_show"
            android:layout_marginRight="40px"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:hint="@string/new_password"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_light"
            android:textSize="@dimen/text_size_30"
            android:background="@color/transparent"
            android:maxLength="50"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:layout_toLeftOf="@+id/imaveViewNewPasswordVisibility"
            android:layout_marginRight="20px"
            android:layout_marginLeft="40px"
            />

        <ImageView
            android:id="@+id/imaveViewNewPasswordVisibility"
            android:layout_width="35px"
            android:layout_height="20px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tag="mwar"
            android:src="@drawable/ic_password_show"
            android:layout_marginRight="40px"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutRetypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editTextRetypePassword"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:hint="@string/retype_password"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_light"
            android:textSize="@dimen/text_size_30"
            android:background="@color/transparent"
            android:maxLength="50"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:layout_toLeftOf="@+id/imaveViewRetypePasswordVisibility"
            android:layout_marginRight="20px"
            android:layout_marginLeft="40px"
            />

        <ImageView
            android:id="@+id/imaveViewRetypePasswordVisibility"
            android:layout_width="35px"
            android:layout_height="20px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tag="mwar"
            android:src="@drawable/ic_password_show"
            android:layout_marginRight="40px"

            />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonChangePassword"
        style="@style/ButtonTheme"
        android:text="@string/change_password"
        android:layout_height="67px"
        android:layout_width="325px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20px"
        android:layout_marginTop="30px"
        android:textSize="@dimen/text_size_30"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/stroke_color_light"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        />


</LinearLayout>