<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/sliding_bottom_bg_color"
            >

            <TextView
                android:id="@+id/otpHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45px"
                android:gravity="center"
                android:text="@string/nl_otp_please_enter_otp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textViewOtpNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_32"/>

                <ImageView
                    android:id="@+id/imageViewSep"
                    android:layout_width="2px"
                    android:layout_height="35px"
                    android:layout_marginLeft="10px"
                    android:background="@color/black_translucent"
                    />


                <ImageView
                    android:id="@+id/imageViewChangePhoneNumber"
                    android:layout_width="58px"
                    android:layout_height="58px"
                    android:padding="15px"
                    android:src="@drawable/ic_otp_edit_number_selector"
                    android:tag="mwar"/>


            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="45px"
                android:background="@drawable/shadow_down"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextOTP"
            android:layout_width="410px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45px"
            android:background="#0000"
            android:gravity="center"
            android:hint="@string/nl_otp_enter_otp"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_32"/>

        <ImageView
            android:layout_width="410px"
            android:layout_height="2px"
            android:layout_gravity="center_horizontal"
            android:src="@color/theme_color"/>


        <LinearLayout
            android:id="@+id/linearLayoutWaiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140px"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/textViewWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/nl_otp_waiting_to_detect_otp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px">

                <ImageView
                    android:layout_width="600px"
                    android:layout_height="12px"
                    android:src="@drawable/grey_loading_bar"
                    android:tag="mwar"/>

                <ImageView
                    android:id="@+id/imageViewYellowLoadingBar"
                    android:layout_width="600px"
                    android:layout_height="12px"
                    android:src="@drawable/theme_color_loading_bar"
                    android:tag="mwar"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25px"
                android:gravity="center"
                android:text="0:30"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32"/>

        </LinearLayout>


        <Button
            android:id="@+id/buttonVerify"
            style="@style/ButtonTheme"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:text="@string/nl_otp_verify"
            />


        <TextView
            android:id="@+id/textViewOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25px"
            android:gravity="center"
            android:text="@string/or"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_30"/>


        <LinearLayout
            android:id="@+id/linearLayoutGiveAMissedCall"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25px"
            android:background="@drawable/button_white_grey_theme_border_selector"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="35px"
                android:layout_height="26px"
                android:tag="mwar"
                android:src="@drawable/ic_otp_missed_call"
                android:layout_marginLeft="26px"
                android:layout_marginRight="16px"
                />

            <TextView
                android:id="@+id/textViewGiveAMissedCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nl_otp_give_missed_call"
                android:textAllCaps="true"
                android:textColor="@color/text_color_theme_selector"
                android:textSize="@dimen/text_size_30"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewScroll"
            android:layout_width="10px"
            android:layout_height="10px"/>

    </LinearLayout>

</ScrollView>
