<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayoutInitialSearchBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchContainer"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_marginTop="10px">

            <RelativeLayout
                android:id="@+id/relativeLayoutDestSearchBar"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="80px"
                android:background="@drawable/bg_menu_item_selector_color_rb"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewDestSearchGPSIcon"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37px"
                    android:src="@drawable/circle_red"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewDestSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37px"
                    android:layout_toLeftOf="@+id/imageViewDropCross"
                    android:layout_toRightOf="@+id/imageViewDestSearchGPSIcon"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/assigning_state_edit_text_hint"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/imageViewDropCross"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5px"
                    android:padding="16px"
                    android:src="@drawable/ic_cross_et_selector"
                    android:tag="mwar"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewConfirmDropLocationEdit"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5px"
                    android:padding="15px"
                    android:src="@drawable/edit_icon_selector"
                    android:tag="mwar"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutInitialSearchBar"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/background_white_rounded_bordered"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewInitialSearchGPSIcon"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37px"
                    android:src="@drawable/circle_green"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewInitialSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37px"
                    android:layout_toRightOf="@+id/imageViewInitialSearchGPSIcon"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/set_pickup_location"
                    android:paddingRight="20px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="30px" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutGoogleAttr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewGoogleAttrCross"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5px"
                android:layout_marginTop="15px"
                android:padding="16px"
                android:src="@drawable/ic_cross_et_selector"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewGoogleAttrText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="80px"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:hint=""
                android:textColor="@color/black_text"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/imageViewGoogleAttrPoweredByGoogle"
                android:layout_width="240px"
                android:layout_height="28px"
                android:layout_below="@+id/textViewGoogleAttrText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8px"
                android:tag="mwar"
                android:src="@drawable/powered_by_google_light" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRequestMain"
        android:layout_width="match_parent"
        android:layout_height="271px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <View
            android:id="@+id/viewPoolInfoBarAnim"
            android:layout_width="match_parent"
            android:layout_height="74px"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="187px"
            android:layout_marginBottom="10px"
            android:soundEffectsEnabled="false">

            <ImageView
                android:id="@+id/imageViewInAppCampaign"
                android:layout_width="111px"
                android:layout_height="111px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:clickable="true"
                android:tag="mwar"
                android:visibility="gone" />


            <Button
                android:id="@+id/initialMyLocationBtn"
                android:layout_width="121px"
                android:layout_height="117px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:background="@drawable/mylocation_btn_selector"
                android:tag="mwar"
                android:visibility="visible"
                android:contentDescription="@string/move_to_your_location"
                />


            <ImageView
                android:id="@+id/imageViewRideNow"
                android:layout_width="187px"
                android:layout_height="187px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_auto_request_selector"
                android:contentDescription="@string/request_a_ride"
                android:tag="mwar" />

            <ImageView
                android:id="@+id/imageViewPokemonOnOffInitial"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/ic_poke_on_off_button"
                android:tag="mwar"
                android:layout_marginLeft="56px"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imageViewFabFake"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/ic_fab_fake_selector"
                android:tag="DontTouchMe"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@drawable/shadow_up"
            />
        <RelativeLayout
            android:id="@+id/relativeLayoutPoolInfoBar"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:background="@drawable/background_pool_info"
            android:visibility="visible">

            <TextView
                android:id="@+id/textViewPoolInfo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:maxLines="1"
                android:text="Share the ride, Split the fare"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_26" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:src="@color/stroke_color_light" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>