<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/initialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:visibility="visible">


    <TextView
        android:id="@+id/tvSnackUserNotVerified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_not_verified_snack"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="visible"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:tag="@string/dont_touch_me"
        android:background="@color/yellow_auto"

        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRideTypes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvSnackUserNotVerified"
        android:tag="@string/dont_touch_me"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:tag="@string/dont_touch_me"
        android:layout_alignBottom="@+id/rvRideTypes"
        android:background="@color/divider_color"
        />

    <LinearLayout
        android:layout_below="@+id/rvRideTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:id="@+id/ll"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchContainer"
            android:layout_width="wrap_content"
            android:layout_height="200px"
            android:layout_marginTop="10px">

            <RelativeLayout
                android:id="@+id/relativeLayoutDestSearchBar"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20px"
                android:layout_marginEnd="20px"
                android:layout_marginTop="80px"
                android:background="@drawable/bg_menu_item_selector_color_rb"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewDestSearchGPSIcon"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="37px"
                    android:src="@drawable/circle_red"
                    android:tag="mwar" />

                <TextView android:id="@+id/tvStopsBesidesDropOldUi"
                    android:layout_width="40dp"
                    android:layout_height="17dp"
                    android:text="3 stops to"
                    android:singleLine="true"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/background_grey_rounded_bordered"
                    android:textSize="7sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/maven_pro_medium"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/textViewDestSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="37px"
                    android:layout_toStartOf="@+id/layout_edit_destination"
                    android:layout_toEndOf="@+id/imageViewDestSearchGPSIcon"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/assigning_state_edit_text_hint"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="30px" />


                <LinearLayout
                    android:id="@+id/layout_edit_destination"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivLikeDrop"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_heart"
                        android:tag="@string/dont_touch_me"
                        />
                    <ImageView
                        android:id="@+id/imageViewDropCross"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginEnd="5px"
                        android:padding="16px"
                        android:src="@drawable/ic_cross_et_selector"
                        android:tag="mwar"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imageViewConfirmDropLocationEdit"
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_marginEnd="5px"
                        android:padding="15px"
                        android:src="@drawable/edit_icon_selector"
                        android:tag="mwar"
                        android:visibility="visible" />
                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutInitialSearchBar"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20px"
                android:layout_marginEnd="20px"
                android:layout_marginTop="20px"
                android:background="@drawable/background_white_rounded_bordered"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewInitialSearchGPSIcon"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="37px"
                    android:src="@drawable/circle_green"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewInitialSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="37px"
                    android:layout_toEndOf="@+id/imageViewInitialSearchGPSIcon"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|start"
                    android:hint="@string/set_pickup_location"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:layout_toStartOf="@+id/ivLikePickup"
                    android:textSize="30px" />
                
                <ImageView
                    android:id="@+id/ivLikePickup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_heart"
                    android:tag="@string/dont_touch_me"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutGoogleAttr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_rounded_bordered"
            android:paddingBottom="10px"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewGoogleAttrCross"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5px"
                android:layout_marginTop="15px"
                android:padding="16px"
                android:src="@drawable/ic_cross_et_selector"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewGoogleAttrText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:layout_marginEnd="80px"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:hint=""
                android:textColor="@color/black_text"
                android:textSize="24px" />

            <ImageView
                android:layout_width="240px"
                android:layout_height="28px"
                android:layout_below="@+id/textViewGoogleAttrText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8px"
                android:tag="mwar"
                android:src="@drawable/powered_by_google_light" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSafetyInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:layout_marginTop="-20px"
        android:layout_below="@+id/ll"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSafetyInfoOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dont_touch_me"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/ivSafetyInfoPictureOld"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/ivSafetyInfoCloseOld"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_close_thick_grey"
                android:theme="@style/GreyHighlight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/damage_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/ll"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10px"
        android:text="Damage Report"
        android:tag="@string/dont_touch_me"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/linearLayoutRequestMain"
        android:layout_width="match_parent"
        android:layout_height="271px"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:animateLayoutChanges="true"
        >

        <View
            android:id="@+id/viewPoolInfoBarAnim"
            android:layout_width="match_parent"
            android:layout_height="74px"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="187px"
            android:layout_marginBottom="10px"
            android:soundEffectsEnabled="false">

            <ImageView
                android:id="@+id/imageViewInAppCampaign"
                android:layout_width="111px"
                android:layout_height="111px"
                android:layout_centerVertical="true"
                android:layout_marginStart="50px"
                android:clickable="true"
                android:tag="mwar"
                android:visibility="gone" />


            <Button
                android:id="@+id/initialMyLocationBtn"
                android:layout_width="121px"
                android:layout_height="117px"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15px"
                android:layout_marginEnd="30px"
                android:background="@drawable/mylocation_btn_selector"
                android:tag="mwar"
                android:visibility="visible"
                android:contentDescription="@string/move_to_your_location"
                />


            <ImageView
                android:id="@+id/imageViewRideNow"
                android:layout_width="187px"
                android:layout_height="187px"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_auto_request_selector"
                android:contentDescription="@string/request_a_ride"
                android:tag="mwar" />

            <ImageView
                android:id="@+id/imageViewPokemonOnOffInitial"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@drawable/ic_poke_on_off_button"
                android:tag="mwar"
                android:layout_marginStart="56px"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:tag="DontTouchMe"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvShowFareEstimate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="10px"
                android:layout_marginEnd="10px"
                android:textSize="26px"
                android:visibility="gone"
                android:text="@string/label_show_fare_estimate"
                android:textColor="@android:color/white"
                android:background="@drawable/capsule_theme_color_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@drawable/shadow_up"
            />
        <RelativeLayout
            android:id="@+id/relativeLayoutPoolInfoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/dont_touch_me"
            android:background="@drawable/background_pool_info"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_text_promo"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="11dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_coupon_applied"
                    android:text="@string/coupon_applied"
                    android:drawablePadding="4dp"
                    android:textAllCaps="true"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:drawableStart="@drawable/ic_tick_coupon"
                    android:tag="@string/dont_touch_me"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_11"
                    android:visibility="visible"
                    android:textColor="@color/white_dark1"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/textViewPoolInfo1"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|bottom"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="@string/share_the_ride_nsplit_the_fare"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>



            <ImageView
                android:layout_below="@id/layout_text_promo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:src="@color/stroke_color_light" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>