<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRootNewOrder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/recent_orders_middle_elements_background"
    android:padding="10dp"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_restaurant"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/text_color_fatafat_bold"
            app:font="@string/maven"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginRight="55dp"
            android:paddingRight="2dp"
            android:text="dsakjdajskhdjsfhkdshfkdsjfhsdjeqweqweqweqweqweqwewqeqwf"
            android:visibility="visible"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:textSize="14.3sp"
            android:layout_marginLeft="-55dp"
            android:paddingRight="5dp"
            android:layout_alignBottom="@id/tv_order_restaurant"
            android:textColor="@color/text_color_fatafat_bold"
            android:layout_toRightOf="@id/tv_order_restaurant"
            app:font="@string/maven_r"
            android:singleLine="true"
            android:text="#5289"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_order_status"
            android:textColor="@color/white_dark1"
            app:font="@string/maven"
            android:textSize="12sp"
            android:text="dasjdasd"
            android:background="@drawable/bg_tv_order_status"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAllCaps="true"
            android:layout_below="@id/tv_order_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_order_time"
            android:textColor="@color/text_color_light"
            android:layout_marginLeft="4dp"
            android:text="ewqeq"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="12.3sp"

            android:layout_alignBottom="@id/tv_order_status"
            android:layout_below="@id/tv_order_restaurant"
            android:layout_toRightOf="@id/tv_order_status"
            app:font="@string/maven_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_grey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="@dimen/dp_7"
        android:layout_height="@dimen/dp_11"/>
</RelativeLayout>