<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/constraintLayoutRideTypeConfirm"
    android:background="@color/white"
    android:visibility="visible"
    android:tag="@string/dont_touch_me"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/divider_color"
        />

    <ImageView
        android:id="@+id/ivRideTypeImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/tvRideTypeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivRideTypeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="13sp"
        tools:text="@string/hired_vehicle_at_hourly_rate"
        android:textColor="@color/text_color_light"
        />
    <TextView
        android:id="@+id/tvRideTypeRateInfo"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvRideTypeInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        tools:text="@string/package_starting_at_format"
        />

    <View
        android:id="@+id/viewSepRideType"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tvRideTypeRateInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="38dp"
        />


    <TextView
        android:id="@+id/tvHourlyPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/hourly_package"
        android:drawableStart="@drawable/ic_hourly_package"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/viewSepRideType"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/viewSepRideType"/>


    <TextView
        android:id="@+id/tvMultipleStops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/multiple_stops"
        android:drawableStart="@drawable/ic_multiple_stops"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/viewSepRideType"
        app:layout_constraintStart_toEndOf="@+id/viewSepRideType"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/viewSepRideType" />

    <TextView
        android:id="@+id/tvSafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_always_available"
        android:focusable="true"
        android:text="@string/always_available"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/viewSepRideType"
        app:layout_constraintEnd_toEndOf="@+id/viewSepRideType"
        />

    <TextView
        android:id="@+id/tvAdvanceBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/advance_booking"
        android:drawableStart="@drawable/ic_advance_booking"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/viewSepRideType"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/viewSepRideType"/>


    <TextView
        android:id="@+id/tvRoundTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/multiple_stops"
        android:drawableStart="@drawable/ic_round_trips"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/viewSepRideType"
        app:layout_constraintStart_toEndOf="@+id/viewSepRideType"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/viewSepRideType" />

    <TextView
        android:id="@+id/tvOneWayTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_oneway_trip"
        android:focusable="true"
        android:text="@string/always_available"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/viewSepRideType"
        app:layout_constraintEnd_toEndOf="@+id/viewSepRideType"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivPickup"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_shape"
        android:layout_marginStart="@dimen/spacing_normal"
        app:layout_constraintTop_toTopOf="@+id/tvPickupRentalOutstation"
        app:layout_constraintBottom_toBottomOf="@+id/tvPickupRentalOutstation"
        app:layout_constraintEnd_toStartOf="@+id/tvPickupRentalOutstation"/>

    <TextView
        android:id="@+id/tvPickupRentalOutstation"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/viewSepRideType"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmRideType"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:padding="@dimen/spacing_small"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/ivPickup"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/menu_item_selector_color_F7"
        android:layout_marginStart="@dimen/spacing_tiny"
        android:gravity="center_vertical"
        android:hint="@string/set_pickup_location"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/font_normal" />


    <Button
        android:id="@+id/buttonConfirmRideType"
        android:layout_width="280dp"
        android:layout_height="48dp"
        style="@style/ButtonThemeCapsule"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/tvPickupRentalOutstation"
        app:layout_constraintEnd_toStartOf="@+id/viewSepRideType"
        app:layout_constraintStart_toEndOf="@+id/viewSepRideType"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/select_package" />


</android.support.constraint.ConstraintLayout>