<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rLCategoryDropDown"
    android:background="@android:color/transparent"
    android:orientation="vertical">




    <View
        android:id="@+id/view_gradient_bottom"
        android:layout_below="@+id/layout_choose_category"
        android:background="@drawable/shadow_gradient_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_choose_category"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/layout_choose_category"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:visibility="gone"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view_bottom_blank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/recycler_categories"
        android:background="@color/black_20"
        android:clickable="true" />



    <View
        android:id="@+id/view_gradient"
        android:background="@drawable/shadow_gradient_seperator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_divider_choose_category"/>



    <RelativeLayout
            android:layout_below="@id/view_gradient"
            android:id="@id/layout_choose_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_choose_category"
            android:background="@android:color/white">


            <ImageView
                android:id="@+id/iv_switch_cateogry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_nav_select_category" />

            <View
                android:id="@+id/centerpointY"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/label_select_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/centerpointY"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_switch_cateogry"
                android:text="@string/label_select_category"
                app:font="@string/maven"

                android:textColor="@color/text_color_hint"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerpointY"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_switch_cateogry"
                android:text="@string/label_category_all"
                app:font="@string/maven"
                android:textColor="@color/text_color"
                android:textSize="14.5sp" />


            <ImageView
                android:id="@+id/iv_category_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:rotation="-90"
                android:src="@drawable/ic_arrow_grey" />
            <View
                android:layout_alignParentBottom="true"
                android:id="@+id/divider_selection_categories"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/stroke_light_grey_alpha" />

        </RelativeLayout>







</RelativeLayout>