<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutConfirmRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="visible">

    <Button
        android:id="@+id/confirmMyLocationBtn"
        android:layout_width="121px"
        android:layout_height="117px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recyclerViewVehicles"
        android:layout_marginEnd="30px"
        android:background="@drawable/mylocation_btn_selector"
        android:tag="mwar"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewPokemonOnOffConfirm"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@drawable/ic_poke_on_off_button"
        android:tag="mwar"
        android:layout_marginStart="56px"
        android:layout_marginTop="15px"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutConfirmBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmMyLocationBtn"
        android:paddingTop="30px"
        android:background="@drawable/white_alpha_gradient_up">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewVehiclesConfirmRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayoutPoolInfoBar"
            android:background="@android:color/white"
            android:splitMotionEvents="false"/>


        <LinearLayout
            android:id="@+id/linearLayoutConfirmOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginStart="30px"
            android:layout_marginEnd="30px"

            android:layout_below="@id/recyclerViewVehiclesConfirmRide"
            android:background="@drawable/background_white_rounded_bordered"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102px">

                <LinearLayout
                    android:id="@+id/linearLayoutPaymentModeConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_menu_item_selector_color_tlrb_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewPaymentModeConfirm"
                        style="@style/payment_option_icon_small" />

                    <TextView
                        android:id="@+id/textViewPaymentModeValueConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10px"
                        android:gravity="center"
                        android:text="@string/_200"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivOfferConfirmDiv"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-1dp"
                    android:src="@color/stroke_light_grey_alpha"
                    />

                <RelativeLayout
                    android:id="@+id/linearLayoutOfferConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_transparent_menu_item_selector_color_trrb_selector">

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="29px"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/textViewOffersConfirm"
                        android:src="@drawable/ic_gift"
                        android:tag="mwar" />

                    <TextView
                        android:id="@+id/textViewOffersConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20px"
                        android:gravity="center"
                        android:text="@string/nl_offers"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26" />

                    <ImageView
                        android:id="@+id/imageViewOfferConfirm"
                        android:layout_width="31px"
                        android:layout_height="31px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50px"
                        android:src="@drawable/tick"
                        android:tag="mwar"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5px"
                android:layout_marginEnd="5px"
                android:layout_marginTop="-1dp"
                android:background="@color/stroke_light_grey_alpha" />


            <TextView
                android:id="@+id/textVieGetFareEstimateConfirm"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="-1dp"
                android:background="@drawable/bg_transparent_menu_item_selector_color_blrrb_selector"
                android:gravity="center"
                android:text="@string/get_fare_estimate"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_26"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/relativeLayoutTotalFare"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginTop="-1dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/linearLayoutTotalFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTotalFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_fare_colon"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewTotalFareValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginStart="10px"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewIncludes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutTotalFare"
                    android:layout_marginTop="7px"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="visible" />


            </RelativeLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirmRequest"
            android:layout_width="@dimen/button_big_width"
            android:layout_height="@dimen/button_big_height"
            android:background="@drawable/background_theme_gradient_selector"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_38"
            android:textAllCaps="true"
            android:layout_below="@+id/linearLayoutConfirmOption"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:text="@string/confirm_request" />
    </RelativeLayout>

</RelativeLayout>