<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutLS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_160"
        android:src="@drawable/bg_top_2"
        android:tag="mwar" />

    <LinearLayout
        android:id="@+id/linearLayoutLoginSignupButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="@dimen/splash_button_width"
                android:layout_height="@dimen/splash_button_height"
                android:layout_marginTop="@dimen/px_86"
                android:background="@drawable/capsule_login_button_selector"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/text_color_light_selector"
                android:textSize="@dimen/text_size_34" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="@dimen/splash_button_width"
                android:layout_height="@dimen/splash_button_height"
                android:layout_marginTop="@dimen/px_42"
                android:background="@drawable/capsule_login_button_selector"
                android:text="@string/nl_log_in"
                android:textAllCaps="true"
                android:textColor="@color/text_color_light_selector"
                android:textSize="@dimen/text_size_34" />

        </LinearLayout>


    </LinearLayout>


    <!-- No Internet Layout -->
    <LinearLayout
        android:id="@+id/linearLayoutNoNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_0"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:splitMotionEvents="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewJugnooLogo"
            android:layout_width="@dimen/px_387"
            android:layout_height="@dimen/px_97"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_big"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:tag="mhar"
            android:visibility="visible" />

        <ImageView
            android:layout_width="128px"
            android:layout_height="126px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_internet_icon"
            android:layout_marginTop="@dimen/px_120"
            android:tag="mwar" />

        <TextView
            android:id="@+id/textViewNoNet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:text="@string/no_internet_connection"
            android:textColor="@color/no_internet_text_color"
            android:textSize="@dimen/text_size_30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80px"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:orientation="horizontal"
            android:splitMotionEvents="false"
            android:visibility="visible">

            <Button
                android:id="@+id/buttonNoNetCall"
                android:layout_width="300px"
                android:layout_height="@dimen/splash_button_height"
                android:layout_marginStart="40px"
                android:background="@drawable/button_theme_alpha_white_stroke_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/call_to_book"
                android:textAllCaps="true"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/text_size_34"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonRefresh"
                android:layout_width="300px"
                android:layout_height="@dimen/splash_button_height"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:background="@drawable/button_capsule_theme_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/refresh"
                android:textAllCaps="true"
                android:textColor="@color/text_color_theme_alpha_selector"
                android:textSize="@dimen/text_size_34" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_160"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bottom_building_bg2"
        android:tag="mwar" />

</RelativeLayout>