<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutQuantitySelector"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_layer_shadow"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="visible"
    >

    <ImageView
        android:id="@+id/imageViewMinus"
        android:layout_width="65px"
        android:layout_height="65px"
        android:padding="19px"
        android:src="@drawable/ic_minus_dark_selector"
        android:tag="mwar"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="65px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_34"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/imageViewPlus"
        android:layout_width="65px"
        android:layout_height="65px"
        android:padding="18px"
        android:src="@drawable/ic_plus_dark"
        android:tag="mwar"/>

</LinearLayout>



