<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requestFinalFAB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:animateLayoutChanges="true"
    android:splitMotionEvents="false"
    android:visibility="visible">

    <View
        android:id="@+id/fabExtra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/transparent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_labels_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutCheckoutContainer"
        android:paddingRight="8px"
        android:paddingBottom="160px"
        android:paddingLeft="8px"
        fab:menu_animationDelayPerItem="20"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_position="right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon_normal"
            fab:fab_size="mini"
            fab:fab_label="Delivery" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon_normal"
            fab:fab_size="mini"
            fab:fab_label="Meals" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon_normal"
            fab:fab_size="mini"
            fab:fab_label="Fresh" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_icon_normal"
            fab:fab_size="mini"
            fab:fab_label="Autos" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>