<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_rental_end_ride"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:minHeight="112dp"
    android:orientation="vertical"
    android:tag="@string/dont_touch_me">

    <ProgressBar
        android:id="@+id/pbAssigning"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="-5dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textViewEndRide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:typekitFont="@string/maven"
        tools:text="@string/ending_ride"
        />


    <ImageView
        android:id="@+id/jugnoo_animation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loader_new_frame_anim"/>

</LinearLayout>



