<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px_30"
    android:orientation="vertical"
    android:visibility="visible"
    >

    <LinearLayout
        android:id="@+id/linearLayoutCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_6"
            android:layout_marginBottom="40px"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutCartTop"
                    android:layout_width="match_parent"
                    android:layout_height="96px"
                    android:background="@drawable/bg_transparent_menu_item_selector">

                    <TextView
                        android:id="@+id/textViewCartItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30px"
                        android:gravity="center_vertical"
                        android:text="@string/cart_items"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_30"
                        />

                    <ImageView
                        android:id="@+id/imageViewCartArrow"
                        android:layout_width="19px"
                        android:layout_height="12px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20px"
                        android:layout_toEndOf="@+id/textViewCartItems"
                        android:src="@drawable/dropdown_checkout_triangle"
                        android:tag="mwar"
                        />


                    <TextView
                        android:id="@+id/textViewCartTotalUndiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:gravity="center_vertical"
                        android:text="@string/rupee_0"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="gone"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutCartExpansion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/imageViewCartSep"
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginStart="20px"
                        android:layout_marginEnd="20px"
                        android:src="@color/stroke_color_light"
                        />


                    <product.clicklabs.jugnoo.utils.NonScrollListView
                        android:id="@+id/listViewCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:splitMotionEvents="false"
                        />

                    <product.clicklabs.jugnoo.utils.NonScrollListView
                        android:id="@+id/listViewCharges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:layout_marginBottom="5px"
                        android:layout_marginStart="30px"
                        android:layout_marginEnd="30px"
                        android:splitMotionEvents="false"
                        android:listSelector="@color/transparent"
                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDeleteCart"
        android:layout_width="133px"
        android:layout_height="133px"
        android:layout_below="@+id/linearLayoutCart"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-60px"
        android:src="@drawable/ic_checkout_delete_cart_selector"
        android:tag="mwar"
        android:visibility="gone"
        />

</RelativeLayout>
