<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@android:color/transparent"
            android:splitMotionEvents="false">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="65px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:padding="@dimen/px_15"
                android:src="@drawable/ic_menu_new_selector"
                android:tag="mwar" />

            <Button
                android:id="@+id/buttonCheckServer"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginLeft="150px"
                android:background="@drawable/background_transparent" />

            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/back_image" />

            <EditText
                android:id="@+id/editTextDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100px"
                android:background="@color/transparent"
                android:hint="@string/type_delivery_address"
                android:textColor="@color/text_color"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="@dimen/text_size_30" />

            <ImageView
                android:id="@+id/ivDeliveryAddressCross"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:padding="20px"
                android:src="@drawable/ic_cross_et"
                android:tag="mwar"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="74px"
                android:layout_height="82px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:padding="20px"
                android:src="@drawable/ic_delete_selector"
                android:tag="mwar"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/llSearchCartContainer"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80px"
                android:layout_marginRight="@dimen/px_38"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="@dimen/px_10"
                    android:layout_toLeftOf="@+id/llSearchCart"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34" />

                <LinearLayout
                    android:id="@+id/llSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_toLeftOf="@+id/llSearchCart"
                    android:background="@drawable/capsule_white_stroke"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/ivSearchView"
                        android:layout_width="62px"
                        android:layout_height="62px"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6px"
                        android:src="@drawable/ic_search_new_selector"/>

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="62px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@+id/llSearchCross"
                        android:layout_toRightOf="@+id/ivSearchView"
                        android:background="@drawable/background_transparent"
                        android:ellipsize="end"
                        android:hint="@string/search_items"
                        android:maxLines="1"
                        android:padding="10px"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_26"
                        android:inputType="text"
                        android:imeOptions="actionSearch" />

                    <product.clicklabs.jugnoo.utils.ProgressWheel
                        xmlns:wheel="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pbSearch"
                        android:layout_width="62px"
                        android:layout_height="62px"
                        android:tag="mwar"
                        wheel:matProg_barColor="@color/theme_color"
                        wheel:matProg_barWidth="3dp"
                        wheel:matProg_fillRadius="true"
                        wheel:matProg_progressIndeterminate="false"
                        wheel:matProg_barSpinCycleTime="2500"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivSearchCross"
                        android:layout_width="62px"
                        android:layout_height="62px"
                        android:padding="15px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/px_10"
                        android:src="@drawable/ic_cross_grey_selector"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSearchCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="62px"
                        android:layout_height="62px"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="7px"
                        android:layout_marginTop="9px"
                        android:src="@drawable/ic_search_new_selector"
                        android:tag="mwar"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rlFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_20">
                        <ImageView
                            android:id="@+id/ivFilter"
                            android:layout_width="62px"
                            android:layout_height="62px"
                            android:tag="mwar"
                            android:src="@drawable/ic_menus_filters_selector" />

                        <ImageView
                            android:id="@+id/ivFilterApplied"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_alignRight="@+id/ivFilter"
                            android:src="@drawable/tick"
                            android:tag="mwar"
                            android:visibility="visible" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/llCartContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px_62"
                        android:animateLayoutChanges="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/px_20"
                        android:background="@drawable/capsule_cart_selector"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:tag="mwar">


                        <ImageView
                            android:layout_width="@dimen/px_26"
                            android:layout_height="@dimen/px_26"
                            android:layout_marginLeft="@dimen/px_18"
                            android:layout_marginRight="@dimen/px_18"
                            android:src="@drawable/ic_cart_new"
                            android:tag="mwar" />

                        <LinearLayout
                            android:id="@+id/llCartAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/px_18"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvCartAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/px_18"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_26" />

                            <ImageView
                                android:layout_width="13px"
                                android:layout_height="23px"
                                android:src="@drawable/back_arrow_white"
                                android:tag="mwar" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivAddReview"
                    android:layout_width="@dimen/px_82"
                    android:layout_height="@dimen/px_82"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="0px"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingTop="@dimen/px_10"
                    android:tag="mwar"
                    android:src="@drawable/ic_add_grey_bg_selector"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvNameCap"
                    android:layout_width="@dimen/px_70"
                    android:layout_height="@dimen/px_70"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_grey"
                    android:gravity="center"
                    android:tag="mwar"
                    android:text="G"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_42"
                    android:textStyle="bold"
                    app:font="maven"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:gravity="center"
                android:padding="15px"
                android:text="@string/reset"
                android:textAllCaps="true"
                android:textColor="@color/text_color_selector"
                android:textSize="30.6px"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
