<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_item_selector_color_F7">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlRootNewOrder"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/recent_orders_middle_elements_background_normal"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/iv_arrow">


            <TextView
                android:id="@+id/tv_order_restaurant"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/text_color_fatafat_bold"
                app:typekitFont="@string/maven"
                android:gravity="start"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_marginEnd="55dp"
                android:paddingEnd="2dp"
                tools:text="dsakjdajskhdjsfhkdshfkdsjfhsdjeqweqweqweqweqweqwewqeqwf"
                android:visibility="visible"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:textSize="14.3sp"
                android:layout_marginStart="-52dp"
                android:paddingEnd="5dp"
                android:layout_alignBottom="@id/tv_order_restaurant"
                android:textColor="@color/text_color_fatafat_bold"
                android:layout_toEndOf="@id/tv_order_restaurant"
                app:typekitFont="@string/maven_r"
                android:singleLine="true"
                android:text="#5289"
                android:layout_height="wrap_content" />




            <TextView
                android:id="@+id/tv_order_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_restaurant"
                android:layout_marginBottom="@dimen/dp_5"
                android:ellipsize="marquee"
                android:gravity="start"
                android:paddingEnd="2dp"
                android:singleLine="true"
                tools:text="dsakjdajskhdjsfhkdshfkdsjfhsdjeqweqweqweqweqweqwewqeqwf"
                android:textColor="@color/text_color_fatafat_bold"
                android:textSize="@dimen/font_extra_small"
                android:visibility="visible"
                app:typekitFont="@string/maven" />


            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_description"
                android:background="@drawable/bg_tv_order_status"
                android:paddingStart="@dimen/spacing_tiny"
                android:paddingEnd="@dimen/spacing_tiny"
                android:paddingTop="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_3"
                android:gravity="center"
                tools:text="dasjdasd"
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="@dimen/font_extra_small"
                app:typekitFont="@string/maven" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_order_status"
                android:layout_below="@id/tv_order_description"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/tv_order_status"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:gravity="center"
                android:text="ewqeq"
                android:textColor="@color/text_color_light"
                android:textSize="12.3sp"
                app:typekitFont="@string/maven_r" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_11"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_arrow_grey" />
    </RelativeLayout>
</RelativeLayout>