<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relativeLayoutNoMenus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menus_nothing_found"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:background="@drawable/shadow_down_new"
        />


    <TextView
        android:id="@+id/textViewOhSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_55"
        android:text="@string/oh_snap"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/sp_26"
        app:typekitFont="maven"
        />

    <TextView
        android:id="@+id/textViewNothingFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOhSnap"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/nothing_found_near_you"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        app:typekitFont="maven"

        />


</RelativeLayout>