<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayoutFABTest"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:splitMotionEvents="false"
                android:visibility="visible">

    <product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu
        android:id="@+id/menu_labels_right_Test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/jugnoo_offerings"
        android:paddingBottom="@dimen/padding_bottom_menu_labels"
        android:paddingStart="@dimen/padding_left_menu_labels"
        android:tag="DontTouchMe"
        fab:fab_colorRipple="@color/grey_light_alpha"
        fab:menu_animationDelayPerItem="25"
        fab:menu_backgroundColor="@color/black_70"
        fab:menu_icon="@drawable/ic_fab_jeanie"
        fab:menu_labels_colorNormal="@color/white"
        fab:menu_labels_colorPressed="@color/grey_light"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_position="right"
        fab:menu_labels_singleLine="true"
        fab:menu_shadowColor="@color/black_50">

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabProsTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pros"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/orange_pros_fab"
            fab:fab_colorPressed="@color/orange_pros_fab_pressed"
            fab:fab_colorRipple="@color/orange_pros_fab_pressed"
            fab:fab_label="@string/pros"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabFeedTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_anywhere_fab"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/grey_feed_fab"
            fab:fab_colorPressed="@color/grey_feed_fab_pressed"
            fab:fab_colorRipple="@color/grey_feed_fab_pressed"
            fab:fab_label="AskLocal"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabPayTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pay"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/yellow_pay_fab"
            fab:fab_colorPressed="@color/yellow_pay_fab_pressed"
            fab:fab_colorRipple="@color/yellow_pay_fab_pressed"
            fab:fab_label="@string/pay"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>


        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabDeliveryCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delivery_customer"
            android:tag="DontTouchMe"
            fab:fab_label="@string/delivery_new_name"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"
            app:fab_colorNormal="@color/green_delivery_customer_fab"
            app:fab_colorPressed="@color/green_delivery_customer_fab_pressed"
            app:fab_colorRipple="@color/green_delivery_customer_fab_pressed" />
        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabMenusTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menus"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/purple_menus_fab"
            fab:fab_colorPressed="@color/purple_menus_fab_pressed"
            fab:fab_colorRipple="@color/purple_menus_fab_pressed"
            fab:fab_label="@string/menus"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>


        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabFreshTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_groceries_new_vector"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/green_fresh_fab"
            fab:fab_colorPressed="@color/green_fresh_fab_pressed"
            fab:fab_colorRipple="@color/green_fresh_fab_pressed"
            fab:fab_label="@string/fatafat"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabMealsTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_meals"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/pink_meals_fab"
            fab:fab_colorPressed="@color/pink_meals_fab_pressed"
            fab:fab_colorRipple="@color/pink_meals_fab_pressed"
            fab:fab_label="Meals"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>


        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabAutosTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rides"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="@color/theme_color"
            fab:fab_colorPressed="@color/orange_rides_fab_pressed"
            fab:fab_colorRipple="@color/orange_rides_fab_pressed"
            fab:fab_label="Rides"
            fab:fab_shadowColor="@color/black_50"
            fab:fab_shadowXOffset="1dp"
            fab:fab_shadowYOffset="2dp"
            fab:fab_size="mini"/>


    </product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu>

    <!--android:layout_marginBottom="@dimen/px_170"-->
    <RelativeLayout
        android:id="@+id/rlGenieHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150px"
        android:layout_marginStart="@dimen/px_20"
        android:visibility="gone">

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_below="@+id/tvGenieHelp"
            android:layout_marginStart="60px"
            android:background="@drawable/triangle_help_text"
            android:rotation="180"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/tvGenieHelp"
            android:layout_width="@dimen/px_400"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_black_70"
            android:padding="15px"
            android:text="Explore more from Jugnoo"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30"
            app:typekitFont="maven"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivJeanieHelp"
        android:layout_width="528px"
        android:layout_height="670px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/px_40"
        android:src="@drawable/bg_jeanie_help"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvGenieExpandMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140px"
        android:layout_marginEnd="60px"
        android:layout_marginTop="100px"
        android:gravity="end"
        android:text="What would you like to\ndo today?"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_45"
        android:visibility="gone"
        app:typekitFont="maven"
        />


</RelativeLayout>