<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:soundEffectsEnabled="false">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_height"
            android:background="@android:color/transparent"
            android:splitMotionEvents="false"
            android:soundEffectsEnabled="false">

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_centerVertical="true"
                android:layout_marginStart="10px"
                android:padding="@dimen/px_15"
                android:src="@drawable/ic_menu_new_selector"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:theme="@style/GreyHighlight"
                android:tag="mwar" />



            <ImageView
                android:id="@+id/imageViewBack"
                style="@style/back_image"
                />

            <EditText
                android:id="@+id/editTextDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="62px"
                android:layout_centerVertical="true"
                android:layout_marginStart="100px"
                android:layout_marginEnd="32px"
                android:background="@drawable/bg_delivery_address_topbar"
                android:hint="@string/type_delivery_address"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint"
                android:textCursorDrawable="@drawable/cursor_black"
                android:drawableStart="@drawable/ic_location_marker_grey"
                android:drawablePadding="8dp"
                android:paddingStart="20px"
                android:paddingEnd="@dimen/px_70"
                android:textSize="@dimen/text_size_26"
                android:maxLines="1"
                android:inputType="text"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="62px"
                android:layout_centerVertical="true"
                android:layout_marginStart="100px"
                android:layout_marginEnd="32px"
                android:background="@drawable/bg_delivery_address_topbar"
                android:hint="@string/type_delivery_address"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color_hint"
                android:drawableStart="@drawable/ic_location_marker_grey"
                android:drawablePadding="8dp"
                android:paddingStart="20px"
                android:paddingEnd="@dimen/px_70"
                app:typekitFont="maven"
                android:textSize="@dimen/text_size_26"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:ellipsize="end" />

            <product.clicklabs.jugnoo.utils.ProgressWheel
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressWheelDeliveryAddressPin"
                android:layout_width="54px"
                android:layout_height="54px"
                android:layout_centerVertical="true"
                android:tag="mwar"
                wheel:matProg_barColor="@color/green_light"
                wheel:matProg_barWidth="3dp"
                wheel:matProg_fillRadius="true"
                wheel:matProg_progressIndeterminate="true"
                wheel:matProg_barSpinCycleTime="2500"
                android:layout_alignEnd="@+id/editTextDeliveryAddress"
                android:layout_marginEnd="10px"
                android:visibility="gone"
                />


            <ImageView
                android:id="@+id/ivDeliveryAddressCross"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20px"
                android:padding="20px"
                android:src="@drawable/ic_cross_et"
                android:tag="mwar"
                android:theme="@style/GreyHighlight"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="74px"
                android:layout_height="82px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10px"
                android:theme="@style/GreyHighlight"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="20px"
                android:src="@drawable/ic_delete"
                android:tag="mwar"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/llSearchCartContainer"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="80px"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="@dimen/px_10"
                    android:layout_toStartOf="@+id/llSearchCart"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:theme="@style/GreyHighlight"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34"/>

                <LinearLayout
                    android:id="@+id/llTopBarDeliveryAddress"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingStart="20px"
                    android:layout_marginEnd="@dimen/px_20"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/llSearchCart"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34">

                    <TextView
                        android:id="@+id/tvAddressLayoutTitle"
                        android:textSize="25px"
                        app:typekitFont="@string/maven"
                        android:clickable="false"
                        android:textColor="@color/text_color_heading_fatafat_80"
                        android:text="@string/title_fatafat_home_page"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvTopBarDeliveryAddressLocation"
                        android:textSize="30px"
                        android:clickable="false"
                        android:textColor="@color/text_color_heading_fatafat"
                        app:typekitFont="@string/montserrat_m"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:drawablePadding="2dp"
                        android:drawableEnd="@drawable/ic_arrow_down_vector"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSearchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/px_10"
                    android:layout_toStartOf="@+id/llSearchCart"
                    android:background="@drawable/capsule_white_stroke"
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/ivSearchView"
                        android:layout_width="62px"
                        android:layout_height="62px"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="6px"
                        android:src="@drawable/ic_search_new_selector"/>

                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="62px"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/llSearchCross"
                        android:layout_toEndOf="@+id/ivSearchView"
                        android:background="@drawable/background_transparent"
                        android:ellipsize="end"
                        android:hint="@string/search_items"
                        android:maxLines="1"
                        android:padding="10px"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_light"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_26"
                        android:inputType="text"
                        android:imeOptions="actionSearch" />

                    <product.clicklabs.jugnoo.utils.ProgressWheel
                        xmlns:wheel="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pbSearch"
                        android:layout_width="62px"
                        android:layout_height="62px"
                        android:tag="mwar"
                        wheel:matProg_barColor="@color/theme_color"
                        wheel:matProg_barWidth="3dp"
                        wheel:matProg_fillRadius="true"
                        wheel:matProg_progressIndeterminate="false"
                        wheel:matProg_barSpinCycleTime="2500"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivSearchCross"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:padding="12px"
                        android:layout_marginTop="5px"
                        android:layout_marginBottom="5px"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="@dimen/px_15"
                        android:src="@drawable/ic_cross_grey_selector"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSearchCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rlFreshCall"
                        android:layout_width="@dimen/top_bar_height"
                        android:layout_height="@dimen/top_bar_height"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:visibility="gone"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivFreshCall"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:src="@drawable/ic_fresh_call_selector"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:tag="@string/dont_touch_me"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSearch"
                        android:layout_width="@dimen/top_bar_height"
                        android:layout_height="@dimen/top_bar_height"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search_new_selector"
                            android:adjustViewBounds="true"
                            android:tag="@string/dont_touch_me"
                            android:visibility="visible" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/rlFilter"
                        android:layout_width="@dimen/top_bar_height"
                        android:layout_height="@dimen/top_bar_height"
                        android:layout_gravity="center_vertical"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivFilter"
                            android:layout_width="62px"
                            android:layout_height="62px"
                            android:tag="mwar"
                            android:src="@drawable/ic_menus_filters_selector" />

                        <ImageView
                            android:id="@+id/ivFilterApplied"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_alignEnd="@+id/ivFilter"
                            android:src="@drawable/tick"
                            android:tag="mwar"
                            android:visibility="visible" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/rlFreshSort"
                        android:layout_width="@dimen/top_bar_height"
                        android:layout_height="@dimen/top_bar_height"
                        android:theme="@style/GreyHighlight"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivFreshSort"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:src="@drawable/ic_fresh_sort_svg_selector"
                            android:layout_gravity="center_vertical"
                            android:tag="@string/dont_touch_me"
                            />

                    </RelativeLayout>



                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ivTutorial"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/dp_10"
                    android:tag="@string/dont_touch_me"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tutorial_selector"
                        android:visibility="visible"
                        />
                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
