<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_rental_destination"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvAvailableOffers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/select_drop_off_station"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/background_orange_tr"
        app:typekitFont="@string/maven"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_rental_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:tag="@string/dont_touch_me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

