<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuLayout"
    android:layout_width="585px"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:splitMotionEvents="false">
    <RelativeLayout
        android:id="@+id/rlTopContainer"
        android:layout_width="match_parent"
        android:background="@drawable/bg_rectangle_gradient_normal"
        android:layout_height="wrap_content">





        <RelativeLayout
            android:id="@+id/iv_jugnoo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_30"
            android:layout_marginStart="@dimen/px_20"
            android:layout_marginEnd="@dimen/px_25"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/px_30"
            android:tag="mwar">

            <!--            <ImageView
                            android:id="@+id/imageViewProfileImageBack"
                            android:layout_width="187px"
                            android:layout_height="187px"
                            android:visibility="gone"
                            android:src="@drawable/ic_profile_img_placeholder"
                            android:tag="mwar"/>-->

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="126px"
                android:layout_height="126px"
                android:visibility="visible"
                android:layout_marginStart="@dimen/px_30"
                android:src="@drawable/ic_profile_img_placeholder"
                android:layout_marginTop="@dimen/px_10"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/viewStarIcon"
                android:layout_width="@dimen/px_60"
                android:layout_height="@dimen/px_60"
                android:layout_alignBottom="@id/imageViewProfile"
                android:src="@drawable/jugnoo_star_new"
                android:tag="mwar"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_jugnoo_image"
            android:layout_toStartOf="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10px"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/garry_gurcharan"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="visible"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34"/>

            <TextView
                android:id="@+id/textViewViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/view_account"
                android:textColor="@color/white"
                android:textSize="@dimen/px_27"/>
        </LinearLayout>


        <ImageView
            android:id="@id/iv_arrow"
            android:layout_width="19px"
            android:layout_height="33px"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30px"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow_white"
            android:tag="mwar"
            android:rotationY="@integer/locale_mirror_flip"
            />

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        />
</LinearLayout>