<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10px">

        <TextView
            android:id="@+id/tvDelCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:text="@string/delivery_charges"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_30" />

        <TextView
            android:id="@+id/tvDelChargesVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="@string/rupee_0"
            android:textColor="@color/order_status_green"
            android:textSize="@dimen/text_size_32" />
    </RelativeLayout>