<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_160"
        android:src="@drawable/splash_top_bg"
        android:tag="mwar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_160"
        android:layout_alignParentBottom="true"
        android:src="@drawable/splash_bottom_building_bg1"
        android:tag="mwar"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llSignupMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="464px"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:layout_marginTop="90px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="18px"
                        android:layout_height="27px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="36px"
                        android:src="@drawable/ic_user_email"
                        android:tag="mhar" />

                    <EditText
                        android:id="@+id/editTextSName"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="64px"
                        android:layout_toStartOf="@+id/textViewSNameRequired"
                        android:background="#0000"
                        android:digits="@string/digits_characters_numbers"
                        android:gravity="center_vertical"
                        android:hint="@string/nl_signup_name"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:maxLength="50"
                        android:paddingStart="20px"
                        android:paddingEnd="20px"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:id="@+id/textViewSNameRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:text="@string/nl_splash_required"
                        android:textColor="@color/text_color_hint"
                        android:textSize="@dimen/text_size_22" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginStart="@dimen/px_20"
                    android:layout_marginEnd="@dimen/px_20"
                    android:src="@color/grey_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="27px"
                        android:layout_height="23px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="36px"
                        android:src="@drawable/ic_email"
                        android:tag="mhar" />

                    <EditText
                        android:id="@+id/editTextSEmail"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="64px"
                        android:layout_toStartOf="@+id/textViewSEmailRequired"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/nl_signup_email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="20px"
                        android:paddingEnd="20px"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:id="@+id/textViewSEmailRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:text="@string/nl_splash_required"
                        android:textColor="@color/text_color_hint"
                        android:textSize="@dimen/text_size_22" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginStart="@dimen/px_20"
                    android:layout_marginEnd="@dimen/px_20"
                    android:src="@color/grey_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="27px"
                        android:layout_height="27px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="36px"
                        android:src="@drawable/ic_phone"
                        android:tag="mhar" />

                    <TextView
                        android:id="@+id/textViewSPhone91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="84px"
                        android:gravity="center_vertical"
                        android:text="@string/nl_signup_plus91"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_34" />

                    <EditText
                        android:id="@+id/editTextSPhone"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/textViewSPhoneRequired"
                        android:layout_toEndOf="@+id/textViewSPhone91"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/phone_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="20px"
                        android:paddingEnd="20px"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:id="@+id/textViewSPhoneRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:text="@string/nl_splash_required"
                        android:textColor="@color/text_color_hint"
                        android:textSize="@dimen/text_size_22" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginStart="@dimen/px_20"
                    android:layout_marginEnd="@dimen/px_20"
                    android:src="@color/grey_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="18px"
                        android:layout_height="27px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="36px"
                        android:src="@drawable/ic_password"
                        android:tag="mhar" />

                    <EditText
                        android:id="@+id/editTextSPassword"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="64px"
                        android:layout_toStartOf="@+id/textViewSPasswordRequired"
                        android:background="#0000"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:paddingStart="20px"
                        android:paddingEnd="20px"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:id="@+id/textViewSPasswordRequired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:text="@string/nl_splash_required"
                        android:textColor="@color/text_color_hint"
                        android:textSize="@dimen/text_size_22" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rlPromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginStart="@dimen/px_20"
                        android:layout_marginEnd="@dimen/px_20"
                        android:src="@color/grey_light" />

                    <ImageView
                        android:layout_width="27px"
                        android:layout_height="27px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="36px"
                        android:src="@drawable/ic_promocode"
                        android:tag="mhar" />

                    <EditText
                        android:id="@+id/editTextSPromo"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="64px"
                        android:background="#0000"
                        android:capitalize="characters"
                        android:digits="@string/digits_characters_numbers"
                        android:gravity="center_vertical"
                        android:hint="@string/nl_signup_promocode"
                        android:inputType="textCapCharacters|textNoSuggestions"
                        android:paddingStart="20px"
                        android:paddingEnd="20px"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color_hint"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/text_size_34" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutWalletContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:layout_marginTop="20px"
                android:background="@drawable/background_white_shadow"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewLinkWalletMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30px"
                    android:layout_marginTop="30px"
                    android:text="@string/link_mobile_wallet_message"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_26" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginStart="30px"
                    android:layout_marginEnd="20px"
                    android:layout_marginTop="10px">

                    <LinearLayout
                        android:id="@+id/linearLayoutWalletContainerInner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayoutPaytm"
                            android:layout_width="190px"
                            android:layout_height="70px"
                            android:layout_marginEnd="10px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewRadioPaytm"
                                android:layout_width="33px"
                                android:layout_height="33px"
                                android:src="@drawable/ic_radio_button_normal"
                                android:tag="mwar" />

                            <ImageView
                                style="@style/payment_option_icon_small"
                                android:layout_marginStart="0px"
                                android:src="@drawable/ic_paytm_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutMobikwik"
                            android:layout_width="190px"
                            android:layout_height="70px"
                            android:layout_marginEnd="10px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewRadioMobikwik"
                                android:layout_width="33px"
                                android:layout_height="33px"
                                android:src="@drawable/ic_radio_button_normal"
                                android:tag="mwar" />

                            <ImageView
                                style="@style/payment_option_icon_small"
                                android:layout_marginStart="0px"
                                android:src="@drawable/ic_mobikwik_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutFreeCharge"
                            android:layout_width="190px"
                            android:layout_height="70px"
                            android:layout_marginEnd="10px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewRadioFreeCharge"
                                android:layout_width="33px"
                                android:layout_height="33px"
                                android:src="@drawable/ic_radio_button_normal"
                                android:tag="mwar" />

                            <ImageView
                                style="@style/payment_option_icon_small"
                                android:layout_marginStart="0px"
                                android:src="@drawable/ic_freecharge_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutNone"
                            android:layout_width="190px"
                            android:layout_height="70px"
                            android:layout_marginEnd="10px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageViewRadioNone"
                                android:layout_width="33px"
                                android:layout_height="33px"
                                android:src="@drawable/ic_radio_button_normal"
                                android:tag="mwar" />

                            <TextView
                                android:id="@+id/textViewNone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10px"
                                android:text="@string/none"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_26" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutWalletOption"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:background="@drawable/background_white_rounded_white_dark_bordered"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewWalletOptionCheck"
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_marginStart="30px"
                    android:src="@drawable/checkbox_signup_checked"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewWalletOptionMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:text="@string/use_mobile_wallet_powered_by_format"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_28" />


            </LinearLayout>

            <Button
                android:id="@+id/buttonEmailSignup"
                android:layout_width="@dimen/splash_button_width"
                android:layout_height="@dimen/splash_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40px"
                android:background="@drawable/capsule_login_button_selector"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textColor="@color/text_color_light_selector"
                android:textSize="@dimen/text_size_34" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px_50"
                    android:layout_height="2px"
                    android:layout_marginEnd="25px"
                    android:src="@color/grey_light" />

                <TextView
                    android:id="@+id/textViewSignupOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/or_signup_with"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_26" />

                <ImageView
                    android:layout_width="@dimen/px_50"
                    android:layout_height="2px"
                    android:layout_marginStart="20px"
                    android:src="@color/grey_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/buttonFacebookSignup"
                    android:layout_width="268px"
                    android:layout_height="@dimen/splash_button_height"
                    android:gravity="center_horizontal"
                    android:background="@drawable/capsule_login_button_selector">

                    <Button
                        android:id="@+id/bFacebook"
                        android:layout_width="@dimen/px_40"
                        android:layout_height="@dimen/px_40"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_f"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:textAllCaps="true"
                        android:textColor="@drawable/text_color_white_alpha_selector"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nl_login_facebook"
                        android:textColor="#3b5998"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/px_20"
                        android:textSize="@dimen/text_size_32"
                        android:layout_toEndOf="@+id/bFacebook"
                        app:typekitFont="maven"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttonGoogleSignup"
                    android:layout_width="268px"
                    android:layout_height="@dimen/splash_button_height"
                    android:layout_marginStart="@dimen/px_20"
                    android:gravity="center_horizontal"
                    android:background="@drawable/capsule_login_button_selector">

                    <Button
                        android:id="@+id/bGoogle"
                        android:layout_width="42px"
                        android:layout_height="41px"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_g"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:textAllCaps="true"
                        android:textColor="@drawable/text_color_white_alpha_selector"
                        android:textSize="@dimen/text_size_34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nl_login_google"
                        android:textColor="@color/text_color"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/px_20"
                        android:textSize="@dimen/text_size_32"
                        android:layout_toEndOf="@+id/bGoogle"
                        app:typekitFont="maven"/>

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textViewSTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20px"
                android:text="@string/nl_splash_terms"
                android:textColor="@color/services_name_txt_color"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/tvScroll"
                android:layout_width="1px"
                android:layout_height="1px" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>