<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llLocation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:tag="@string/dont_touch_me"
    android:visibility="gone">

    <ImageView
        android:id="@+id/shadow_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_7"
        android:src="@drawable/shadow_down_new"/>

    <TextView
        android:id="@+id/tv_confirm_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_address_confirm"
        android:gravity="center"
        android:paddingBottom="7.5dp"
        android:paddingTop="7.5dp"
        android:text="@string/label_confirm_delivery_address"
        android:textColor="@color/text_address_confirm"
        android:visibility="gone"
        app:typekitFont="@string/maven_r"/>


    <View
        android:id="@+id/arrow_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-12dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/bg_triangle_confirm_address"
        android:rotation="180"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_menu_item_selector_color_selector"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <ImageView
            android:id="@+id/ivLoc"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_17"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_21"
            android:src="@drawable/ic_new_fresh_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_toStartOf="@+id/ivEditLoc"
            android:layout_toEndOf="@+id/ivLoc"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textColor="@color/text_color_light_less"
                android:textSize="@dimen/sp_11"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivEditLoc"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_7"
            android:src="@drawable/edit_icon_normal"
            android:tag="mwar"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>