<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayoutInitialSearchBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchContainer"
            android:layout_width="wrap_content"
            android:layout_height="200px">

            <RelativeLayout
                android:id="@+id/relativeLayoutDestSearchBar"
                android:layout_width="match_parent"
                android:layout_height="106px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="73px"
                android:background="@drawable/dropshadow_in_menu_item_selector_color"
                android:layout_gravity="center_horizontal"
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageViewDestSearchGPSIcon"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37px"
                    android:src="@drawable/circle_red"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewDestSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="37px"
                    android:paddingRight="20px"
                    android:layout_toRightOf="@+id/imageViewDestSearchGPSIcon"
                    android:layout_toLeftOf="@+id/imageViewDropCross"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/assigning_state_edit_text_hint"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="30px" />

                <ImageView
                    android:id="@+id/imageViewDropCross"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5px"
                    android:padding="16px"
                    android:src="@drawable/ic_cross_et_selector"
                    android:tag="mwar" />


            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutInitialSearchBar"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="28px"
            android:background="@drawable/dropshadow_in_white"
            android:layout_gravity="center_horizontal"
            android:splitMotionEvents="false">

            <ImageView
                android:id="@+id/imageViewInitialSearchGPSIcon"
                android:layout_width="16px"
                android:layout_height="16px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37px"
                android:src="@drawable/circle_green"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewInitialSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37px"
                android:paddingRight="20px"
                android:layout_toRightOf="@+id/imageViewInitialSearchGPSIcon"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/set_pickup_location"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="30px" />

        </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutGoogleAttr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewGoogleAttrCross"
                android:layout_width="70px"
                android:layout_height="70px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5px"
                android:layout_marginTop="15px"
                android:padding="16px"
                android:src="@drawable/ic_cross_et_selector"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewGoogleAttrText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="80px"
                android:layout_marginTop="15px"
                android:gravity="center_vertical"
                android:hint=""
                android:textColor="@color/black_text"
                android:textSize="24px" />

            <ImageView
                android:id="@+id/imageViewGoogleAttrPoweredByGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewGoogleAttrText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:src="@drawable/powered_by_google_light"
                android:tag="DontTouchMe" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30px"
        android:animateLayoutChanges="true"
        android:soundEffectsEnabled="false"
        >

        <ImageView
            android:id="@+id/imageViewInAppCampaign"
            android:layout_width="111px"
            android:layout_height="111px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:tag="mwar"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/initialMyLocationBtn"
            android:layout_width="121px"
            android:layout_height="117px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:background="@drawable/mylocation_btn_selector"
            android:tag="mwar"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imageViewRideNow"
            android:layout_width="187px"
            android:layout_height="187px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/auto_icon_r_selector"
            android:tag="mwar"/>
    </RelativeLayout>



</RelativeLayout>