<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutConfirmRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="visible">

    <Button
        android:id="@+id/confirmMyLocationBtn"
        android:layout_width="121px"
        android:layout_height="117px"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recyclerViewVehicles"
        android:layout_marginEnd="30px"
        android:background="@drawable/mylocation_btn_selector"
        android:tag="mwar"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewPokemonOnOffConfirm"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@drawable/ic_poke_on_off_button"
        android:tag="mwar"
        android:layout_marginStart="56px"
        android:layout_marginTop="15px"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutConfirmBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmMyLocationBtn"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewVehiclesConfirmRide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayoutPoolInfoBar"
            android:background="@android:color/white"
            android:splitMotionEvents="false"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutSearchContainerNew"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_below="@+id/recyclerViewVehiclesConfirmRide"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:id="@+id/rlMark"
                android:layout_width="40px"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:layout_marginTop="35px"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:tag="mwar"
                    android:src="@drawable/circle_theme"/>
                <ImageView
                    android:id="@+id/iv2NewUIDropDashedLine"
                    android:layout_width="40px"
                    android:layout_height="50px"
                    android:orientation="vertical"
                    android:rotation="0"
                    android:visibility="visible"
                    android:src="@drawable/dotted_vertical_line"/>
                <ImageView
                    android:id="@+id/iv3NewUIDropMark"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:visibility="visible"
                    android:tag="mwar"
                    android:src="@drawable/ic_shape"/>
                
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutDestSearchBarNew"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20px"
                android:layout_marginBottom="5px"
                android:layout_toEndOf="@id/rlMark"
                android:layout_below="@+id/relativeLayoutInitialSearchBarNew"
                android:background="@color/menu_item_selector_color_F7"
                android:splitMotionEvents="false"
                android:visibility="visible"
                >
                

                <TextView
                    android:id="@+id/textViewDestSearchNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="37px"
                    android:layout_toStartOf="@+id/layout_edit_destinationNew"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/text_where_to_go"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="30px" />


                <LinearLayout
                    android:id="@+id/layout_edit_destinationNew"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageViewDropCrossNew"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_marginEnd="5px"
                        android:padding="16px"
                        android:src="@drawable/ic_cross_et_selector"
                        android:tag="mwar"
                        android:visibility="visible" />

                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutInitialSearchBarNew"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:layout_toEndOf="@id/rlMark"
                android:background="@color/menu_item_selector_color_F7"
                android:splitMotionEvents="false">
                
                <TextView
                    android:id="@+id/textViewInitialSearchNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="37px"
                    android:background="@color/transparent"
                    android:gravity="center_vertical|start"
                    android:hint="@string/set_pickup_location"
                    android:paddingEnd="20px"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:layout_toStartOf="@+id/ivLikePickup"
                    android:textSize="30px" />

            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayoutConfirmOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_below="@id/relativeLayoutSearchContainerNew"
            android:background="@color/menu_item_selector_color_F7"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70px">

                <LinearLayout
                    android:id="@+id/linearLayoutBidValue"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:theme="@style/GreyHighlight"
                    android:paddingStart="20px"
                    android:paddingEnd="12px"
                    android:paddingTop="12px"
                    android:paddingBottom="12px"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewRupee"
                        android:layout_marginStart="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee"/>

                    <EditText
                        android:id="@+id/editTextBidValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10px"
                        android:maxLength="4"
                        android:paddingStart="37px"
                        android:background="@color/menu_item_selector_color_F7"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:hint="@string/enter_bid"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="30px" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivBidDivider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:src="@color/stroke_light_grey_alpha"
                    />


                <LinearLayout
                    android:id="@+id/linearLayoutPaymentModeConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewPaymentModeConfirm"
                        style="@style/payment_option_icon_small" />

                    <TextView
                        android:id="@+id/textViewPaymentModeValueConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/_200"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivOfferConfirmDiv"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:src="@color/stroke_light_grey_alpha"
                    />

                <RelativeLayout
                    android:id="@+id/linearLayoutOfferConfirm"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:paddingStart="5px"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="35px"
                        android:layout_height="34px"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/textViewOffersConfirm"
                        android:src="@drawable/ic_gift"
                        android:tag="mwar" />

                    <TextView
                        android:id="@+id/textViewOffersConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15px"
                        android:gravity="center"
                        android:text="@string/nl_offers"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26" />

                    <ImageView
                        android:id="@+id/imageViewOfferConfirm"
                        android:layout_width="31px"
                        android:layout_height="31px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15px"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/tick"
                        android:tag="mwar"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivNotes"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="15px"
                    android:src="@color/stroke_light_grey_alpha"
                    />

                <RelativeLayout
                    android:id="@+id/rlNotes"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:theme="@style/GreyHighlight"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="29px"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/textViewNotes"
                        android:src="@drawable/ic_invoice_white"
                        android:tag="mwar" />

                    <TextView
                        android:id="@+id/textViewNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20px"
                        android:gravity="center"
                        android:text="@string/notes"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26" />

                    <ImageView
                        android:id="@+id/imageViewNotes"
                        android:layout_width="31px"
                        android:layout_height="31px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15px"
                        android:layout_marginEnd="20px"
                        android:src="@drawable/tick"
                        android:tag="mwar"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/vDivFareEstimateConfirm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-1dp"
                android:tag="@string/dont_touch_me"
                android:background="@color/stroke_light_grey_alpha" />


            <TextView
                android:id="@+id/textVieGetFareEstimateConfirm"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="-1dp"
                android:background="@drawable/bg_transparent_menu_item_selector_color_blrrb_selector"
                android:gravity="center"
                android:text="@string/get_fare_estimate"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_26"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/relativeLayoutTotalFare"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginTop="-1dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/linearLayoutTotalFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewTotalFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_fare_colon"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textViewTotalFareValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:layout_marginStart="10px"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewIncludes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutTotalFare"
                    android:layout_marginTop="5px"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirmRequest"
            android:layout_width="500px"
            style="@style/ButtonThemeCapsule"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_38"
            android:textAllCaps="false"
            android:layout_below="@+id/linearLayoutConfirmOption2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:text="@string/confirm_request" />

        <TextView
            android:id="@+id/tvTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_extra_small"
            android:tag="@string/dont_touch_me"
            android:layout_below="@id/buttonConfirmRequest"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@string/text_terms_and_conditions_apply"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color_link"/>
    </RelativeLayout>

</RelativeLayout>