<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assigningLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/top_bar_height"
    android:splitMotionEvents="false"
    android:visibility="gone">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:tag="DontTouchMe"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPokemonOnOffAssigning"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_marginBottom="36px"
            android:layout_marginStart="56px"
            android:src="@drawable/ic_poke_on_off_button"
            android:tag="mwar"
            android:visibility="visible" />


        <RelativeLayout
            android:id="@+id/linearLayoutAssigningButtons"
            android:layout_width="match_parent"
            android:layout_height="224px"
            android:layout_above="@+id/textViewCancellation"
            android:background="@color/white"
            android:splitMotionEvents="false">

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                       android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:paddingBottom="0px"
                android:paddingTop="0px"
                app:spb_colors="@array/gplus_colors"
                app:spb_generate_background_with_colors="false"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="true"
                app:spb_sections_count="1"
                app:spb_speed="2.2"
                app:spb_stroke_separator_length="8px"
                app:spb_stroke_width="10px" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFindingDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="20px"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Finding a Jugnoo driver..."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_34" />

                <ImageView
                    android:id="@+id/findDriverJugnooAnimation"
                    android:layout_width="@dimen/jugnoo_anim_loading_height"
                    android:layout_height="@dimen/jugnoo_anim_loading_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:background="@drawable/loader_new_frame_anim" />

                <Button
                    android:id="@+id/initialCancelRideBtn"
                    style="@style/ButtonTheme"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20px"
                    android:text="@string/cancel_request" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewCancellation"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:background="@color/menu_item_selector_color"
            android:gravity="center"
            android:text="@string/cancellation_charges_may_apply"
            android:textColor="@color/stroke_color_dark"
            android:textSize="@dimen/text_size_26" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutAssigningDropLocationClick"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/dropshadow_in_white"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageViewAssigningDropLocationSearch"
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginStart="37px"
            android:src="@drawable/circle_red"
            android:tag="mwar" />

        <TextView
            android:id="@+id/textViewAssigningDropLocationClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="37px"
            android:layout_toStartOf="@+id/linearLayoutAssigningDropLocationEditProgress"
            android:layout_toEndOf="@+id/imageViewAssigningDropLocationSearch"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/enter_destination"
            android:paddingEnd="20px"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textCursorDrawable="@null"
            android:textSize="30px" />

        <LinearLayout
            android:id="@+id/linearLayoutAssigningDropLocationEditProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <product.clicklabs.jugnoo.utils.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBarAssigningDropLocation"
                android:layout_width="70px"
                android:layout_height="70px"
                android:tag="mwar"
                android:visibility="visible"
                wheel:matProg_barColor="@color/theme_color"
                wheel:matProg_barWidth="3dp"
                wheel:matProg_fillRadius="true"
                wheel:matProg_progressIndeterminate="true" />

            <ImageView
                android:id="@+id/imageViewAssigningDropLocationEdit"
                android:layout_width="60px"
                android:layout_height="60px"
                android:padding="15px"
                android:src="@drawable/edit_icon_selector"
                android:tag="mwar"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDestinationHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutAssigningDropLocationClick"
        android:layout_marginStart="50px"
        android:layout_marginEnd="50px"
        android:layout_marginTop="-15px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewDestHelp"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginStart="50px"
            android:layout_marginTop="-30px"
            android:background="@drawable/triangle_help_text"
            android:rotation="0"
            android:tag="mwar" />

        <TextView
            android:id="@+id/textViewDestHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewDestHelp"
            android:background="@drawable/background_black_80_r"
            android:padding="15px"
            android:text="For complete peace of mind please enter the destination so we can provide him turn by turn navigation"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30" />
    </RelativeLayout>


    <!-- drop location layout-->
    <RelativeLayout
        android:id="@+id/relativeLayoutAssigningDropLocationParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>

