<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutFABTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="DontTouchMe"
    android:background="@color/transparent"
    android:animateLayoutChanges="true"
    android:splitMotionEvents="false"
    android:visibility="gone">

    <product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu
        android:id="@+id/menu_labels_right_Test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:tag="DontTouchMe"
        fab:menu_animationDelayPerItem="25"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_labels_position="right">

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabDeliveryTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_delivery_selector"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="#0000"
            fab:fab_colorPressed="#0000"
            fab:fab_colorRipple="#0000"
            fab:fab_label="Delivery" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabMealsTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_meals_selector"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="#0000"
            fab:fab_colorPressed="#0000"
            fab:fab_colorRipple="#0000"
            fab:fab_label="Meals" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabFreshTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_fresh_selector"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="#0000"
            fab:fab_colorPressed="#0000"
            fab:fab_colorRipple="#0000"
            fab:fab_label="Fresh" />


        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabGroceryTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_grocery_selector"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="#0000"
            fab:fab_colorPressed="#0000"
            fab:fab_colorRipple="#0000"
            fab:fab_label="Grocery" />

        <product.clicklabs.jugnoo.widgets.FAB.FloatingActionButton
            android:id="@+id/fabAutosTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_auto_selector"
            fab:fab_size="mini"
            android:tag="DontTouchMe"
            fab:fab_colorNormal="#0000"
            fab:fab_colorPressed="#0000"
            fab:fab_colorRipple="#0000"
            fab:fab_label="Autos" />


    </product.clicklabs.jugnoo.widgets.FAB.FloatingActionMenu>

</RelativeLayout>