<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/linearLayoutRideSummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewRideSummary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutRideSummaryContainer"
        android:background="@color/menu_item_selector_color_F7">

        <LinearLayout
            android:id="@+id/linearLayoutRideSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageview_type"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginStart="40px"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewThanks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20px"
                    android:layout_toEndOf="@+id/imageview_type"
                    android:gravity="center_vertical"
                    android:text="@string/thanks_for_ordering_with_us"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_36" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px"
                android:layout_marginStart="30px"
                android:layout_marginEnd="30px"
                android:layout_marginTop="40px"
                android:background="@drawable/background_white_rounded_bordered"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlOffering"
                    android:layout_width="86px"
                    android:layout_height="86px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/px_30"
                    android:background="@drawable/circle_white_stroke_grey"
                    android:gravity="center"
                    android:tag="mwar">

                    <ImageView
                        android:id="@+id/ivOffering"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:src="@drawable/ic_meals_grey" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/px_30"
                    android:layout_marginEnd="34px"
                    android:layout_toEndOf="@+id/rlOffering"
                    android:layout_toStartOf="@+id/amountLayout"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewRSTotalFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_date"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/textViewRSData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="@string/aug_5_2016"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:id="@+id/tvItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/divider"
                    android:layout_width="2px"
                    android:layout_height="80px"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30px"
                    android:layout_toStartOf="@+id/amountLayout"
                    android:src="@color/stroke_light_grey_alpha_less"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:tag="@string/dont_touch_me"
                    >

                    <TextView
                        android:id="@+id/textViewRSCashPaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_charges"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_9"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewRSCashPaidValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee_0"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_30" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayoutRSViewInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28px"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_history_pressed"
                    android:tag="@string/dont_touch_me" />

                <TextView
                    android:id="@+id/textViewRSInvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/ride_summary_view_invoice_text"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_theme_selector"
                    android:textSize="@dimen/text_size_30" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70px"
                android:layout_marginStart="60px"
                android:layout_marginEnd="60px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/textViewRSRateYourRide"
                    android:src="@color/text_color"/>

                <TextView
                    android:id="@+id/textViewRSRateYourRide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/how_was_your_experience"
                    android:textColor="@color/text_color"
                    android:layout_marginEnd="20px"
                    android:layout_marginStart="20px"
                    android:textSize="@dimen/text_size_36"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="2px"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/textViewRSRateYourRide"
                    android:src="@color/text_color"/>
            </RelativeLayout>


            <!--   <RatingBar
                   android:id="@+id/ratingBarRSFeedback"
                   style="@style/YellowRatingBarNew"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="30px"
                   android:numStars="5"
                   android:rating="1"
                   android:stepSize="1.0"
                   android:visibility="visible" />-->
            <com.sabkuchfresh.utils.RatingBarMenuFeedback
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:numStars="5"
                android:rating="0"
                android:tag="DontTouchMe"
                android:visibility="gone"
                app:halfStars="false"
                app:maxStars="5"
                app:onlyForDisplay="false"
                app:starOff="@drawable/ic_menu_feedback_star_off"
                app:starOn="@drawable/ic_menu_feedback_star_on" />


            <LinearLayout
                android:id="@+id/ll_thumbs_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewThumbsDown"
                    android:layout_width="238px"
                    android:layout_height="238px"
                    android:layout_marginStart="20px"
                    android:src="@drawable/ic_thumbs_down_selector"
                    android:tag="mwar" />

                <ImageView
                    android:id="@+id/imageViewThumbsUp"
                    android:layout_width="238px"
                    android:layout_height="238px"
                    android:layout_marginStart="50px"
                    android:layout_marginEnd="20px"
                    android:src="@drawable/ic_thumbs_up_selector"
                    android:tag="mwar" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewThumbsDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160px"
                    android:text="@string/bad"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_30"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textViewThumbsUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="120px"
                    android:text="@string/great"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_30"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llBadReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15px">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56px"
                        android:layout_marginEnd="20px"
                        android:layout_toStartOf="@+id/textViewRSWhatImprove"
                        android:src="@color/text_color"
                        android:alpha="0.5"
                        />

                    <TextView
                        android:id="@+id/textViewRSWhatImprove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/oh_no_what_went_wrong"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_36"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20px"
                        android:layout_marginEnd="56px"
                        android:layout_toEndOf="@+id/textViewRSWhatImprove"
                        android:src="@color/text_color"
                        android:alpha="0.5"
                        />
                </RelativeLayout>



                <product.clicklabs.jugnoo.utils.NonScrollGridView
                    android:id="@+id/gridViewRSFeedbackReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30px"
                    android:layout_marginEnd="30px"
                    android:layout_marginTop="40px"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:horizontalSpacing="22px"
                    android:verticalSpacing="-10px"
                    android:numColumns="3"
                    android:splitMotionEvents="false"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/editTextRSFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:layout_marginStart="30px"
                    android:layout_marginEnd="30px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/background_white_rounded_bordered"
                    android:gravity="start"
                    android:hint="@string/leave_a_comment"
                    android:padding="20px"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@drawable/cursor_black"
                    android:textSize="28px"
                    android:visibility="visible"
                    android:inputType="textCapSentences|textMultiLine"
                    app:typekitFont="maven"
                    android:maxLength="300"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32px"
                    android:layout_marginStart="60px"
                    android:layout_marginTop="10px"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/textViewRSOtherError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/star_required"
                        android:textColor="@color/red_status"
                        android:textSize="22px"
                        android:visibility="gone" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonRSSubmitFeedback"
                    style="@style/ButtonTheme"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10px"
                    android:layout_marginTop="20px"
                    android:text="@string/submit"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/buttonRSSkipFeedback"
                    android:layout_width="150px"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/background_transparent"
                    android:text="@string/skip"
                    android:textColor="@color/text_color_light_selector"
                    android:textSize="@dimen/button_small_text_size"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewRSScroll"
                android:layout_width="20px"
                android:layout_height="20px"
                android:text="@string/space" />

        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayoutGreat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewThumbsUpGif"
            android:layout_width="620px"
            android:layout_height="969px"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_thumbs_up" />
    </RelativeLayout>


    <!-- End Ride With Image -->
    <RelativeLayout
        android:id="@+id/relativeLayoutRideEndWithImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageViewRideEndWithImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ride_end_image_1"
            android:tag="mwar" />

        <ImageView
            android:layout_width="603px"
            android:layout_height="64px"
            android:layout_above="@+id/relativeLayoutBottomContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:layout_marginTop="34px"
            android:src="@drawable/happy_text"
            android:tag="mwar" />

        <RelativeLayout
            android:id="@+id/relativeLayoutBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="56px"
            android:layout_marginStart="50px"
            android:layout_marginEnd="50px"
            android:background="@drawable/background_white_rounded">

            <TextView
                android:id="@+id/textViewRideEndWithImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginStart="44px"
                android:layout_marginEnd="44px"
                android:layout_marginTop="30px"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_32" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRideEndWithImage"
                android:layout_marginBottom="32px"
                android:gravity="center"
                android:orientation="horizontal"
                android:tag="mwar">

                <Button
                    android:id="@+id/buttonEndRideSkip"
                    android:layout_width="152px"
                    android:layout_height="80px"
                    android:background="@drawable/button_white_grey_theme_border_selector"
                    android:text="@string/skip"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_theme_selector"
                    android:textSize="@dimen/text_size_34" />

                <Button
                    android:id="@+id/buttonEndRideInviteFriends"
                    android:layout_width="364px"
                    android:layout_height="80px"
                    android:layout_marginStart="20px"
                    android:background="@drawable/background_theme_gradient_selector"
                    android:text="@string/invite_friends"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_34" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6px"
        android:background="@drawable/shadow_down" />
</RelativeLayout>