<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutQuantitySel"
    android:layout_width="218px"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/linearLayoutQuantitySelector"
        android:layout_width="218px"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageViewMinus"
            android:layout_width="74px"
            android:layout_height="74px"
            android:padding="10px"
            android:src="@drawable/ic_minus_selector"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="70px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="998"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_32"/>

        <ImageView
            android:id="@+id/imageViewPlus"
            android:layout_width="74px"
            android:layout_height="74px"
            android:padding="10px"
            android:src="@drawable/ic_plus_selector"
            android:tag="mwar"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="118px"
        android:layout_height="60px"
        android:background="@drawable/button_theme"
        android:text="ADD"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_32"
        android:visibility="gone"/>
</RelativeLayout>


