<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestFinalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/top_bar_height"
    android:splitMotionEvents="false"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/relativeLayoutFinalDropLocationClick"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/dropshadow_in_white"
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageViewFinalDropLocationSearch"
            android:layout_width="16px"
            android:layout_height="16px"
            android:layout_centerVertical="true"
            android:layout_marginStart="37px"
            android:src="@drawable/circle_red"
            android:tag="mwar" />

        <TextView
            android:id="@+id/textViewFinalDropLocationClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="37px"
            android:layout_toStartOf="@+id/linearLayoutFinalDropLocationEditProgress"
            android:layout_toEndOf="@+id/imageViewFinalDropLocationSearch"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/enter_destination"
            android:paddingEnd="20px"
            android:textColorHint="@color/text_color_hint"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textCursorDrawable="@null"
            android:textSize="30px" />

        <LinearLayout
            android:id="@+id/linearLayoutFinalDropLocationEditProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <product.clicklabs.jugnoo.utils.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressBarFinalDropLocation"
                android:layout_width="70px"
                android:layout_height="70px"
                android:tag="mwar"
                android:visibility="visible"
                wheel:matProg_barColor="@color/theme_color"
                wheel:matProg_barWidth="3dp"
                wheel:matProg_fillRadius="true"
                wheel:matProg_progressIndeterminate="true" />

            <ImageView
                android:id="@+id/imageViewFinalDropLocationEdit"
                android:layout_width="60px"
                android:layout_height="60px"
                android:padding="15px"
                android:src="@drawable/edit_icon_selector"
                android:tag="mwar"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/customerInRideMyLocationBtn"
        android:layout_width="121px"
        android:layout_height="117px"
        android:layout_above="@+id/relativeLayoutInRideContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5px"
        android:layout_marginEnd="55px"
        android:background="@drawable/mylocation_btn_selector"
        android:tag="mwar"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewPokemonOnOffEngaged"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@drawable/ic_poke_on_off_button"
        android:tag="mwar"
        android:layout_marginStart="56px"
        android:layout_marginBottom="5px"
        android:layout_above="@+id/relativeLayoutInRideContainer"
        android:visibility="gone"
        />

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:tag="DontTouchMe"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:visibility="visible"
        />


    <!-- drive info layout-->
    <RelativeLayout
        android:id="@+id/relativeLayoutInRideContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/linearLayoutInRideDriverInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75px"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:src="@drawable/shadow_up" />

            <!-- promo name fare factor layout-->
            <RelativeLayout
                android:id="@+id/relativeLayoutInRideInfo"
                android:layout_width="match_parent"
                android:layout_height="65px"
                android:background="@color/white"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewPromo"
                    android:layout_width="30px"
                    android:layout_height="29px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30px"
                    android:src="@drawable/ic_gift"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewInRidePromoName"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:singleLine="true"
                    android:layout_toEndOf="@+id/imageViewPromo"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="10px"
                    android:text="@string/no_promo_code_applied"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_28" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="25px"
                    android:layout_marginEnd="25px"
                    android:src="@color/stroke_color_light" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="187px"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/imageViewInRideDriver"
                    android:layout_width="130px"
                    android:layout_height="130px"
                    android:layout_marginStart="30px"
                    android:layout_marginTop="20px"
                    android:tag="mwar"
                    android:src="@drawable/ic_driver_placeholder"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayoutDriverRating"
                    android:layout_width="90px"
                    android:layout_height="30px"
                    android:layout_alignBottom="@+id/imageViewInRideDriver"
                    android:layout_marginBottom="-20px"
                    android:layout_marginStart="50px"
                    android:background="@drawable/background_white_bordered">

                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10px"
                        android:src="@drawable/ic_star_orange_small"
                        android:tag="mwar" />

                    <ImageView
                        android:layout_width="2px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:src="@color/text_color_light" />

                    <LinearLayout
                        android:layout_width="40px"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2px"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewDriverRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2px"
                            android:gravity="center"
                            android:text="3.4"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_22" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30px"
                    android:layout_toEndOf="@+id/imageViewInRideDriver"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewInRideDriverName"
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="2"
                        android:contentDescription="@string/driver_mode"
                        android:text="@string/driver_name"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/textViewInRideDriverCarNumber"
                        android:layout_width="240px"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5px"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="@string/car_number"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_30" />

                    <TextView
                        android:id="@+id/textViewInRideState"
                        android:layout_width="260px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10px"
                        android:layout_marginTop="20px"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/driver_nenroute"
                        android:textColor="#39BDF6"
                        android:textSize="@dimen/text_size_28" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivDivBeforePaymentOps"
                    android:layout_width="2px"
                    android:layout_height="100px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70px"
                    android:layout_toStartOf="@+id/relativeLayoutIRPaymentOption"
                    android:src="@color/stroke_color_light" />

                <LinearLayout
                    android:id="@+id/relativeLayoutIRPaymentOption"
                    android:layout_width="230px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewIRPaymentOption"
                        style="@style/payment_option_icon_small"
                        android:src="@drawable/ic_paytm_small"
                        android:layout_marginTop="10px"
                        />


                    <TextView
                        android:id="@+id/textViewIRPaymentOptionValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:text="@string/rs_0100"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_32"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/linearLayoutSurgeContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="34px"
                            android:layout_height="34px"
                            android:src="@drawable/ic_surge_grey_white_bg" />

                        <TextView
                            android:id="@+id/textViewInRideFareFactor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10px"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/_1_0x"
                            android:textColor="@color/text_color"
                            android:textSize="28px"
                            android:visibility="visible" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivMoreOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_three_dots_selector"
                        android:tag="@string/dont_touch_me"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="visible"
                        />
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPoolSharing"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:visibility="gone"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginStart="30px"
                    android:layout_marginEnd="30px"
                    android:src="@color/text_color_light" />

                <ImageView
                    android:id="@+id/imageViewPoolSharing"
                    android:layout_width="67px"
                    android:layout_height="33px"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50px"
                    android:src="@drawable/ic_invoice_pool"
                    android:tag="mwar" />

                <TextView
                    android:id="@+id/textViewFellowRider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20px"
                    android:layout_toEndOf="@+id/imageViewPoolSharing"
                    android:paddingEnd="20px"
                    android:maxLines="2"
                    android:text="@string/sharing_your_ride_with"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_30" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:splitMotionEvents="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="6px"
                    android:background="@drawable/shadow_up" />

                <RelativeLayout
                    android:id="@+id/layout_added_tip"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    android:tag="@string/dont_touch_me"
                    android:background="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTipAmount"
                        android:layout_alignParentStart="true"
                        tools:text="Tip Added: $2"
                        android:layout_toStartOf="@id/tvEditTip"
                        android:layout_marginEnd="30dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvEditTip"
                        android:layout_toStartOf="@id/sep_tip_action"
                        android:text="@string/action_edit"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="15dp"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <View
                        android:id="@+id/sep_tip_action"
                        android:layout_toStartOf="@id/tvRemoveTip"
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:id="@+id/tvRemoveTip"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="10dp"
                        android:textSize="14sp"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/action_remove"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </RelativeLayout>

                <Button
                    android:id="@+id/buttonCancelRide"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:background="@drawable/bg_white_menu_item_selector_color_selector"
                    android:textColor="@color/red_dark"
                    android:text="@string/cancel_ride"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_32"
                    android:visibility="visible"

                    />

                <Button
                    android:id="@+id/buttonAddMoneyToWallet"
                    android:layout_width="359px"
                    android:layout_height="80px"
                    android:background="@color/menu_item_selector_color"
                    android:text="@string/add_paytm_cash"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_light_selector"
                    android:textSize="@dimen/text_size_32"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/linearLayoutSendInvites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/menu_item_selector_color"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSendInvites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_invites"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_26"
                        android:layout_marginTop="20px"
                        android:layout_marginBottom="20px"
                        />

                    <TextView
                        android:id="@+id/textViewSendInvites2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15px"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_26" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="40px">
            
            <RelativeLayout
                android:id="@+id/rlChatDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:tag="@string/dont_touch_me">

                <TextView
                    android:id="@+id/bChatDriver"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:contentDescription="@string/chat_with_driver"
                    android:background="@drawable/chat_driver_selector"/>

                <TextView
                    android:id="@+id/tvChatCount"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:text="@string/_1"
                    android:layout_alignEnd="@+id/bChatDriver"
                    android:textColor="@color/theme_color"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/circle_white_stroke_theme"/>

            </RelativeLayout>


            <Button
                android:id="@+id/buttonTipDriver"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/call_driver"
                android:visibility="visible"
                android:text="@string/tip"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:background="@drawable/circle_theme_selector"
                android:tag="@string/dont_touch_me" />



        <Button
            android:id="@+id/buttonCallDriver"
            android:layout_width="132px"
            android:layout_height="136px"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/call_driver"
            android:visibility="visible"
            android:background="@drawable/ic_ride_call_selector"
            android:tag="mwar" />

        </LinearLayout>
    </RelativeLayout>

    <!-- drop location layout-->
    <RelativeLayout
        android:id="@+id/relativeLayoutFinalDropLocationParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </RelativeLayout>

</RelativeLayout>