<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/relativeLayoutIssueWithRide"
        android:layout_width="match_parent"
        android:layout_height="100px"
        >
        <ImageView
            android:id="@+id/imageViewProductType"
            android:layout_width="50px"
            android:layout_height="50px"
            android:tag="mwar"
            android:src="@drawable/ic_auto_grey"
            android:layout_centerVertical="true"
            android:layout_marginStart="30px"
            />


        <TextView
            android:id="@+id/textViewIssueWithRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageViewProductType"
            android:textColor="@color/text_color_light_selector"
            android:text="@string/issue_with_the_recent_ride"
            android:textSize="@dimen/text_size_32"
            android:layout_marginStart="20px"
            android:layout_centerVertical="true"
            />


        <ImageView
            android:layout_width="18px"
            android:layout_height="30px"
            android:tag="mwar"
            android:src="@drawable/ic_arrow_orange_bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="36px"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/text_color_hint"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toStartOf="@+id/relativeLayoutDriverImage"
            >

            <TextView
                android:id="@+id/textViewDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color_light"
                android:text="@string/driver_name"
                android:textSize="@dimen/text_size_30"
                android:gravity="center"
                android:layout_marginStart="10px"
                android:layout_marginEnd="20px"
                />

            <TextView
                android:id="@+id/textViewDriverCarNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:text="@string/pb65ac0123"
                android:textSize="@dimen/text_size_30"
                android:layout_marginStart="10px"
                android:layout_marginEnd="20px"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/relativeLayoutDriverImage"
            >

            <TextView
                android:id="@+id/textViewTripTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color_light"
                android:text="@string/trip_total"
                android:textSize="@dimen/text_size_30"
                android:layout_marginEnd="10px"
                android:layout_marginStart="10px"
                />

            <TextView
                android:id="@+id/textViewTripTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:text="@string/rupee_0"
                android:textSize="@dimen/text_size_44"
                android:layout_marginEnd="10px"
                android:layout_marginStart="10px"
                />

        </LinearLayout>
        
        <ImageView
            android:layout_width="2px"
            android:layout_height="68px"
            android:layout_centerInParent="true"
            android:background="@color/text_color_hint"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutDriverImage"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:tag="mwar"
            android:visibility="visible"
            android:background="@drawable/circle_grey"
            >
            <ImageView
                android:id="@+id/imageViewDriver"
                android:layout_width="94px"
                android:layout_height="94px"
                android:layout_centerInParent="true"
                android:tag="mwar" />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/text_color_hint"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayoutStartEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_light"
            android:text="@string/start"
            android:textSize="@dimen/text_size_24"
            android:layout_marginStart="80px"
            android:layout_marginTop="26px"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="45px"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal"
            android:layout_below="@+id/textViewDate"
            >
            <ImageView
                android:layout_width="26px"
                android:layout_height="37px"
                android:tag="mwar"
                android:src="@drawable/ic_start"
                />

            <ImageView
                android:layout_width="4px"
                android:layout_height="78px"
                android:tag="mwar"
                android:src="@drawable/ic_start_end_line"
                />

            <ImageView
                android:layout_width="23px"
                android:layout_height="30px"
                android:tag="mwar"
                android:src="@drawable/ic_end"
                />
            
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10px"
            android:layout_marginBottom="30px"
            android:layout_below="@+id/textViewDate"
            android:layout_marginStart="80px"
            >

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/start"
                android:textSize="@dimen/text_size_28"
                />
            <TextView
                android:id="@+id/textViewStartValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color_light"
                android:text="@string/sample_address"
                android:textSize="@dimen/text_size_24"
                android:layout_marginTop="5px"
                android:layout_marginEnd="20px"
                />


            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="@string/end"
                android:textSize="@dimen/text_size_28"
                android:layout_marginTop="20px"
                />
            <TextView
                android:id="@+id/textViewEndValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color_light"
                android:text="@string/sample_address"
                android:textSize="@dimen/text_size_24"
                android:layout_marginTop="5px"
                android:layout_marginEnd="20px"
                />


        </LinearLayout>


    </RelativeLayout>
    
    
    <LinearLayout
        android:id="@+id/linearLayoutOrderData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"
        android:layout_marginBottom="30px"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/text_color_blue"
            android:text="@string/status"
            android:textSize="@dimen/text_size_30"
            android:gravity="center"
            android:layout_marginStart="94px"
            android:layout_marginEnd="20px"
            android:layout_marginBottom="8px"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewOrderLocPin"
                android:layout_width="31px"
                android:layout_height="43px"
                android:tag="mwar"
                android:src="@drawable/ic_support_location_pin"
                android:layout_centerVertical="true"
                android:layout_marginStart="44px"
                />

            <TextView
                android:id="@+id/textViewOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:text="@string/pb65ac0123"
                android:textSize="@dimen/text_size_30"
                android:layout_marginStart="24px"
                android:layout_marginEnd="36px"
                android:layout_toEndOf="@+id/imageViewOrderLocPin"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>