<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayoutLast"
        android:layout_width="match_parent"
        android:layout_height="110px">

        <TextView
            android:id="@+id/textViewLast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/imageViewEditOther"
            android:layout_toRightOf="@+id/imageViewLast"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2px"
            android:maxLines="2"
            android:paddingRight="20px"
            android:tag="mwar"
            android:text="@string/last"
            android:textColor="@color/text_color_light_selector"
            android:textSize="28px" />

        <ImageView
            android:id="@+id/imageViewLast"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_recent_loc"
            android:layout_marginLeft="30px"
            android:tag="mwar" />

        <ImageView
            android:id="@+id/imageViewEditOther"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:padding="15px"
            android:src="@drawable/edit_icon_selector"
            android:tag="mwar"
            />

        <ImageView
            android:id="@+id/imageViewDivider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@color/stroke_light_grey_alpha" />
    </RelativeLayout>

</LinearLayout>