<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                >

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_toLeftOf="@+id/textViewTime"
                    android:text="Title"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_32"
                    />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:text="18 May, 2016"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_24"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="5px"
                android:text="Hello\nHello\nhello"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/text_size_28"/>


        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageViewNotification"
        android:layout_width="680px"
        android:layout_height="340px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:background="@drawable/background_white_border_dropshadow"
        android:padding="2px"
        android:scaleType="centerCrop"
        android:tag="mwar"
        android:visibility="visible"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:src="@color/text_color_hint"
        />

</LinearLayout>