<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llRoot"
    android:layout_width="@dimen/px_240"
    android:layout_height="@dimen/px_240"
    android:background="@color/rank_3"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="@dimen/px_238"
        android:layout_height="@dimen/px_238"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_32"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/px_20"
            app:font="maven" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSuperCategoryImage"
                android:layout_width="@dimen/px_100"
                android:layout_height="@dimen/px_100"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fresh_new_placeholder"
                android:tag="mwar" />


            <TextView
                android:id="@+id/tvSuperCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivSuperCategoryImage"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/px_10"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_22" />


        </RelativeLayout>

        <View
            android:id="@+id/viewBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_transparent_white_60_selector" />


    </RelativeLayout>


</LinearLayout>