<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="75dp"
    android:layout_height="50dp"
    android:theme="@style/GreyHighlight"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/relativeIn"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tvETA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="4px"
                android:layout_marginEnd="4px"
                android:layout_marginBottom="2px"
                tools:text="23"
                android:visibility="gone"
                android:textColor="@color/text_color"
                android:textSize="22px" />

            <ImageView
                android:id="@+id/imageViewTab"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_supply_placeholder"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/auto"
                android:textColor="@color/text_color"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/tvVehicleFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="4px"
                android:layout_marginEnd="4px"
                tools:text="23"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="24px" />
            <com.sabkuchfresh.utils.DiscountedFareTextView
                android:id="@+id/tvVehicleFareStrike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="4px"
                android:layout_marginEnd="4px"
                tools:text="23"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/text_color_light"
                android:textSize="20px" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvOfferTag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="20%\noff"
            android:textColor="@color/white"
            android:textSize="7sp"
            android:gravity="center"
            android:background="@drawable/ic_discount_tag"
            android:tag="@string/dont_touch_me"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/imageViewMultipleSurge"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:visibility="visible"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_surge_multiple_supply"
            android:layout_centerVertical="true"
            android:tag="mwar" />

        <ImageView
            android:id="@+id/imageViewSep"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@color/text_color_hint"
            android:tag="@string/dont_touch_me"/>

        <ImageView
            android:id="@+id/imageViewSelected"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_height="3dp"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>