<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="585px"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTopContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/view_account"
        android:background="@drawable/background_menu_bar_theme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJugnooStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jugnoo_star"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/px_28"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_22"/>

        <RelativeLayout
            android:layout_width="187px"
            android:layout_height="187px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_20"
            android:tag="mwar">

            <ImageView
                android:id="@+id/imageViewProfileImageBack"
                android:layout_width="187px"
                android:layout_height="187px"
                android:src="@drawable/ic_profile_img_placeholder"
                android:tag="mwar"/>

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="160px"
                android:layout_height="160px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_10"
                android:tag="mwar"/>

            <View
                android:id="@+id/viewStarIcon"
                android:layout_width="@dimen/px_45"
                android:layout_height="@dimen/px_45"
                android:background="@drawable/star"
                android:layout_marginBottom="10px"
                android:tag="mwar"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="GaganDeep"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34"/>

            <TextView
                android:id="@+id/textViewViewPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:layout_marginBottom="@dimen/px_20"
                android:singleLine="true"
                android:text="View Account"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30"/>
        </LinearLayout>
    </LinearLayout>

        <ImageView
            android:layout_width="19px"
            android:layout_height="33px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow_white"
            android:tag="mwar"/>

    </RelativeLayout>

    <View
        android:id="@+id/extraSpace"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_below="@+id/rlTopContainer"
        android:background="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/rlTopContainer"
        android:src="@color/stroke_color_light"/>



    <LinearLayout
        android:id="@+id/linearLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extraSpace"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10px"
            android:layout_height="match_parent"
            android:src="@drawable/background_white_theme_selector"/>

        <ImageView
            android:layout_width="90px"
            android:layout_height="81px"
            android:layout_marginLeft="7px"
            android:src="@drawable/ic_menu_category_selector"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="400px"
            android:layout_height="81px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="14px"
            android:text="Categories"
            android:textColor="@color/text_color_white_theme_selector"
            android:textSize="@dimen/text_size_38"/>

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="23px"
            android:layout_height="41px"
            android:rotation="270"
            android:src="@drawable/ic_back"
            android:tag="mwar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSubCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutCategories"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayoutSubAutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginLeft="110px"
                android:src="@drawable/ic_menu_category_auto_selector"
                android:tag="mwar"
                android:scaleX="-1"
                />

            <TextView
                android:id="@+id/textViewAutos"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/autos"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginLeft="110px"
                android:src="@drawable/ic_menu_category_meals_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewMeals"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="Meals"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubFresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginLeft="110px"
                android:src="@drawable/ic_menu_category_fresh_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewFresh"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="Fresh"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubGrocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginLeft="110px"
                android:src="@drawable/ic_menu_category_grocery_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewGrocery"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/grocery"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutSubMenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32px"
                android:layout_height="36px"
                android:layout_marginLeft="140px"
                android:layout_marginRight="30px"
                android:src="@drawable/ic_menu_category_menus_selector"
                android:tag="mwar"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/textViewMenus"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/menus"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32px"
                android:layout_height="36px"
                android:layout_marginLeft="140px"
                android:layout_marginRight="30px"
                android:src="@drawable/ic_menu_category_pay_selector"
                android:tag="mwar"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/textViewPay"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/pay"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginLeft="110px"
                android:src="@drawable/ic_menu_category_delivery_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewDelivery"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="Delivery"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>