<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <android.support.v7.widget.CardView
             android:id="@+id/cardViewRecycler"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="25px"
             android:layout_marginRight="25px"
             android:layout_marginTop="-5px"
             card_view:cardBackgroundColor="@color/white"
             card_view:cardCornerRadius="@dimen/button_corner_radius">

             <RelativeLayout
                 android:id="@+id/relativeLayoutItem"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10px"
                 android:layout_marginBottom="10px">

                 <ImageView
                     android:id="@+id/imageViewFoodType"
                     android:layout_width="40px"
                     android:layout_height="40px"
                     android:layout_marginLeft="20px"
                     android:layout_marginTop="25px"
                     android:layout_marginRight="15px"
                     android:tag="mwar"
                     />

                 <RelativeLayout
                     android:id="@+id/relativeLayoutItemName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5px"
                     android:layout_toRightOf="@id/imageViewFoodType">

                     <TextView
                         android:id="@+id/textViewItemCategoryName"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Margherita Pizza\nPrice 10 Onwards"
                         android:textSize="32px"
                         android:lineSpacingExtra="2px"
                         android:layout_marginTop="15px"
                         android:layout_marginRight="10px"
                         android:textColor="@color/lightBlackTxtColor"
                         android:layout_toLeftOf="@+id/relativeLayoutQuantitySel"/>

                     <RelativeLayout
                         android:id="@+id/relativeLayoutQuantitySel"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_marginTop="20px"
                         android:layout_marginRight="20px">

                         <LinearLayout
                             android:id="@+id/linearLayoutQuantitySelector"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:gravity="center_vertical"
                             android:orientation="horizontal"
                             android:visibility="gone">

                             <TextView
                                 android:id="@+id/textViewMinus"
                                 android:layout_width="65px"
                                 android:layout_height="65px"
                                 android:background="@drawable/circle_white_stroke_theme"
                                 android:text="I"
                                 android:rotation="90"
                                 android:textColor="@color/text_color_theme_alpha_selector"
                                 android:textSize="@dimen/text_size_36"
                                 android:gravity="center"
                                 android:tag="mwar"
                                 />

                             <TextView
                                 android:id="@+id/textViewQuantity"
                                 android:layout_width="70px"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:singleLine="true"
                                 android:text="998"
                                 android:textColor="@color/text_color"
                                 android:textSize="@dimen/text_size_32"/>

                             <TextView
                                 android:id="@+id/textViewPlus"
                                 android:layout_width="65px"
                                 android:layout_height="65px"
                                 android:background="@drawable/circle_white_stroke_theme"
                                 android:text="+"
                                 android:textColor="@color/text_color_theme_alpha_selector"
                                 android:textSize="@dimen/text_size_40"
                                 android:gravity="center"
                                 android:tag="mwar"
                                 />


                         </LinearLayout>

                         <Button
                             android:id="@+id/add_button"
                             android:layout_width="188px"
                             android:layout_height="60px"
                             android:background="@drawable/button_white_grey_theme_border_selector"
                             android:text="ADD"
                             android:textColor="@color/text_color_theme_selector"
                             android:textSize="@dimen/text_size_32"
                             android:visibility="visible"/>

                         <TextView
                             android:id="@+id/textViewOutOfStock"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal"
                             android:gravity="center"
                             android:text="Out\nof\nStock"
                             android:textColor="@color/off_text"
                             android:textSize="@dimen/text_size_28"
                             android:visibility="gone"/>

                     </RelativeLayout>

                 </RelativeLayout>

                 <TextView
                     android:id="@+id/textViewAboutItemDescription"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Onion \nand capsicum, \ncapsicum and paneer, \nomatoes and onions, ajalapenos"
                     android:layout_marginLeft="5px"
                     android:layout_marginRight="20px"
                     android:layout_marginTop="10px"
                     android:layout_marginBottom="10px"
                     android:textSize="24px"
                     android:textColor="@color/color_menu_item_desc"
                     android:layout_below="@id/relativeLayoutItemName"
                     android:layout_toRightOf="@id/imageViewFoodType" />

                 <ImageView
                     android:id="@+id/saperatorImage"
                     android:layout_width="match_parent"
                     android:layout_height="2px"
                     android:layout_marginLeft="25px"
                     android:layout_marginTop="10px"
                     android:layout_below="@id/textViewAboutItemDescription"
                     android:layout_marginRight="25px"
                     android:background="@color/grey_light_more_alpha"
                     android:visibility="visible"
                     />


             </RelativeLayout>


         </android.support.v7.widget.CardView>

     </LinearLayout>
 </LinearLayout>

