<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:gravity="center_vertical"
        android:text="@string/discount_with_hiphen"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_26"/>

    <TextView
        android:id="@+id/textViewDiscountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40px"
        android:gravity="center_vertical|end"
        android:text="@string/_0"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_26"/>
</RelativeLayout>
