<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative"
                android:layout_width="185px"
                android:layout_height="108px"
    >

    <TextView
        android:id="@+id/textViewVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/auto"
        android:textColor="@color/text_color_theme_color_selector"
        android:textSize="@dimen/text_size_30"
        android:textAllCaps="true"
        android:padding="10px"
        />

    <ImageView
        android:id="@+id/imageViewSep"
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:layout_marginTop="25px"
        android:layout_marginBottom="25px"
        android:src="@color/text_color_hint"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>