<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    >

    <TextView
        android:id="@+id/textViewNameInitial"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:text="SH"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/circle_grey_light_grey_border"
        />

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:splitMotionEvents="false"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textViewNameInitial"
        >

        <TextView
            android:id="@+id/textViewRequestStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/requested_by"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Sha"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_13"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewPaymentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/sp_20"
        android:text="@string/rupee_0"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewPaymentValue"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        >
        <Button
            android:id="@+id/buttonPayNow"
            android:layout_width="65dp"
            android:layout_height="22dp"
            android:background="@drawable/button_theme"
            android:text="@string/pay_now"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
        <Button
            android:id="@+id/buttonDismiss"
            android:layout_width="65dp"
            android:layout_height="22dp"
            android:background="@drawable/button_white_grey_border_round_selector"
            android:text="@string/dismiss"
            android:textAllCaps="true"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/sp_12"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="@color/stroke_color_light"
        android:layout_below="@+id/linearLayoutContent"
        />

</RelativeLayout>