<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPager"
    android:layout_width="match_parent"
    android:layout_height="220px"
    android:visibility="visible">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="220px"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="7dp"
        android:tag="@string/dont_touch_me"
        android:layout_alignParentBottom="true"
        app:paddingEnd="4dp"
        app:paddingStart="4dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="10dp" />

</RelativeLayout>