<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutNearby"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:splitMotionEvents="false"
    >


    <LinearLayout
        android:id="@+id/linearLayoutNearbyInner"
        android:layout_width="180px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_white_rounded_bordered"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:gravity="center">
        <TextView
            android:id="@+id/textViewDriverId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="99999998"
            android:textColor="@color/black_text"
            android:textSize="34px"
            />
    </LinearLayout>


</LinearLayout>