<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/bg_transparent_menu_item_selector"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivSuperCategoryImage"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fresh_new_placeholder"
        />


    <TextView
        android:id="@+id/tvSuperCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:maxLines="2"
        android:text="@string/home_services_and_repairs"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_11"
        app:typekitFont="@string/maven"
        />


</LinearLayout>