<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tvSubCategoryName"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/px_40"
    android:paddingStart="@dimen/px_20"
    android:paddingEnd="@dimen/px_30"
    android:paddingBottom="@dimen/px_10"
    android:text="CLASSIC PIZZA"
    android:textColor="@color/text_color"
    android:textSize="@dimen/text_size_22"/>