<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white"
    android:orientation="vertical"
    android:id="@+id/relative"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50px"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_19"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_50"
                />

            <TextView
                android:id="@+id/textViewMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:text="@string/mar"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_28"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3px"
                android:text="@string/_19_30"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_22"
                />


        </LinearLayout>


        <ImageView
            android:layout_width="474px"
            android:layout_height="2px"
            android:layout_above="@+id/relativeLayoutTeamInfo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70px"
            android:background="@color/text_color_light"
            />

        <RelativeLayout
            android:id="@+id/relativeLayoutTeamInfo"
            android:layout_width="474px"
            android:layout_height="86px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="70px"
            android:background="@color/sliding_bottom_bg_color"
            >

            <ImageView
                android:id="@+id/imageViewTeam1Flag"
                android:layout_width="84px"
                android:layout_height="50px"
                android:layout_centerVertical="true"
                android:layout_marginStart="8px"
                android:src="@drawable/ic_t20_flag"
                />

            <TextView
                android:id="@+id/textViewTeam1"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10px"
                android:layout_toStartOf="@+id/textViewVS"
                android:gravity="center"
                android:text="@string/ind"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_36"
                />

            <TextView
                android:id="@+id/textViewVS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/vs"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_36"
                />

            <TextView
                android:id="@+id/textViewTeam2"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10px"
                android:layout_toEndOf="@+id/textViewVS"
                android:gravity="center"
                android:text="@string/pak"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_36"
                />


            <ImageView
                android:id="@+id/imageViewTeam2Flag"
                android:layout_width="84px"
                android:layout_height="50px"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8px"
                android:src="@drawable/ic_t20_flag"
                />


        </RelativeLayout>

        <ImageView
            android:layout_width="474px"
            android:layout_height="2px"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/relativeLayoutTeamInfo"
            android:layout_marginEnd="70px"
            android:background="@color/text_color_light"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutGuess"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/nl_white_dark"
            />

        <TextView
            android:id="@+id/textViewYourGuess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_guess"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_28"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="60px"
            />


        <TextView
            android:id="@+id/textViewYourGuessValue"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="@string/south_africa"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_36"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40px"
            android:gravity="center"
            />



    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/text_color_hint"
        android:layout_alignParentBottom="true"
        />


</LinearLayout>