<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_item_selector_color_F7">

<RelativeLayout
    android:id="@+id/rLCategory"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/recent_orders_top_background"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/icon_title"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="12dp"
        android:padding="-10dp"
        android:visibility="gone"
        android:src="@drawable/ic_fresh_item_placeholder"/>

    <TextView
        android:id="@+id/tv_cateogory_title"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/icon_title"
        android:text="Ongoing Orders"
        android:textColor="@color/text_color"
        android:textSize="14.3sp"
        app:typekitFont="@string/maven"/>

    <TextView
        android:id="@+id/tv_category_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="See All"
        android:layout_marginEnd="5dp"
        android:paddingTop="4dp"
        android:textSize="14.3sp"
        app:typekitFont="@string/maven"
        android:visibility="visible"
        android:textColor="@color/text_color"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/iv_category_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_9"
        android:rotation="-90"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_grey_orders"/>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_cateogory_title"
        android:background="@color/stroke_light_grey_alpha"/>-->

</RelativeLayout>
</RelativeLayout>