<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    >

    <ImageView
        android:id="@+id/imageViewCoupon"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12px"
        android:src="@drawable/ic_promocode_normal"
        android:tag="mwar"
        />

    <TextView
        android:id="@+id/textViewCouponTitle"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:paddingTop="27px"
        android:layout_marginLeft="62px"
        android:paddingBottom="27px"
        android:gravity="center_vertical"
        android:text="Location Insensitive Discount"
        android:textColor="@color/black_text"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/textViewCouponSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15px"
        android:background="@drawable/background_white_r_more_yellow_b"
        android:gravity="center"
        android:paddingBottom="8px"
        android:paddingLeft="14px"
        android:paddingRight="14px"
        android:paddingTop="8px"
        android:text="SELECTED"
        android:textColor="@color/yellow"
        android:textSize="26px"

        />


</RelativeLayout>