<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="220px"
    android:layout_height="95px"
    android:background="@drawable/bg_transparent_menu_item_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/textViewSlotDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/today"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_24"
            />

        <TextView
            android:id="@+id/textViewSlotTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/_10_00_am_12_00_pm"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_22"
            android:gravity="center"
            />


    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:src="@drawable/bg_rectangle_gradient_normal"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:id="@+id/imageViewSep"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@color/stroke_light_grey_alpha"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>