<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_52"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fresh_item_placeholder"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
         />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="AC \nService \nand Repair"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16"
        android:layout_toEndOf="@+id/ivItemImage"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivArrow"
        android:layout_marginEnd="@dimen/dp_6"
        app:typekitFont="@string/maven"

        />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_grey"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_20"

        />

    <View
        android:id="@+id/vSep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/stroke_light_grey_alpha"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>