<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvFareItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maven_pro_regular"
        android:paddingStart="12dp"
        android:paddingEnd="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guide"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvFareValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maven_pro_regular"
        android:paddingStart="5dp"
        android:paddingEnd="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="@string/hello"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide"
        android:textSize="14sp"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

</android.support.constraint.ConstraintLayout>