<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/px_310"
        android:layout_height="@dimen/px_310"
        android:layout_margin="@dimen/px_10"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fresh_item_placeholder"
        android:tag="mwar"/>



    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_alignTop="@+id/ivImage"
        android:layout_alignEnd="@+id/ivImage"
        android:padding="10px"
        android:rotation="45"
        android:visibility="gone"
        android:src="@drawable/ic_add_grey_bg_selector"
        android:tag="mwar" />

</RelativeLayout>