<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/vShadowUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_new_height"
        android:background="@drawable/shadow_down_new"
        android:rotation="180"
        />

    <TextView
        android:id="@+id/tvNameCap"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_100"
        android:layout_below="@+id/vShadowUp"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_16"
        android:layout_marginTop="@dimen/px_30"
        android:background="@drawable/circle_grey"
        android:gravity="center"
        android:tag="mwar"
        android:text="G"
        android:textColor="@color/white"
        android:textSize="@dimen/px_56"
        app:font="maven"
        />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_100"
        android:layout_below="@+id/vShadowUp"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_16"
        android:layout_marginTop="@dimen/px_30"
        android:scaleType="centerCrop"
        android:tag="mwar"
        />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/px_350"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vShadowUp"
        android:layout_marginRight="@dimen/px_15"
        android:layout_marginTop="@dimen/px_36"
        android:layout_toLeftOf="@+id/tvDateTime"
        android:layout_toRightOf="@+id/tvNameCap"
        android:text="Sample"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_32"
        app:font="maven"
        />


    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_40"
        android:text="Sample"
        android:textColor="@color/document_layout_bordor_color"
        android:textSize="@dimen/text_size_24"
        app:font="maven"
        />


    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_40"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="@dimen/px_8"
        android:layout_toRightOf="@+id/tvNameCap"
        android:background="@drawable/capsule_text_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_15"
        android:paddingRight="@dimen/px_15"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        android:visibility="visible"
        app:font="maven"/>

    <TextView
        android:id="@+id/tvReviewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginLeft="@dimen/px_18"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_16"
        android:layout_toRightOf="@+id/tvRating"
        android:drawablePadding="@dimen/dp_2"
        android:drawableRight="@drawable/ic_uparrow"
        android:text="Sample"
        android:textColor="@color/document_layout_bordor_color"
        android:textSize="@dimen/text_size_22"
        app:font="maven"
        />

    <TextView
        android:id="@+id/tvReviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameCap"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_24"
        android:text="@string/sample_address"
        android:textColor="@color/color_menu_item_desc"
        android:textSize="@dimen/text_size_26"
        app:font="maven"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeedImages"
        android:layout_width="match_parent"
        android:layout_height="310px"
        android:layout_below="@+id/tvReviewMessage"
        android:layout_marginTop="@dimen/px_20"
        android:scrollbars="horizontal"

        />


    <View
        android:id="@+id/vSepBelowMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:layout_below="@+id/rvFeedImages"
        android:background="@color/stroke_light_grey_alpha"
        android:layout_marginTop="@dimen/px_20"
        />


    <TextView
        android:id="@+id/tvLikeShareCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vSepBelowMessage"
        android:layout_marginBottom="@dimen/px_36"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_36"
        android:text="1 Like | 1 Share"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_24"
        app:font="maven"
        />


    <ImageView
        android:id="@+id/ivFeedEdit"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vSepBelowMessage"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginTop="@dimen/px_20"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/px_10"
        android:src="@drawable/ic_feed_edit"
        android:tag="mwar"
        android:visibility="visible"

        />

    <ImageView
        android:id="@+id/ivFeedShare"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/vSepBelowMessage"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:layout_toLeftOf="@+id/ivFeedEdit"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/px_10"
        android:src="@drawable/ic_feed_share_normal"
        android:tag="mwar"
        />

    <ImageView
        android:id="@+id/ivFeedLike"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_below="@+id/vSepBelowMessage"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_20"
        android:layout_toLeftOf="@+id/ivFeedShare"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/px_10"
        android:src="@drawable/ic_feed_like_normal"
        android:tag="mwar"
        />

    <View
        android:id="@+id/vShadowDown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_new_height"
        android:layout_below="@+id/tvLikeShareCount"
        android:background="@drawable/shadow_down_new"
        />


</RelativeLayout>