<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/payment_margin"
        android:singleLine="true"
        android:text="DELIVERY NOTES"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_22"
        android:visibility="visible"
        android:layout_marginTop="40px"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center_vertical"
        >

        <EditText
            android:id="@+id/order_note_edittext"
            style="@style/sabkuchfresh.Text.RobotoRegularSmall_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:background="@color/transparent"
            android:hint="Enter Special Instructions"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingTop="16px"
            android:paddingRight="16px"
            android:paddingBottom="16px"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_hint"
            android:textSize="@dimen/text_size_28"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/order_note_edittext"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="36px"
            android:layout_marginRight="36px"
            android:background="@color/divider_color"
            />

    </RelativeLayout>



</LinearLayout>