<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginBottom="@dimen/dp_2"
        android:background="@drawable/bg_white_round_less_shadow_selector"
        android:orientation="vertical"
        android:tag="mwar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minHeight="@dimen/dp_65"
            >

            <ImageView
                android:id="@+id/ivOffering"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_17"
                android:src="@drawable/ic_auto_grey"/>

            <TextView
                android:id="@+id/tvOfferingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/ivOffering"
                android:text="@string/rides"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_15"
                android:textAllCaps="true"
                app:font="@string/maven"/>

            <TextView
                android:id="@+id/tvOfferingDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOfferingName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@+id/ivOffering"
                android:text="@string/rides"
                android:textColor="@color/text_color_light"
                android:textSize="@dimen/sp_14"
                app:font="@string/avenir_book"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>