<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="@dimen/screen_width"
    android:layout_height="156px"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="@dimen/screen_width"
        android:layout_height="156px">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <TextView
                android:id="@+id/tvStatusPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46px"
                android:text="@string/send_to"
                android:textAllCaps="true"
                android:visibility="gone"
                android:paddingBottom="10px"
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/text_color_light"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewTransactionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="46px"
                    android:text="27 Feb, 2015"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_32" />

                <TextView
                    android:id="@+id/textViewTransactionAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="43px"
                    android:text="100"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_38" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <TextView
                    android:id="@+id/textViewTransactionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="46px"
                    android:text="12:00 PM"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_22" />


                <TextView
                    android:id="@+id/textViewTransactionMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6px"
                    android:layout_toStartOf="@+id/textViewTransactionType"
                    android:text="@string/mobikwik_colon"
                    android:textColor="@color/blue_light"
                    android:textSize="@dimen/text_size_26"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewTransactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="43px"
                    android:text="@string/cash_added"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/text_size_26" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:background="@color/stroke_color_light" />

    </RelativeLayout>
</LinearLayout>