<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/background_white_bottom_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivVehicleImage"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvVehicleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        tools:text="@string/select"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivVehicleImage"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvBaseFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Base Fare: $30"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvVehicleName"
        app:layout_constraintStart_toEndOf="@id/ivVehicleImage"/>
    <TextView
        android:id="@+id/tvFarePerMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Per Minute: $3"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseFare"
        app:layout_constraintStart_toEndOf="@id/ivVehicleImage"/>

    <TextView
        android:id="@+id/tvFarePerMile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Per Mile: $10"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/text_color"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvFarePerMinute"
        app:layout_constraintStart_toEndOf="@id/ivVehicleImage"/>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:src="@drawable/tick" />
</androidx.constraintlayout.widget.ConstraintLayout>