<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayoutDeliveryCharges"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/textViewDeliveryCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/payment_margin"
            android:singleLine="true"
            android:text="@string/order_amount"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_32"


            />

        <TextView
            android:id="@+id/textViewDeliveryChargesValue"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/payment_margin"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_32"
            android:visibility="visible"
            />



    </RelativeLayout>

    <ImageView
        android:id="@+id/delivery_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/payment_margin"
        android:singleLine="true"
        android:text="@string/delivery_address"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_22"
        android:textAllCaps="true"
        android:visibility="visible"
        android:layout_marginTop="20px"
        />


    <RelativeLayout
        android:id="@+id/delivery_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/divider_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:orientation="vertical"
            android:gravity="center"
            android:splitMotionEvents="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewType"
            android:layout_toLeftOf="@+id/imageViewForward"
            >

            <TextView
                android:id="@+id/textViewAddressName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:singleLine="true"
                android:textColor="@color/text_color_light_selector"
                android:textSize="30px"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/textViewAddressValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7px"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text_color_light"
                android:textSize="26px"
                />

        </LinearLayout>


            <ImageView
                android:id="@+id/imageViewForward"
                style="@style/back_image"
                android:rotation="180"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5px"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDeliveryTime"
        android:layout_width="match_parent"
        android:layout_height="40px"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/payment_margin"
        android:singleLine="true"
        android:text="@string/delivery_date_time"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_22"
        android:visibility="visible"
        android:layout_marginTop="30px"
        android:textAllCaps="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="25px"
        android:background="@color/divider_color"
        />

</LinearLayout>

