<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="@dimen/screen_width"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/textViewFeedbackReason"
        android:layout_width="@dimen/px_200"
        android:layout_height="@dimen/px_56"
        android:gravity="center"
        android:padding="5px"
        android:text="@string/reason"
        android:background="@drawable/capsule_green_color_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_28" />


</LinearLayout>