<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="585px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginBottom="30px"
        android:layout_below="@+id/rlTopContainer"
        android:src="@color/stroke_color_light"/>


    <LinearLayout
        android:id="@+id/linearLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stroke"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="10px"
            android:layout_height="match_parent"
            android:src="@drawable/background_white_theme_selector"/>

        <ImageView
            android:layout_width="90px"
            android:layout_height="81px"
            android:layout_marginLeft="7px"
            android:src="@drawable/ic_menu_category_selector"
            android:tag="mwar"/>

        <TextView
            android:id="@+id/textViewCategories"
            android:layout_width="400px"
            android:layout_height="81px"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="14px"
            android:text="Categories"
            android:textColor="@color/text_color_white_theme_selector"
            android:textSize="@dimen/text_size_38"/>

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="23px"
            android:layout_height="41px"
            android:rotation="270"
            android:src="@drawable/ic_back"
            android:tag="mwar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSubCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_30"
        android:layout_below="@+id/linearLayoutCategories"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayoutSubAutos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_auto_selector"
                android:tag="mwar"
                />

            <TextView
                android:id="@+id/textViewAutos"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"

                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/rides"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_meals_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewMeals"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="Meals"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubFresh"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_fresh_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewFresh"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/fatafat"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubGrocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_grocery_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewGrocery"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/grocery"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutSubMenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_menus_selector"
                android:tag="mwar" />

            <TextView
                android:id="@+id/textViewMenus"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/menus"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutDeliveryCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="44px"
                android:layout_height="50px"
                android:layout_marginLeft="34px"
                android:src="@drawable/ic_menu_category_delivery_customer_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewDeliveryCustomer"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/delivery_new_name"
                app:typekitFont="@string/maven_r"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_pay_selector"
                android:tag="mwar"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/textViewPay"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/pay"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:padding="5px"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_menu_category_anywhere_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewFeed"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/fatafat_offering_name"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSubPros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/GreyHighlight"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:src="@drawable/background_white_theme_selector"/>
            <ImageView
                android:layout_width="56px"
                android:layout_height="56px"
                android:layout_marginLeft="30px"
                android:src="@drawable/ic_menu_category_pros_selector"
                android:tag="mwar"/>

            <TextView
                android:id="@+id/textViewPros"
                android:layout_width="match_parent"
                android:layout_height="81px"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_text_margin_offerings"
                android:text="@string/pros"
                android:textColor="@color/text_color_white_theme_selector"
                android:textSize="@dimen/text_size_38"/>

        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginRight="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/grey_light_alpha"
            android:layout_height="2px"/>
    </LinearLayout>




</RelativeLayout>