<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_see_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:alpha="0.7"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_arrow_grey"
        android:gravity="center"
        android:text="@string/label_see_all"
        android:textColor="#C0595968"
        app:typekitFont="@string/maven"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/stroke_light_grey_alpha"
        />
</LinearLayout>



