<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_search_list"
    android:orientation="vertical"
    android:tag="mwar"
    android:splitMotionEvents="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="vertical"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/textViewSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black_text"
            android:textSize="30px" />

        <TextView
            android:id="@+id/textViewSearchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:singleLine="true"
            android:text="Address"
            android:textColor="@color/grey_dark"
            android:textSize="26px" />


    </LinearLayout>


</LinearLayout>