<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_menu_item_selector_color_selector"
                android:paddingEnd="20px"
                android:splitMotionEvents="false"
                android:tag="mwar"
    >

    <ImageView
        android:id="@+id/imageViewType"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_centerVertical="true"
        android:layout_marginStart="30px"
        android:src="@drawable/ic_work"
        android:tag="mwar"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20px"
        android:layout_marginStart="20px"
        android:layout_marginTop="20px"
        android:layout_toStartOf="@+id/ivDeleteAddress"
        android:layout_toEndOf="@+id/imageViewType"
        android:gravity="center"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        >

        <TextView
            android:id="@+id/textViewSearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/text_color_light_selector"
            android:textSize="@dimen/text_size_32"/>

        <TextView
            android:id="@+id/textViewSearchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:text=""
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_26"
            />

        <TextView
            android:id="@+id/textViewAddressUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7px"
            android:text="@string/address_used_multiple_time_format"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_22"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivDeleteAddress"
        android:tag="mwar"
        android:layout_width="@dimen/px_64"
        android:layout_height="@dimen/px_70"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/px_20"
        android:theme="@style/GreyHighlight"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_delete_address"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/imageViewSep"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/linearLayoutContent"
        android:layout_marginStart="40px"
        android:layout_marginEnd="20px"
        android:background="@color/stroke_color_light"
        />

</RelativeLayout>