<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayoutPromotion1"
        android:gravity="center_vertical"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="8px"
        android:visibility="visible"
        android:layout_width="664px"
        android:layout_height="92px"
        android:layout_marginTop="8px"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_white_r_bthin"
        >

        <ImageView
            android:id="@+id/radioPromotion1"
            android:layout_width="83px"
            android:layout_height="83px"
            android:padding="25px"
            android:tag="mwar"
            android:src="@drawable/ic_radio_button_normal"/>

        <TextView
            android:id="@+id/textViewPromotion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cashback"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radioPromotion1"
            android:layout_toLeftOf="@+id/textViewTNC"
            android:maxLines="2"
            android:layout_marginLeft="5px"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/textViewTNC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20px"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingBottom="20px"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/tnc"/>

    </RelativeLayout>

</LinearLayout>