<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_rest_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">


    <ImageView
        android:id="@+id/iv_rest_collapse_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/black_alpha"
        android:transitionName="@string/zoom_view" />


    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opaque_black" />

    <ImageView
        android:id="@+id/iv_rest_original_image"
        android:layout_width="match_parent"
        android:layout_height="560px"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:tag="mwar"
        android:transitionName="@string/zoom_view"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_rest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCollapRestaurantDeliveryTime"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:text="Resta"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_36"
        android:layout_toLeftOf="@+id/tvCollapRestaurantRating"
        app:font="avenir" />


    <TextView
        android:id="@+id/tvCollapRestaurantDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginTop="@dimen/px_10"
        android:drawableLeft="@drawable/ic_clock_grey"
        android:drawablePadding="@dimen/px_8"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        app:font="maven" />


    <TextView
        android:id="@+id/tvCollapRestaurantRating"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_40"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/tv_rest_title"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="@dimen/px_10"
        android:background="@drawable/capsule_text_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/px_15"
        android:paddingRight="@dimen/px_15"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:visibility="visible"
        app:font="maven" />


</RelativeLayout>