<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_rest_details"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


    <ImageView
        android:id="@+id/iv_rest_collapse_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha"
        android:scaleType="centerCrop"
        android:transitionName="@string/zoom_view"/>


    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_50"
        />

    <ImageView
        android:id="@+id/iv_rest_original_image"
        android:layout_width="match_parent"
        android:layout_height="560px"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:tag="mwar"
        android:transitionName="@string/zoom_view"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvCollapRestaurantDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginStart="@dimen/px_30"
        android:drawableStart="@drawable/ic_clock_grey"
        android:drawablePadding="@dimen/px_8"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        android:visibility="gone"
        app:typekitFont="maven"
        />

    <TextView
        android:id="@+id/tv_rest_title"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCollapRestaurantDeliveryTime"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginStart="@dimen/px_30"
        android:layout_marginEnd="@dimen/px_5"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_36"
        app:typekitFont="avenir"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/llCollapseRating"
        android:layout_width="240px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="end|bottom"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvFeedHyperLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_30"
            android:text="@string/feed"
            android:textColor="@drawable/text_color_white_alpha_selector"
            android:textSize="@dimen/text_size_26"
            app:typekitFont="maven"
            />

        <LinearLayout
            android:id="@+id/llCollapRatingStars"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_20"
            android:layout_marginEnd="@dimen/px_30"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvCollapRestaurantRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="3.2"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/text_size_22"
                android:visibility="visible"
                app:typekitFont="maven"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>