<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="dasdas"
    android:textColor="@color/text_color"
    android:textSize="16sp"
    android:padding="15dp"
    app:typekitFont="maven"
    android:tag="@string/dont_touch_me"
    android:background="@drawable/bottom_border_grey"
    />
