apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    /*maven { url "https://jitpack.io" }
    mavenCentral()*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/Java-WebSocket-1.3.9.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'io.paperdb:paperdb:2.6'
    implementation 'org.jsoup:jsoup:1.10.3'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
//    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    configurations {
        all*.exclude module: 'servlet-api'
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 173
        versionName "1.73"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        group = 'com.fugu' // package name
        version = '1.73.2' // Change this to match your version number
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig getSigningConfig()
        }
        debug {
            minifyEnabled false
        }
    }
//    dexOptions {
//        jumboMode true
//    }

}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}
generateJavadocsJar.dependsOn generateJavadocs
artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'bhavyarattan'
    key = '76b30696dc7c87fe5794dc9925a88844526ccf67'
    pkg {
        repo = 'fugu'
        name = 'com.fugu'

        version {
            name = '1.73.2'
            desc = 'Agent side message caching with gradle upgrade'
            released = new Date()
            vcsTag = '1.73.2'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://git.clicklabs.in/fugu/fugu-android.git'
    }
    configurations = ['archives']
}