buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://jitpack.io"
    }
    jcenter()
    flatDir {
        dirs 'libs'
    }
    google()
}


android {
    dataBinding {
        enabled true
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        versionCode 6007
        versionName "60.0.7"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        resValue "string", 'fugu_key_test', "4de078bb92b38b36e2e1cbf3437ade93"
        resValue "string", 'fugu_key', "vdfvvbdfgb786347823vhjdvwfjcvj"
        resValue "color", 'theme_color_pressed', "#99F17B47"
        buildConfigField "String", "DEBUG_CODE", "\"098673\""
        buildConfigField "String", "STRIPE_KEY_DEV", "\"pk_test_0NxinGYy5mvTB1fF7GmYh6qx\""
        buildConfigField "String", "STRIPE_KEY_LIVE", "\"pk_test_0NxinGYy5mvTB1fF7GmYh6qx\""
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        buildConfigField "String", "MENUS_DEV_SERVER_URL", "\"https://prod.taxiye.com:8110\""
        buildConfigField "String", "MENUS_LIVE_SERVER_URL", "\"https://prod.taxiye.com:4040\""
        buildConfigField "String", "MAPS_CACHING_SERVER_URL", "\"https://maps-api.tookanapp.com\""


    }

    dexOptions {
        javaMaxHeapSize "12g"
    }

    productFlavors {
        flavorDimensions "default"
        //change base flavour's name to jugnoo for whitelabel or custom apps
        //it is mainly to resolve jugnooImplementation of HippoCall SDK
        //also uncomment HippoCallStub class, as it would give class not found error otherwise
        base{}



        taxiye {
            minSdkVersion 21
            applicationId "com.taxiye"
            buildConfigField "String", "APP_DB_ID", "\"taxiye\""
            buildConfigField "String", "LIVE_URL", "\"https://prod.taxiye.com:4012\""
            resValue "color", 'colorPrimary', "#1c1c1c"
            resValue "color", 'colorPrimaryDark', "#000000"
            resValue "color", 'theme_color', "#93009D"
            resValue "color", 'gradient_normal_start', "#93009D"
            resValue "color", 'gradient_normal_end', "#93009D"
            resValue "color", 'gradient_pressed_start', "#93009D"
            resValue "color", 'gradient_pressed_end', "#93009D"
            resValue "color", 'theme_color_alpha', "#9993009D"
            resValue "color", 'layout_login_signup_text_color', "#595968"
            resValue "color", 'text_color_hint', "#BCBCBC"
            buildConfigField "String", "MAPS_CLIENT", "\"\""
            buildConfigField "String", "MAPS_PRIVATE_KEY", "\"\""
            buildConfigField "String", "MAPS_BROWSER_KEY", "\"AIzaSyCc7cCs0yv9EK7lNobBxtHUxM2Q5iq5G_0\""
            buildConfigField "boolean", "MAPS_APIS_SIGN", "false"
            buildConfigField "String", "STRIPE_KEY_LIVE", "\"\""
        }

    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            ext.enableCrashlytics = false
            resValue "string", 'razorpay_key', "rzp_test_e1thfzLNXQYGWK"
        }
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            resValue "string", 'razorpay_key', "rzp_live_fsWpMDBnrFvyiW"
            signingConfig getSigningConfig()

        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFileName = new File(output.outputFile.name.replace(output.outputFile.name, variant.productFlavors[0].name + "_customer_" + variant.buildType.name + defaultConfig.versionCode + ".apk"))
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        pickFirst('META-INF/LICENSE')
        pickFirst('META-INF/LICENSE.txt')
    }

}

// resolve apache dependency mismatch while merl
configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}
ext{
    playServices = "17.0.0"
    supportLibrary = "28.0.0"
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    compile files('libs/picasso-2.4.0.jar')
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    compile(name: 'account-kit-sdk-4.21.0-beta', ext: 'aar')
    implementation 'androidx.multidex:multidex:2.0.1'
    compile "com.google.android.gms:play-services-maps:$project.playServices"
    compile "com.google.android.gms:play-services-location:$project.playServices"
    compile "com.google.android.gms:play-services-auth:$project.playServices"
    compile "com.google.android.gms:play-services-analytics:$project.playServices"

//    room library-DB
    implementation 'androidx.room:room-runtime:2.2.2'
    kapt 'androidx.room:room-compiler:2.2.2'

    // androidx security dependency
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // root checker library
    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.facebook.android:facebook-login:5.12.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.branch.sdk.android:library:2.12.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.splitwise:tokenautocomplete:2.0.3@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    //compile 'com.tsengvn:typekit:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.octo.android.robospice:robospice:1.4.14'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.stripe:stripe-android:6.1.2'
    /*compile project(':fugu')*/

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //hippo
    implementation 'com.hippochatx:hippo:2.0.0.8'
    taxiyeImplementation 'com.hippochatx:hippocall:2.0.0.8'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //rx-java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
apply plugin: 'com.google.gms.google-services'
