<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/bg_grey_opaque" >

            <Button
                android:id="@+id/backBtn"
                android:layout_width="82px"
                android:layout_height="82px"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn_selector"
                android:tag="mwar" />

            <ImageView
                android:id="@+id/jugnooLogo"
                android:layout_width="185px"
                android:layout_height="60px"
                android:layout_centerInParent="true"
                android:background="@drawable/jugnoo_logo"
                android:tag="mwar" />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="40px"
                >

                
                <TextView
                    android:id="@+id/about1Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10px"
                    android:text=""
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="36px"
                    android:visibility="visible" />
                
                
                <TextView
                    android:id="@+id/about2Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_2_text"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="38px"
                    android:visibility="visible" />
                
                
                <TextView
                    android:id="@+id/about3Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_3_text"
                    android:lineSpacingExtra="10px"
                    android:textColor="@color/bg_grey_opaque"
                    android:textSize="36px"
                    android:visibility="visible" />
                
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>