<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/endRideInfoRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reviewSubmitBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/jugnooRideOverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:text="The Jugnoo ride is over."
                android:textColor="@color/black"
                android:textSize="40px" 
                />

            <TextView
                android:id="@+id/takeFareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="40px"
                android:layout_marginTop="10px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:gravity="center"
                android:text="Please take the fare as shown above from the customer."
                android:textColor="@color/black"
                android:textSize="40px" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>