<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mockup_menu"
    >

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="495px"
        android:layout_height="match_parent" 
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/bg_grey"
        >

        
        <RelativeLayout 
            android:id="@+id/profileRl"
            android:layout_width="216px"
            android:layout_height="216px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90px"
            >
            
            
            <Chronometer
                            android:id="@+id/waitChronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" 
                        android:layout_above="@+id/driverWaitBtn"
                        android:layout_marginBottom="27px"
                        android:textSize="40px"
                            />
           
            
            
            
            
        
            <Button 
                android:id="@+id/setFavoriteBtn"
                android:layout_width="52px"
                android:layout_height="52px"
                android:background="@drawable/fav_btn_selector"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                
                />
            
        <ImageView 
            android:id="@+id/profileBack"
            android:layout_width="216px"
            android:layout_height="216px"
            android:background="@drawable/ring"
            android:tag="mwar"
            />
        
        
        
        <RelativeLayout 
            android:id="@+id/driverImageRL"
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="22px"
            
            >
            
            
            <ImageView 
                android:id="@+id/driverImageBg"
                android:layout_width="225px"
                android:layout_height="225px"
                android:background="@drawable/image_border"
                android:tag="mwar"
                />
            
            <ProgressBar 
                android:id="@+id/driverImageProgress"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerInParent="true"
                />
            
            <ImageView 
                android:id="@+id/driverImage"
                android:layout_width="205px"
                android:layout_height="205px"
                android:background="@drawable/image_border"
                android:tag="mwar"
                android:layout_centerInParent="true"
                />
            
            
            
        </RelativeLayout>
        
        
        
        
        <RelativeLayout 
            android:id="@+id/driverPassengerRatingRl"
            android:layout_width="420px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54px"
            android:layout_marginTop="10px"
            android:layout_below="@+id/driverPassengerName"
            >
            
            <ImageView 
                android:id="@+id/driverPassengerRatingStar"
                android:layout_width="40px"
                android:layout_height="40px"
                android:background="@drawable/star_empty"
                
                />
            
             
            
            
        </RelativeLayout>
        
        <Button 
            android:id="@+id/driverPassengerCallBtn"
            android:layout_width="214px"
            android:layout_height="56px"
            android:layout_above="@+id/driverEngagedBottomRl"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="56px"
            android:background="@drawable/blue_btn_selector"
            android:text="Call"
            android:textSize="30px"
            android:textColor="@drawable/white_color_selector"
            
            />
        
        
        
        <RelativeLayout 
            android:id="@+id/driverEngagedBottomRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            
            
            
            >
            
            
            <RelativeLayout 
                android:id="@+id/driverStartRideRl"
                android:layout_width="648px"
                android:layout_height="99px"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27px"
                android:layout_centerVertical="true"
                android:background="@color/blue_btn"
                
                >
                
                
                <TextView 
                    android:id="@+id/driverStartRideText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Slide to start your ride"
                    android:textColor="@color/white"
                    android:textSize="38px"
                    android:gravity="center"
                    
                    />
                
                
                
                
                <product.clicklabs.jugnoo.SlideButton
            android:id="@+id/driverStartRideSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@color/transparent"
            android:thumb="@drawable/start_ride" >
        </product.clicklabs.jugnoo.SlideButton>
                
                
            </RelativeLayout>
            
            
            
        </RelativeLayout>
        
        
         <TextView 
            android:id="@+id/reviewUuserName"
            android:layout_width="680px"
            android:layout_height="wrap_content"
            android:text="John Paulo"
            android:textSize="30px"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:singleLine="true"
            
            />
        
        
         <LinearLayout 
             android:id="@+id/reviewUserRating"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/reviewUserName"
             android:layout_marginTop="10px"
             android:orientation="horizontal"
             >
             
             <ImageView 
                 android:id="@+id/reviewUserStar"
                 android:layout_width="72px"
                 android:layout_height="72px"
                 android:background="@drawable/star_empty"
                 android:tag="mwar"
                 />
             
              <TextView 
            android:id="@+id/reviewUserRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="34px"
            android:textColor="@color/white"
            android:gravity="center"
            android:singleLine="true"
            
            />
             
             
         </LinearLayout>
         
         
         <RelativeLayout 
             android:id="@+id/reviewReachedDistanceRl"
             android:layout_width="match_parent"
             android:layout_height="180px"
             android:layout_below="@+id/reviewUserRatingRl"
             >
              
              <TextView 
            android:id="@+id/reviewReachedDestinationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reached Destination"
            android:textSize="40px"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:singleLine="true"
            
            />
              
              
              <RelativeLayout 
                  android:id="@+id/reviewDistanceRl"
                  android:layout_width="359px"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/reviewReachedDestinationText"
                  
                  >
                  
                  
                   <TextView 
            android:id="@+id/reviewDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="40px"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:singleLine="true"
            
            />
                   
                    <TextView 
            android:id="@+id/reviewDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7 Kms"
            android:textSize="40px"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/reviewDistanceText"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:singleLine="true"
            
            />
                  
                  
                    <TextView 
            android:id="@+id/reviewRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Rating"
            android:textSize="40px"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:singleLine="true"
            
            />
                    
                  
                    <LinearLayout 
                        android:id="@+id/reviewRatingBarRl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        
                        <RatingBar 
                            android:id="@+id/reviewRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:rating="2"
                            android:stepSize="1.0"
                            
                             
                            />
                        
                    </LinearLayout>
                    
                  
              </RelativeLayout>
              
              
              
              
              <ImageView 
                  android:layout_width="2px"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:layout_centerHorizontal="true"
                  />
              
              
              <RelativeLayout 
                  android:id="@+id/reviewFareRl"
                  android:layout_width="359px"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/reviewReachedDestinationText"
                  android:layout_alignParentRight="true"
                  
                  >
                  
                  
              </RelativeLayout>
              
              
             
             
         </RelativeLayout>
         
        
        <RelativeLayout 
            android:id="@+id/driverCarRL"
            android:layout_width="225px"
            android:layout_height="225px"
            android:layout_marginRight="60px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22px"
            
            >
            
            
            <ImageView 
                android:id="@+id/driverCarBg"
                android:layout_width="225px"
                android:layout_height="225px"
                android:background="@drawable/image_border"
                android:tag="mwar"
                />
            
            <ProgressBar 
                android:id="@+id/driverCarProgress"
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_centerInParent="true"
                />
            
            <ImageView 
                android:id="@+id/driverCarImage"
                android:layout_width="205px"
                android:layout_height="205px"
                android:background="@drawable/image_border"
                android:tag="mwar"
                android:layout_centerInParent="true"
                />
            
            
            
        </RelativeLayout>
        
         <TextView 
            android:id="@+id/driverName"
            android:layout_width="340px"
            android:layout_height="wrap_content"
            android:text="John Paulo"
            android:textSize="30px"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:gravity="center"
            android:singleLine="true"
            
            />
        
        
        
        
        <ProgressBar 
            android:id="@+id/profileImgProgress"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerInParent="true"
            />
        
        
        <ImageView 
            android:id="@+id/profileImg"
            android:layout_width="180px"
            android:layout_height="180px"
            android:tag="mwar"
            android:layout_centerInParent="true"
            android:layout_above="@+id/centrePin"
            />
        
        
        </RelativeLayout>
        
        
        
        <TextView 
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Paulo"
            android:textSize="30px"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profileRl"
            
            />
        
        
       
        
        
        
        <RelativeLayout 
            android:id="@+id/driverModeRl"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_marginTop="96px"
            android:background="@color/transparent"
            
            >
        
            
             
            
            
            <TextView 
            android:id="@+id/driverModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Mode"
            android:textSize="34px"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            />
            
            <ImageView 
                android:id="@+id/driverModeToggle"
                android:layout_width="90px"
                android:layout_height="72px"
                android:background="@drawable/on"
                android:tag="mwar"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/driverModeText"
                android:layout_marginLeft="140px"
                />
            
            <Button 
                android:id="@+id/myLocationBtn"
                android:layout_width="72px"
                android:layout_height="72px"
                android:background="@drawable/mylocation_btn_selector"
                android:tag="mwar"
                android:layout_marginLeft="20px"
                android:layout_above="@+id/requestRideBtn"
                android:layout_marginBottom="20px"
                
                />
            
            
            
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/menu_divider"
            />
        
        <RelativeLayout 
            android:id="@+id/inviteFriendRl"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_below="@+id/userName"
            
            
            >
            
            <TextView 
            android:id="@+id/inviteFriendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite a Friend"
            android:textSize="34px"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            />
            
            
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/menu_divider"
            />
        
        <RelativeLayout 
            android:id="@+id/helpRl"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_below="@+id/userName"
            
            
            >
            
            <TextView 
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="34px"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            />
            
            
        </RelativeLayout>
        
        
         <ImageView 
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@drawable/menu_divider"
            />
         
         
          <RelativeLayout 
            android:id="@+id/aboutRl"
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_below="@+id/userName"
            
            
            >
            
            <TextView 
            android:id="@+id/aboutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="34px"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            />
            
            
        </RelativeLayout>
         
        
        
    </LinearLayout>

</FrameLayout>