<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:orientation="vertical"
        android:splitMotionEvents="false"
         >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false"
         >
        
        
        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40px"
        android:splitMotionEvents="false"
        
             >

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/blue_btn"
                android:textSize="50px" 
                android:paddingLeft="20px"
                android:paddingRight="20px"
                
                />
		 
            
            
            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="800px"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="ands"
                android:layout_marginTop="20px"
                android:textColor="@color/black"
                android:lineSpacingExtra="10px"
                android:textSize="34px" 
                android:paddingLeft="20px"
                android:paddingRight="20px"
                
                />
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                        android:layout_alignParentBottom="true"
                >
                
            

                    <Button
                        android:id="@+id/btnOk"
                        android:layout_width="247px"
                        android:layout_height="83px"
                        android:layout_marginRight="20px"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/blue_btn_selector"
                        android:singleLine="true"
                        android:text="OK"
                        android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_text_size" 
                android:layout_gravity="center_horizontal"
                />
                    
                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="247px"
                        android:layout_height="83px"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/red_btn_selector"
                        android:singleLine="true"
                        android:text="Cancel"
                        android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_text_size" 
                android:layout_gravity="center_horizontal"
                />
</RelativeLayout>
            
            
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>