<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical" 
        android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/bg_grey_opaque"
        android:splitMotionEvents="false" >

            <Button
                android:id="@+id/backBtn"
                android:layout_width="82px"
                android:layout_height="82px"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn_selector"
                android:tag="mwar" />
            
            
            <TextView 
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rides"
                    android:textColor="@color/white"
                    android:textSize="48px"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    
                    />
            

        </RelativeLayout>
        
        
    <ProgressBar 
        android:id="@+id/progressBarBookings"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_centerInParent="true"
        />
        
        
        <TextView 
                    android:id="@+id/textViewNoBookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_rides_currently"
                    android:textColor="@color/black"
                    android:textSize="38px"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    
                    />

        <ListView
            android:id="@+id/bookingsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90px"
                android:dividerHeight="0px"
            android:divider="@drawable/transparent"
        android:splitMotionEvents="false"
                
             >
        </ListView>
        
        
    </RelativeLayout>

</LinearLayout>