<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:orientation="vertical"
        android:splitMotionEvents="false"
         >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false"
         >
        
        
        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60px"
            android:paddingBottom="60px"
        android:splitMotionEvents="false"
        
             >

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Confirmation Code"
                android:textColor="@color/blue_btn"
                android:textSize="50px" 
                android:paddingLeft="40px"
                android:paddingRight="40px"
                
                />
		 
            
             <EditText
            android:id="@+id/etCode"
            android:layout_width="480px"
            android:layout_height="105px"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="30px"
            android:gravity="center"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:hint="Enter Code" 
            android:textSize="38px"
            android:textColor="@color/black"
            android:inputType="number"
            android:textCursorDrawable="@null"
             android:background="@drawable/edittext_background"
            
            
            />
            
            

                     <Button
            android:id="@+id/btnConfirm"
            android:layout_width="200px"
            android:layout_height="98px"
            android:gravity="center"
                     android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40px"
                        android:layout_alignParentBottom="true"
            android:background="@drawable/blue_btn_selector"
            android:text="Done"
                        android:textSize="@dimen/button_text_size" 
            android:textColor="@drawable/white_color_selector"
            
            />

            
            
        </LinearLayout>

      <Button
            android:id="@+id/crossbtn"
            android:layout_width="52px"
            android:layout_height="52px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:text="X"
           android:textSize="30px"
           android:textColor="@drawable/white_color_selector"
            android:background="@drawable/blue_btn_selector"
            android:singleLine="true" 
                android:tag="mwar"/>
    </RelativeLayout>

</FrameLayout>
