<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/bg_grey_opaque"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    
    <ImageView 
        android:id="@+id/jugnooImg"
        android:layout_width="288px"
        android:layout_height="288px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_01"
        android:tag="mwar"
        
        />
    
    
    <ImageView 
        android:id="@+id/jugnooTextImg"
        android:layout_width="420px"
        android:layout_height="136px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550px"
        android:src="@drawable/jugnoo_text"
        android:tag="mwar"
        
        />
    
    
    
</RelativeLayout>
</LinearLayout>