<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/fugu_padding_15"
            android:paddingLeft="@dimen/fugu_padding_12"
            android:paddingRight="@dimen/fugu_padding_12"
            android:paddingTop="@dimen/fugu_padding_15">

            <RelativeLayout
                android:id="@+id/rlChannelIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/fugu_padding_12">

                <ImageView
                    android:id="@+id/ivChannelIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ring_grey" />

                <TextView
                    android:id="@+id/tvChannelIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/fugu_text_size_intermediate"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvChannelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvDate"
                android:layout_toRightOf="@+id/rlChannelIcon"
                android:singleLine="true"
                android:text="Channel Name"
                android:textColor="@color/fugu_text_color_primary"
                android:textSize="@dimen/fugu_text_size_medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChannelName"
                android:layout_marginTop="@dimen/fugu_margin_2"
                android:layout_toLeftOf="@+id/circularTvMessageCount"
                android:layout_toRightOf="@+id/rlChannelIcon"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivMessageState"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/fugu_padding_3"
                    android:paddingTop="@dimen/fugu_padding_7"
                    android:paddingRight="@dimen/fugu_padding_3"
                    android:src="@drawable/fugu_tick_single"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Message dhfcd oig rwrw "
                    android:textColor="@color/fugu_text_color_primary"
                    android:textSize="@dimen/fugu_text_size_intermediate" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/fugu_margin_15"
                android:text="84667967657657"
                android:textColor="@color/fugu_channel_date_text"
                android:textSize="@dimen/fugu_text_size_small" />

            <TextView
                android:id="@+id/circularTvMessageCount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDate"
                android:layout_marginLeft="@dimen/fugu_margin_15"
                android:layout_marginTop="@dimen/fugu_padding_3"
                android:background="@drawable/bg_unread_count"
                android:gravity="center"
                android:minWidth="30dp"
                android:paddingLeft="@dimen/fugu_padding_5"
                android:paddingRight="@dimen/fugu_padding_5"
                android:text="69"
                android:textColor="@color/white"
                android:textSize="@dimen/fugu_text_size_tiny"
                android:visibility="gone" />


        </RelativeLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlRoot"
            android:background="@color/fugu_border_color" />

        <View
            android:id="@+id/vClosed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rlRoot"
            android:layout_alignTop="@+id/rlRoot"
            android:background="#66E4E4ED"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>