org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.debug.obsoleteApi=true
org.gradle.caching=true
kapt.incremental.apt=true
android.useAndroidX=true
android.enableJetifier=true


### relase key information
RELEASE_STORE_FILE=../keystore_pass/jugnoo_keystore.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=jugnoo
RELEASE_KEY_PASSWORD=jugnoo