<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/bg_grey_opaque"
        android:splitMotionEvents="false" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_btn_selector"
            android:tag="mwar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Jugnoo Cash"
            android:textColor="@color/white"
            android:textSize="48px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70px" >

            <TextView
                android:id="@+id/textViewCurrentTransactionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/grey_light_more"
                android:gravity="center"
                android:padding="15px"
                android:text="Successful"
                android:textColor="@color/bg_grey_opaque"
                android:textSize="30px"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:text="Please enter the amount of money you want to\n credit to your Jugnoo Account"
            android:textColor="@color/bg_grey_opaque"
            android:textSize="30px"
			android:gravity="center"
			
			            
             />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70px"
            android:text=""
            android:hint="@string/rupee_0"
            android:textColor="@color/bg_grey_opaque"
            android:textSize="70px" 
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:gravity="center"
            />

        <Button
            android:id="@+id/buttonMakePayment"
            android:layout_width="648px"
            android:layout_height="99px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70px"
            android:background="@drawable/blue_btn_selector"
            android:text="Make Payment"
            android:textColor="@drawable/text_color_white_dark_selector"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

</LinearLayout>