<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/initialLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="96px"
        android:splitMotionEvents="false"
        android:visibility="visible" >
        
        <RelativeLayout 
            android:id="@+id/relativeLayoutRequestInfo"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            
            >
            <TextView 
                android:id="@+id/textViewNearestDriverETA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:textSize="30px"
                android:textColor="@color/black_text"
                android:text="Nearest Driver is 4 minutes away"
                android:singleLine="true"
                android:gravity="center"
                />
            
            <TextView 
                android:id="@+id/textViewCurrentRatesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:textSize="22px"
                android:textColor="@color/grey_dark"
                android:text="Current rates are 1.2x higher than normal to maintain availablity"
                android:singleLine="true"
                android:gravity="center"
                android:layout_below="@+id/textViewNearestDriverETA"
                
                />
            
            
            <TextView 
                android:id="@+id/textViewFindingDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:textSize="30px"
                android:textColor="@color/grey_dark"
                android:text="Finding a Jugnoo driver... 00:05"
                android:singleLine="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"
                
                />
            
            
        </RelativeLayout>
        
        

        <Button
            android:id="@+id/myLocationBtn"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="40px"
            android:background="@drawable/mylocation_btn_selector"
            android:tag="mwar" 
            android:layout_above="@+id/relativeLayoutRequestButtons"
            />

        
        
        <RelativeLayout 
            android:id="@+id/relativeLayoutRequestButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="40px"
			android:splitMotionEvents="false"
            
            >
            <Button
            android:id="@+id/requestRideBtn"
            android:layout_width="300px"
            android:layout_height="100px"
            android:background="@drawable/button_yellow_selector"
            android:text="RIDE NOW"
            android:textColor="@drawable/text_color_white_alpha_selector"
            android:textSize="@dimen/button_text_size"
            android:layout_marginLeft="40px"
            android:visibility="visible"
            
             />
            
             <Button
            android:id="@+id/requestRideLaterBtn"
            android:layout_width="300px"
            android:layout_height="100px"
            android:background="@drawable/button_yellow_selector"
            android:text="RIDE LATER"
            android:textColor="@drawable/text_color_white_alpha_selector"
            android:textSize="@dimen/button_text_size"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:visibility="visible"
            
             />
            
             
             <Button
            android:id="@+id/initialCancelRideBtn"
            android:layout_width="648px"
            android:layout_height="100px"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_yellow_selector"
            android:text="CANCEL REQUEST"
            android:textColor="@drawable/text_color_white_alpha_selector"
            android:textSize="@dimen/button_text_size"
            android:visibility="gone"
             />
             
            
        </RelativeLayout>
        

        


    </RelativeLayout>

</RelativeLayout>