<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="720px"
            android:layout_height="96px"
            android:background="@color/yellow" >

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CANCEL RIDE"
                android:textColor="@color/white"
                android:textSize="30.6px" />

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="60.7px"
                android:layout_height="76.9px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:padding="20px"
                android:src="@drawable/back_white_selector" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_light_grey"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textViewWantToCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35px"
                android:gravity="center"
                android:text="I want to cancel my ride because"
                android:textColor="@color/grey_dark"
                android:textSize="30px" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="560px"
                android:layout_marginTop="40px" >

                <ListView
                    android:id="@+id/listViewCancelOptions"
                    android:layout_width="match_parent"
                    android:layout_height="560px"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:splitMotionEvents="false" >
                </ListView>

                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="34px" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonCancelRide"
                android:layout_width="648px"
                android:layout_height="100px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:background="@drawable/button_yellow_selector"
                android:text="CANCEL RIDE"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="@dimen/button_text_size" />

            <TextView
                android:id="@+id/textViewCancelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="Cancellation of a ride more than 5 minutes\nafter the driver is allocated will lead to\ncancellation charges of Rs. 20"
                android:textColor="@color/grey_dark"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>