<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_white_selector"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitMotionEvents="false" >

        <LinearLayout
            android:id="@+id/linearTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:id="@+id/pickupLocationRl"
                android:layout_width="480px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <TextView
                    android:id="@+id/pickupLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Pickup Location"
                    android:textColor="@color/black_translucent"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/pickupLocationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1097, Madhya Marg, 28B, Sector 28, Chandigarh 160102"
                    android:textColor="@color/black"
                    android:textSize="34px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pickupDateTimeRl"
                android:layout_width="480px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <TextView
                    android:id="@+id/pickupDateTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Pickup Date and Time"
                    android:textColor="@color/black_translucent"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/pickupDateTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02-12-2014 11:11:11"
                    android:textColor="@color/black"
                    android:textSize="34px" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="20px"
                android:background="@drawable/shadow_up" />
        </LinearLayout>
        
        
        
        <TextView
                    android:id="@+id/scheduleStatusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request in Process"
                    android:textColor="@color/yellow_status"
                    android:textSize="26px" 
                    android:layout_alignParentRight="true"
                    android:layout_margin="20px"
                    
                    />
        
        
        <ImageView
                android:id="@+id/forwardImage"
                android:layout_width="82px"
                android:layout_height="82px"
                android:src="@drawable/back_btn_on"
                android:rotation="180"
                android:tag="mwar" 
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20px"
                />
        
        
        
        
    </RelativeLayout>

</LinearLayout>