<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:orientation="vertical"
        android:splitMotionEvents="false"
         >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:background="@drawable/dialog_background_color"
        android:splitMotionEvents="false"
         >
        
        
        <LinearLayout
            android:id="@+id/rl1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        android:splitMotionEvents="false"
        
             >

            <TextView
                android:id="@+id/textHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="@string/no_driver_available"
                android:textColor="@color/blue_btn"
                android:textSize="50px" 
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="gone"
                
                />
		 
            
            
             <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="800px"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/no_driver_available_message"
                android:textColor="@color/black"
                android:lineSpacingExtra="10px"
                android:textSize="34px" 
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                
                />
            
            
            

                    <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="83px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0px"
                android:background="@drawable/button_yellow_br_selector"
                android:singleLine="true"
                android:layout_marginLeft="2px"
                android:layout_marginRight="2px"
                android:text="OK"
                android:textColor="@drawable/text_color_white_alpha_selector"
                android:textSize="34px" />

            
            
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>