<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@drawable/christmas_bg"
    android:orientation="vertical"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/bg_grey_opaque"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="82px"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:src="@drawable/close_x_selector"
            android:padding="20px"
            android:tag="mwar"
            
            
             />

        <ImageView
            android:id="@+id/jugnooLogo"
            android:layout_width="185px"
            android:layout_height="60px"
            android:layout_centerInParent="true"
            android:background="@drawable/jugnoo_text_small"
            android:tag="mwar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false" >

        <TextView
            android:id="@+id/promoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="410px"
            android:gravity="center"
            android:text="It&apos;s vacation time. Show your love for your near and dear ones by gifting them a cake and a greeting card. Sit back and relax while Jugnoo delivers your order the very same day."
            android:textColor="@color/white"
            android:textSize="30px" />

        <TextView
            android:id="@+id/promoDeliverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/promoText"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:gravity="center"
            android:text="To ab deliver karwao, Jugnoo Se!"
            android:textColor="@color/orange"
            android:textSize="40px" />

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="348px"
            android:layout_height="99px"
            android:layout_below="@+id/promoDeliverText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80px"
            android:background="@drawable/blue_btn_selector"
            android:text="Continue"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/tncText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tncDescText"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:text="Terms and Conditions:"
            android:textColor="@color/grey_light"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tncDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:gravity="center_vertical"
            android:text="1. Same day delivery valid only for delivery addresses in Chandigarh, Panchkula and Mohali.\n2. Same day delivery valid for orders received before 3 pm. Order after 3 pm would be delivered the next day."
            android:textColor="@color/grey_light"
            android:textSize="24px" />
    </RelativeLayout>

</LinearLayout>