<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/feedbackLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="90px"
        android:splitMotionEvents="false"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/feedbackRatingBarRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:splitMotionEvents="false" 
            android:layout_marginTop="50px"
            
            >

            <TextView
                android:id="@+id/feedbackRatingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reviewRatingBarRl"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10px"
                android:gravity="center"
                android:singleLine="true"
                android:text="Rate the driver?"
                android:textColor="@color/black_light"
                android:textSize="38px"
                
                 />

            <RatingBar
                android:id="@+id/feedbackRatingBar"
                style="@style/YellowRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1.0"
                
                 />
        </LinearLayout>
        
        <RelativeLayout 
            android:id="@+id/feedbackHelpRl"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:background="@color/white_less_dark"
            android:layout_below="@+id/feedbackRatingBarRl"
            android:layout_marginTop="10px"
            
            >
            
            <TextView
                android:id="@+id/feedbackHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="Your feedback makes us serve better!"
                android:textColor="@color/black"
                android:textSize="34px"
                
                 />
            
            
        </RelativeLayout>
        
        <EditText 
            android:id="@+id/feedbackEditText"
            android:layout_width="648px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_above="@+id/feedbackSubmitBtn"
            android:layout_below="@+id/feedbackHelpRl"
            android:background="@drawable/edittext_background_grey"
            android:padding="20px"
            android:hint="Awesome!"
            android:textSize="34px"
            android:gravity="left"
            
            />
        

        <Button
            android:id="@+id/feedbackSubmitBtn"
            android:layout_width="648px"
            android:layout_height="99px"
            android:layout_above="@+id/feedbackSkipBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:background="@drawable/blue_btn_selector"
            android:text="Submit"
            android:textColor="@drawable/white_color_selector"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/feedbackSkipBtn"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:background="@drawable/transparent"
            android:text="Skip >>"
            android:textColor="@drawable/blue_alpha_color_selector"
            android:textSize="30px" />
    </RelativeLayout>

</FrameLayout>