<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false" >

        <RelativeLayout 
            android:id="@+id/driverPassengerCallRl"
            android:layout_width="250px"
            android:layout_height="70px"
            android:background="@drawable/blue_btn_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
                    
            >
            
            <ImageView 
                android:id="@+id/driverCallIcon"
                android:layout_width="45px"
                android:layout_height="45px"
                android:src="@drawable/call_icon_selector"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35px"
                
                />
            
            
             <TextView
                    android:id="@+id/driverPassengerCallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="115px"
                    android:text="@string/call"
                    android:textColor="@drawable/white_color_selector"
                    android:textSize="42px" />
            
        </RelativeLayout>
        
        <Button
                    android:id="@+id/driverPassengerCallBtn"
                    android:layout_width="214px"
                    android:layout_height="56px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:background="@drawable/blue_btn_selector"
                    android:text="@string/call"
                    android:textColor="@drawable/white_color_selector"
                    android:textSize="36px" />
        
        
    </RelativeLayout>

</FrameLayout>