<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="#0000"
        android:splitMotionEvents="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0000" 
        android:padding="20px"
        android:splitMotionEvents="false"
        >

        <RelativeLayout
            android:id="@+id/rlt"
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/loading_corner"
        android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="50px"
                android:gravity="center"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Creating Game ... "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:textSize="26px"
                android:textStyle="bold" 
                />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="86px"
                android:layout_height="86px"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="15px"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>