<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="720px"
    android:layout_height="1134px"
    android:background="@drawable/common_bg"
    android:orientation="vertical"
        android:splitMotionEvents="false" >
        
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        
        
    
    <ScrollView 
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"
        >
    <LinearLayout
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:splitMotionEvents="false"
        >
        
        
        <Button
            android:id="@+id/facebookSignInBtn"
            android:layout_width="648px"
            android:layout_height="99px"
            android:layout_marginTop="120px"
            android:background="@drawable/blue_dark_btn_selector"
            android:text="LOGIN WITH FACEBOOK"
            android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_text_size" />

        
        <RelativeLayout 
            android:id="@+id/orDivRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
        android:splitMotionEvents="false"
            
            >
             
            
             <ImageView 
            android:layout_width="248px"
            android:layout_height="3px"
            android:background="@drawable/divider_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36px"
            />
            
             
             
            
            
            <TextView
            android:id="@+id/orText"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/white"
            android:textSize="30px" 
            
            />
            
            
            
             <ImageView 
            android:layout_width="248px"
            android:layout_height="3px"
            android:background="@drawable/divider_small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36px"
            />
            
            
        </RelativeLayout>
        

        <LinearLayout
            android:id="@+id/etLayout"
            android:layout_width="648px"
            android:layout_height="198px"
            android:layout_below="@+id/jugnooLogoBig"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@drawable/white_bg_rounded"
            android:gravity="center_horizontal"
            android:orientation="vertical"
        android:splitMotionEvents="false"
         >

            <AutoCompleteTextView
                android:id="@+id/emailEt"
                android:layout_width="620px"
                android:layout_height="98px"
                android:background="#0000"
                android:hint="@string/email_id"
                android:singleLine="true"
                android:textSize="34px"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                 />

            <ImageView
                android:layout_width="648px"
                android:layout_height="2px"
                android:background="#E7E7E7" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="620px"
                android:layout_height="98px"
                android:background="#0000"
                android:hint="@string/password"
                android:singleLine="true"
                android:textSize="34px" 
                android:textColor="@color/black"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="648px"
            android:layout_height="99px"
            android:layout_marginTop="40px"
            android:background="@drawable/blue_btn_selector"
            android:text="LOGIN"
            android:textColor="@drawable/white_color_selector"
                        android:textSize="@dimen/button_text_size"  />
        
        
        
        <RelativeLayout 
            android:id="@+id/forgotSignupRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >
            
            <Button
            android:id="@+id/forgotPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:background="@drawable/transparent"
            android:text="@string/forgot_password"
            android:textColor="@drawable/blue_alpha_color_selector"
            android:textSize="36px" 
            android:layout_centerInParent="true"
            
            />
            
            
        </RelativeLayout>
        
        
        
        <LinearLayout 
            android:id="@+id/needHelpLinearLayout"
                android:layout_width="wrap_content"
               	android:layout_height="wrap_content"
               	android:layout_centerInParent="true"
               	android:orientation="vertical"
               	android:gravity="center_horizontal"
               	android:layout_marginTop="25px"
               	android:visibility="gone"
                >
            
            <TextView 
                android:id="@+id/needHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Help"
            android:textColor="@drawable/blue_alpha_color_selector"
            android:textSize="36px" 
                />
            
            <TextView 
                android:id="@+id/callUsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call us now - 435469"
            android:textColor="@drawable/blue_alpha_color_selector"
            android:textSize="36px" 
            android:layout_marginTop="2px"
                />
            </LinearLayout>
        

        
        
        <TextView
                android:id="@+id/extraTextForScroll"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:textColor="@color/white"
                android:text="      "
                android:textSize="10px"
                android:layout_marginTop="260px"
                
                />
        
    </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:splitMotionEvents="false" >

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="82px"
            android:layout_centerVertical="true"
            android:text="Back"
            android:background="@drawable/transparent"
            android:textColor="@drawable/blue_alpha_color_selector"
            android:textSize="@dimen/button_text_size"
             />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/blue_btn"
            android:textSize="@dimen/button_text_size" />
    </RelativeLayout>

    
    </RelativeLayout>
    
</LinearLayout>